abbreviation n.节略，缩写，缩短
abide vt.遵守 vt.忍受
absorption n.吸收；专注
abundance n.丰富，充裕
acquaint vt.使认识，使了解
adhere vi.粘附；追随；坚持
adjacent a.毗连的；紧接着的
adjoin vt.贴近，毗连；靠近
adjustable a.可调整的，可校准的
admiration n.钦佩；赞美，羡慕
adoption n.收养；采纳，采取
advantageous a.有利的，有助的
aerial a.空气的；航空的
aerospace n.航空和宇宙航行空间
affirm vt.断言，批准；证实
agitation n.鼓动，煸动；搅动
agreeable a.惬意的；同意的
alas int.唉，哎呀
alert a.警惕的；活跃的
alien a.外国的 n.外国人
alignment n.队列；结盟，联合
allied a.联合的；联姻的
ally n.盟国，同盟者，伙伴
alteration n.变更，改变；蚀变
alternate vt.使交替 a.交替的
ambient a.周围的，包围着的
ambitious a.有雄心的；热望的
amplitude n.广大；充足；振幅
analogue n.类似物；同源语
analogy n.相似，类似；比拟
analytic(al) a.分析的；分解的
annually ad.年年，每年
anode n.阳极，正极，板极
antarctic a.南极的 n.南极区
antenna n.触角；天线
applause n.喝彩；夸奖，称赞
appreciable a.可估价的；可察觉的
apt a.恰当的；聪明的
arc n.弧，弓形物；弧光
arctic a.北极的 n.北极
array vt.装扮 n.队列；排列
ascend vi.攀登，登高；追溯
ascertain vt.查明，确定，弄清
ascribe vt.把…归于
ashore ad.在岸上，上岸
ass n.驴；傻瓜，蠢笨的人
assassinate vt.暗杀，行刺；中伤
assault vt.袭击；殴打 n.攻击
assert vt.断言，宣称；维护
assurance n.保证；财产转让书
astonishment n.惊奇，惊讶
attachment n.连接物，附件；爱慕
attendance n.到场；出席人数
attendant n.侍者；护理人员
attorney n.代理人；辩护律师
automate vt.使自动化
avail vt.有益于 n.效用
availability n.有效(性)；可得性
axial a.轴的；轴向的
axle n.(轮)轴，车轴，心棒
badge n.徽章，像章；标志
baffle vt.使挫折 n.迷惑
bait n.饵；引诱物
bald a.秃头的；无毛的
bandit n.土匪，盗匪，歹徒
banker n.银行家
bankrupt a.破产的 vt.使破产
banquet n.宴会，盛会，酒席
barely ad.仅仅，勉强
barge n.驳船；大型游船
barley n.大麦
barometer n.气压计，睛雨表
baron n.男爵；贵族；巨商
barren a.贫瘠的；不妊的
bazaar n.集市，廉价商店
bead n.有孔小珠；露珠
bearing n.支承；忍受；方位
beetle n.甲虫；近视眼的人
beforehand ad.预先；提前地
bestow vt.把…赠与
beware vt.&vi.谨防，当心
bewilder vt.迷惑，把…弄糊涂
bishop n.(基督教的)主教
bitterness n.苦味，辛酸，苦难
blacksmith n.铁匠，锻工
bleach vt.漂白 vi.变白
blond n.白肤金发碧眼的人
blunder vi.犯大错 n.大错
blush vi.脸红，害臊 n.脸红
boiler n.锅炉；热水贮槽
bourgeois a.资产阶级的；平庸的
boycott vt.&n.联合抵制
brace n.支柱 vt.拉紧，撑牢
breakdown n.崩溃，倒塌；失败
bribe n.贿赂 vt.向…行贿
bridle n.笼子；束缚 vt.抑制
brightness n.明亮，辉煌，聪明
broaden vt.&vi.放宽，变阔
buffalo n.水牛；水陆坦克
bug n.虫子；臭虫
bugle n.军号，喇叭
bulletin 告示，公告，公报
bump vt.撞击 vi.撞 n.肿块
bureaucracy n.官僚主义；官僚机构
burner n.灯头，煤气头
bushel n.蒲式耳(容量单位)
butt n.大酒桶，桶
buzz vi.(蜂等)嗡嗡叫
bypass n.旁通管 vt.绕过
by-product n.副产品
calculus n.微积分；结石
calibration n.校准；标定，刻度
cane n.(藤等)茎；手杖
capability n.能力，才能；性能
capacitance n.电容，电容量
capacitor n.电容器
cape n.披肩，斗篷；海角
cartridge n.弹药筒，子弹；软片
catalogue vt.为…编目录
catalyst n.催化剂；刺激因素
category n.种类，类目；范畴
cater vi.迎合，投合
Catholic a.天主教的n.天主教徒
caution n.小心；告诫 vt.警告
cavity n.洞，穴，空腔
censor vt.审查，检查
cereal n.谷类，五谷，禾谷
characterize vt.表示…的特性
charcoal n.炭，木炭；生物炭
charm n.魅力；妩媚 vi.迷人
charter vt.租 n.宪章；契据
chatter vi.&n.喋喋不休
cherish vt.珍爱；怀有(感情)
chestnut n.栗子；栗树；栗色
chip n.薄片，碎片
chord n.(乐器的)弦 vi.协调
chorus vt.&vi.合唱
Christ n.救世主(耶稣基督)
circulation n.循环；(货币等)流通
cite vt.引用，引证；举例
civilian n.平民 a.平民的
clamp n.夹子 vt.夹住，夹紧
clash n.碰撞声；抵触，冲突
clatter n.得得声，卡嗒声
cleanliness n.清洁
clearing n.(森林中的)空旷地
client n.顾客；诉讼委托人
climax n.(兴趣的)顶点
cling vi.粘住；依附；坚持
clip vt.夹住 n.夹子，钳子
clip vt.剪；剪辑报刊
clockwise a.&ad.顺时针方向转的
closet n.小房间；壁碗橱
clown n.(马戏的)小丑，丑角
cluster n.一串 vt.使成群
clutch vt.抓住 vi.掌握，攫
coefficient n.协同因素；系数，率
coffin n.棺材，柩
coherent a.粘着的；紧凑的
coincide vi.相符合；相巧合
collaborate vi.协作，合作；协调
collide vi.碰撞；冲突，抵触
colonial a.殖民地的，殖民的
colonist n.移民；殖民地居民
combat vt.跟…战斗 vi.格斗
combustion n.燃烧；氧化；骚动
comedy n.喜剧；喜剧场面
commence vt.开始 vi.获得学位
commend vt.称赞，表扬；推荐
commodity n.日用品，商品，物品
commonplace a.平凡的 n.平常话
commonsense a.有常识的
commonwealth n.共和国；联邦
compact a.紧密的 vt.使紧凑
comparable a.可比较的；类似的
compatible a.一致的；兼容制的
compensate vt.&vi.补偿，赔偿
compensation n.补偿，赔偿，赔偿费
competitive a.竞争的，比赛的
complement vt.补充 n.补足(物)
completion n.完成，结束，完满
complexity n.复杂(性)
complication n.复杂，混乱；并发症
compliment n.问候 vt.赞美，祝贺
comply vi.应允，遵照，照做
composer n.作曲家；调停人
composite a.合成的 n.合成物
comprehend vt.了解，理解，领会
compression n.压缩，压紧，浓缩
compulsory a.强迫的，义务的
conceit n.自负，自高自大
conceive vt.设想，以为；怀孕
conception n.概念，观念，想法
concession n.让步，迁就
confidential a.秘密的；亲信的
confirmation n.证实，确定；确认
conform vt.使遵守 vi.一致
confront vt.使面对；使对证
conqueror n.征服者，胜利者
consequent a.作为结果的；必然的
console n.悬臂，肘托；控制台
consolidate vt.巩固 vi.合并
constituent a.形成的 n.选民
constitute vt.构成，组成
constraint n.强迫，结束；强制力
consul n.领事
consumer n.消费者，用户
contend vi.竞争 vt.坚决主张
context n.上下文；来龙去脉
continental a.大陆的，大陆性的
contradict vt.反驳，否认
controversy n.争论，辩论，争吵
conviction n.确信，信服，深信
cooperative a.合作的 n.合作社
correctly ad.正确地，恰当地
correlate n.互相关联的事物
correlation n.相互关系；对射
correspondence n.通信；符合；对应
corrosion n.腐蚀，侵蚀；锈
corrupt vt.贿赂 a.腐败的
cosmic a.宇宙的；广大无边的
cosmos n.宇宙；秩序，和谐
couch n.睡椅，长沙发椅
counsel n.商议；忠告；律师
courageous a.勇敢的，无畏的
courteous a.有礼貌的，谦恭的
courtesy n.礼貌，谦恭，请安
crab n.蟹，蟹肉 vi.捕蟹
cradle n.摇篮，发源地
crank n.曲柄 vi.转动曲柄
crisp a.脆的；卷曲的
criterion n.标准，准则，尺度
crooked a.弯的，歪的；畸形的
cruelty n.残酷；残酷行为
cruise vi.巡航 vt.巡航于…
cuckoo n.杜鹃，布谷鸟
curly a.卷曲的；有卷毛的
currency n.通货；通用；市价
currently ad.普遍地；当前
customary a.通常的；照惯例的
cutter n.用于切割的器械
cylinder n.圆筒；柱(面)；汽缸
damn vt.诅咒 n.诅咒；丝毫
datum n.资料；数据；已知数
dazzle vt.&vi.炫耀；迷惑
deafen vt.使聋；使隔音
dealer n.商人，贩子；发牌者
dean n.(大学)院长，系主任
decidedly ad.明确地，坚决地
decimal a.小数的，十进制的
decisive a.决定性的；果断的
declaration n.宣布，宣言；申诉
decline vt.下倾；偏斜；衰退
decompose vt.&vi.腐败；分解
decorative a.装饰的；可作装饰的
decree n.法令，政令；教令
dedicate vt.奉献；献身
deem vt.认为，相信 vi.想
default n.&vi.不履行；缺席
deficiency n.缺乏；不足之数
deficient a.缺乏的；欠缺的
deflect vt.&vi.(使)偏斜
deflection n.偏斜，歪斜；偏差
deform vt.损坏…的形状
deformation n.损坏；变形；畸形
defy vt.向…挑战；蔑视
degradation n.降级；退化；衰变
degrade vt.使降给；使堕落
delegate n.代表，委员，特派员
deliberate a.深思熟虑的；审慎的
deliberately ad.审慎地，故意地
denial n.否定；拒绝相信
denote vt.指示，意味着
denounce vt.谴责，声讨；告发
dependant n.受赡养者；侍从
deposition n.免职，罢免；口供
depression n.消沉；不景气萧条期
deprive vt.夺去；使(人)失去
deputy n.代理人 a.副的
derivation n.引出；起源；衍生
descendant n.子孙，后裔；弟子
descent n.下降；出身；斜坡
designate vt.指出，指示；指定
desolate a.荒芜的；孤独的
destine vt.命定，注定；预定
destiny n.命运，天数
destructive a.破坏(性)的，危害的
detach vt.分开；派遣(军队)
detain vt.耽搁；扣押，拘留
detector n.发觉者，探测器
deviate vt.(使)背离，偏离
deviation n.背离，偏离；偏差数
devour vt.吞食；吞灭，毁灭
diagnose vt.诊断(疾病)
dictator n.独裁者，专政者
diesel n.柴油发动机，内燃机
dignity a.尊贵；(举止)庄严
diminish vt.减少，减小，递减
dioxide n.二氧化物
diploma n.毕业文凭，学位证书
diplomatic a.外交的；有策略的
directory n.姓名地址录；董事会
disastrous a.灾难性的；悲惨的
discern vt.看出，辨出；辨别
discourse n.讲话，演说，讲道
discrimination n.辨别；识别力；歧视
disgrace n.失宠，耻辱，丢脸
disillusion n.觉醒 vt.使觉醒
dismay n.惊慌，沮丧，灰心
dispatch vt.派遣；调度 n.急件
disperse vt.(使)分散；驱散
displace vt.移置；取代；置换
displacement n.移置；免职；置换
disregard vt.不管，不顾 n.不管
dissatisfaction n.不满，不平
dissipate vt.驱散；浪费vi.消散
distinctly ad.显然，清楚地
distort vt.歪曲，曲解，扭曲
distortion n.弄歪，歪曲；畸变
distract vt.分散(心思)；打扰
disturbance n.动乱；干扰；侵犯
diverge vi.分岔；分歧
diversion n.转移；改道；娱乐
divert vt.使转向 vi.转移
divine a.神的；敬神的
dizzy a.头晕眼花的，眩晕的
doctrine n.教义，主义；学说
documentary a.纪录的，文献的
dome n.圆屋顶，拱顶
dominant a.统治的 n.主因
dominate vt.统治，支配，控制
doom n.命运，毁灭 vt.注定
dove n.鸽子，斑鸠
drainage n.排水；下水道
drastic a.激烈的；严厉的
drawback n.退款；妨碍；弊端
dreadful a.可怕的；令人敬畏的
duke n.公爵，君主；手
duplicate n.复制品 vt.复制
dwarf n.矮子，侏儒
dwell n.居住 vi.凝思，细想
dynamic(al) a.机能上的
dynamo n.发电机
earnings n.工资，收入；收益
earthenware n.陶器
eastward a.&ad.向东的，向东
eclipse n.(日，月)食
ecology n.生态学；个体生态学
economically ad.节约地，在经济上
economics n.经济学；经济
edit vt.编辑，编纂；校订
editorial n.社论，期刊的社论
eject vt.逐出，排斥；喷射
elapse vi.(时间)过去，消逝
electrician n.电工，电气技师
electrode n.电极；电焊条
elegant a.(举止、服饰)雅致的
elemental a.基本的；自然力的
elevate vt.提高(思想)；抬高
elevation n.高度；标高；隆肿
elliptical a.椭圆的；省略的
eloquence n.雄辩；口才，修辞
embody vt.体现；包含，收录
embroidery n.绣花，刺绣；绣制品
emigrate vi.永久移居国外
emission n.散发；传播；发出物
empirical a.经验主义的
enchant vt.迷住；用魔法迷惑
enclosure n.围绕；围场，围栏
endanger vt.危及，危害
endeavor vi.&n.努力，尽力
endow vt.资助；赋予，授予
endurance n.耐久力，持久力
energize vt.给与…能量；电压
engagement n.婚约；约会，债务
enhance vt.提高，增加；夸张
enlighten vt.启发，开导；启蒙
enrich vt.使富裕；使丰富
enroll vt.登记，招收vi.参军
enterprise n.艰巨的事业；事业心
entertainment n.招待，招待会
entreat vt.&vi.恳求
environmental a.环境的，环境产生的
episode n.一段情节；插曲
epoch n.(新)时代；历元
equator n.赤道，天球赤道
equilibrium n.平衡，均衡；均衡论
erosion n.腐蚀，侵蚀；糜烂
errand n.差使，差事
escort n.&vt.护卫，护送
essence n.本质，本体；精华
estate n.房地产；财产，产业
eternal n.永久的；不朽的
evenly ad.一致地，平静地
everlasting a.永久的；持久的
excel vt.胜过 vi.杰出
exceptional a.例外的；优越的
excessively ad.过分，极端地
exclamation n.呼喊，惊叫；感叹
exclusive a.除外的；孤傲的
execution n.实行，执行；处死刑
exemplify vt.举例证明(解释)
exile vt.流放 n.被流放者
expenditure n.(时间等)支出，消费
expel vt.驱逐，开除；排出
experimentally ad.实验上，实验性地
experimentation n.实验，试验；实验法
expire vi.满期，到期；断气
explicit a.明晰的；直率的
exploration n.考察；勘探；探查
exposition n.说明，解释；陈列
extinct a.绝种的；熄灭了的
extinguish vt.熄灭，扑灭；消灭
extract vt.取出；榨取 n.摘录
extraction n.抽出；提取法；摘要
extraordinarily ad.非常地，特别地
extravagant a.奢侈的；过度的
fabricate vt.制作，组合；捏造
fabrication n.制作，构成；捏造
facilitate vt.使容易；助长
faction n.派别，宗派，小集团
fake n.假货，膺品 a.假的
fascinate vt.迷住 vi.迷人
fastener n.扣件，钮扣，揿钮
faultless a.无过失的；无缺点的
fearless a.无畏的，大胆的
fell vt.砍倒(树等)；砍伐
fellowship n.伙伴关系；联谊会
feminine a.女性的；女子气的
ferrous a.铁的；亚铁的
ferry n.渡船；渡口 vt.运送
filament n.细丝；长丝；灯丝
filth n.污秽，污物；淫猥
finely ad.精细地，美好地
finite a.有限的；有尽的
firework n.爆竹，花炮，烟火
firmness n.坚固，坚定，稳固
first-rate a.第一流的，优秀的
fission n.裂开；分裂生殖
fitness n.适当，恰当；健康
fixture n.固定；定期存款
flake n.片，薄片；肌膈
flank n.肋，肋腹；侧面
flannel n.法兰绒；法兰绒衣服
flap vt.&n.拍打 vi.拍动
flask n.瓶；火药筒；砂箱
flatten vt.把…弄平；击倒
flatter vt.奉承，阿谀，谄媚
flaw n.缺点，瑕疵；裂隙
flee vi.逃走 vt.逃避
fling vi.&vt.(用力)扔，抛
fluctuate vi.波动 vt.使波动
fluctuation n.波动；脉动；踌躇
flutter vi.(鸟)振翼；飘动
flux n.流；涨潮；流量
foam n.泡沫；泡沫塑料
follower n.契据的附面；从动件
footpath n.小路，人行道
fore ad.在前面 a.先前的
foresee vt.预见，预知，看穿
forge vt.打(铁等)，锻造
formerly ad.以前，从前
formidable a.可怕的；难对付的
formulate vt.用公式表示
formulation n.明确的表达
forsake vt.遗弃，抛弃，摒绝
fort n.要塞，堡垒
forthcoming a.即将到来的；现有的
fortress n.堡垒，要塞
forum n.论坛，讨论会
foster vt.养育，抚养；培养
foul a.肮脏的；丑恶的
fowl n.家禽；禽肉
fracture n.破裂；裂痕 vi.破裂
fragrant a.香的，芬芳的
frail a.脆弱的；意志薄弱的
freshen vt.使显得新鲜
fret vt.&vi.(使)烦恼
frightful a.可怕的；讨厌的
fringe n.穗，毛边；边缘
fro ad.往，去，回，向后
frock n.(女)上衣，罩衫
fury n.狂怒，暴怒；猛烈
fuse n.保险丝，导火线
fuss n.忙乱；吹捧 vi.忙乱
gamble n.赌博 vt.冒…的险
gangster n.匪徒，歹徒，暴徒
garment n.衣服；服装，衣着
gather vt.推测，推断
gathering n.集会，聚会，聚集
gear n.齿轮，传动装置
generalization n.一般化；概括，综合
generalize vt.概括出vi.形成概念
geographical a.地理的；地区(性)的
geology n.地质学；(某地)地质
geometrical a.几何学的
gigantic a.巨大的；巨人似的
ginger n.姜，生姜
gleam n.微光 vi.发微光
glider n.滑翔机；滑翔导弹
global a.球面的；全球的
glorify vt.赞美(上帝)；颂扬
glossary n.词汇表；术语汇编
gnaw vt.啃，咬断 vi.啮
goddess n.女神；绝世美女
gorilla n.大猩猩；暴徒，打手
gorgeous a.绚丽的；极好的
gossip n.闲谈；碎嘴子；漫笔
gradient n.斜坡 a.倾斜的
gramophone n.留声机
granite a.花岗岩，花岗石
graphite n.石墨，石墨电极
grasshopper n.蚱蜢，蝗虫，蚂蚱
grassy a.草多的；草似的
gravel n.砂跞；砂砾层；结石
graze vi.喂草；放牧(牲畜)
grease n.动物脂，脂肪
greed n.贪心，贪婪
grief n.悲哀，悲痛，悲伤
grim a.冷酷无情的，严厉的
grin vi.咧着嘴笑
groove n.槽 vt.开槽于
grope vi.(暗中)摸索，探索
grove n.林子，小树林，园林
growl vi.(狗等)嗥叫；咆哮
grumble vi.抱怨，发牢骚
grunt vi.作呼噜声；咕哝
guilt n.有罪，犯罪；内疚
gust n.阵风，一阵狂风
gutter n.沟，边沟；檐槽
hail vt.向…欢呼 vi.招呼
halve vt.对分；平摊
hamper vt.妨碍，阻碍，牵制
handbook n.手册，便览，指南
handicap vt.妨碍，使不利
handout n.施舍物，救济品
hardy a.强壮的，耐劳的
harmonious a.和谐的，协调的
harp n.竖琴；天琴座
haughty a.傲慢的，轻蔑的
haul vt.拖曳；拖运
haunt vt.常去 vi.经常出没
headlong a.&ad.头向前的(地)
hearth n.壁炉地面；炉边
heater n.加热的人，加热器
hearty a.衷心的；丰盛的
heave vt.(用力地)举起；抛
Heaven n.上帝，神
heighten vt.加高，提高；增加
hemisphere n.半球；半球地图
henceforth ad.今后，从今以后
herald ad.传令官；通报者
herb n.草本植物；香草
hindrance n.障碍，妨碍
hinge n.合页，折叶，铰链
hip n.臀部，髋；屋脊
hiss n.嘶嘶声 vi.嘶嘶作声
historian n.历史学家；编史家
historic a.历史的；历史性的
hitherto ad.迄今，到目前为止
hoarse a.(声音)嘶哑的
hoe vt.&vi.锄地
hoist vt.升起 vi.扯起来
homely a.家庭的；家常的
homogeneous a.同类的；均匀的
hop vi.跳舞；(人)单足跳
hose n.长筒袜；软管
hospitality n.好客，殷勤；宜人
hostage n.人质，抵押品
hound n.狗；角鲨；卑鄙的人
hover vi.徘徊；傍徨；翱翔
howl n.嚎叫；哀号 vi.吠
hull n.外壳，豆荚；薄膜
hum n.嗡嗡声 vt.哼曲子
humanitarian a.博爱的 n.慈善家
humanity n.人类；人性，人情
humidity n.湿气；湿度
hurl vt.猛投 vi.猛冲
hurrah int.好哇，万岁，乌拉
hurricane n.飓风，十二级风
hush n.沉默 int.嘘！
hydraulic a.水力的；水力学的
hydrocarbon n.烃，碳氢化合物
hymn n.赞美诗，圣歌；赞歌
hypothesis n.假设；前提
icy a.冰冷的；冷冰冰的
idealism n.唯心主义；理想主义
ideally ad.理想地；理论上
identification n.认出，鉴定；身份证
idiot n.白痴；傻子
idleness n.懒惰；赋闲无事
ignite vt.引燃 vi.着火
ignorance n.无知，无学，愚昧
illiterate a.文盲的 n.文盲
illuminate vt.照明，照亮；阐明
illusion n.幻想；错觉；假象
imitation n.仿制品，伪制物
immerse vt.沉浸；给…施洗礼
immigrate vt.(使)移居入境
immortal a.不朽的；永生的
impart vt.给予，传递；告诉
impartial a.公正的，无偏见的
implement n.工具，服装 vt.贯彻
implore vt.乞求，恳求，哀求
improper a.不适当的；不合理的
impulse n.推动，冲力；冲动
impurity n.不纯；杂质；不道德
inaccessible a.达不到的，难接近的
inaccurate a.不精密的，不准确的
inadequate a.不充足的，不适当的
inasmuch ad.因为，由于
inaugurate vt.开始；使就职
incapable a.无能力的；无资格的
incense n.香，熏香；香气
incidence n.发生，影响；入射
incidentally ad.附带地；顺便提及
inclination n.倾斜，点头；斜坡
inclusive a.包围住的；包括的
incompatible a.不相容的
incomplete a.不完全的，未完成的
incorporate vt.结合，合并，收编
incredible a.难以置信的，惊人的
indicative a.指示的；陈述的
indignation n.愤怒，愤慨，义愤
indoor a.室内的；室内进行的
induce vt.劝诱；引起；感应
induction n.就职；归纳推理
indulge vt.放纵(感情)vi.纵情
industrious a.勤劳的，勤奋的
inertia n.惯性，惯量；无力
inevitably ad.不可避免地
infectious a.传染的；感染性的
inference n.推论；推断的结果
infinitely ad.无限地，无边地
infinity n.大量，大宗；无穷大
inflation n.通货膨胀，物价飞涨
ingenious a.机灵的；精巧制成的
ingenuity n.机灵；设计新颖
ingredient n.配料，成分
inherent a.固有的，生来的
initially ad.最初，开始
initiate vt.开始，创始；启蒙
initiative a.创始的 n.第一步
inject vt.注射；注满；喷射
inlet n.进口，水湾 vt.引进
innovation n.创新，改革，新设施
innumerable a.无数的，数不清的
inorganic a.无生物的；无机的
input vt.输入 n.输入
insight n.洞察力，洞悉，见识
insignificant a.无意义的；低微的
insistent a.坚持的；逼人注意的
inspiration n.灵感；妙想；鼓舞
instability n.不稳定性；不坚决
installment n.分期付款
instantaneous a.瞬间的，即刻的
instructor n.指导者，教员
instrumental a.仪器的；有帮助的
insulate vt.使绝缘，使绝热
insulator n.隔离者；绝缘体
intake n.吸入；输入能量
integral a.组成的；整的
integrate vt.使结合，使并入
integrity n.诚实，正直
intellect n.理智，智力，才智
intent a.目不转睛的，热切的
interact vi.相互作用
interconnect vt.使互相联系
intercourse n.交际，往来，交流
interface n.分界面
intervene vi.干涉，干预；播进
intonation n.语调，声调；发声
invalid n.病人 a.有病的
invariably ad.不变地，永恒地
inversely ad.相反地
invoice n.发票，发货清单
ion n.离子
irregularity n.不规则；不整齐
irrespective a.不考虑的，不顾的
irrigation n.灌溉；冲洗法
irritate vt.激怒；引起不愉快
Islam n.伊斯兰教，回教
ivory n.象牙；牙质；乳白色
jack n.起重器；传动装置
jealousy n.妒忌，嫉妒，猜忌
jean n.斜纹布，牛仔裤
jelly n.冻，果子冻；胶状物
jerk vt.猛地一拉 vi.急拉
Jesus n.耶稣
jewellery n.珠宝，珠宝饰物
jingle vt.&vi.(使)丁当响
jug n.带柄水罐，大壶
junction n.连接；接头；中继线
Jupiter n.丘庇特；木星
kernel n.(果实的)核；谷粒
kidnap vt.诱拐，绑架
kidney n.肾，腰子；性格
kilowatt n.千瓦(特)
kindle vt.点燃 vi.着火
kinetic a.动力(学)的；活动的
kit n.成套工具；用具包
knight n.骑士，武士；爵士
landscape n.风景，景色，景致
latent a.存在但看不见的
lathe n.车床 vt.用车床加工
latitude n.纬度；黄纬
lattice n.格子；点阵，网络
leaflet n.传单，活页；广告
leakage n.漏，泄漏；漏出物
lease n.租约，契约，租契
legislation n.立法；法规
lengthen vt.使延长 vi.变长
leopard n.豹
liability n.责任；倾向；债务
lighter n.打火机，引燃器
likelihood n.可能(性)
likeness n.同样；类似，相似
lily n.百合，百合花，睡莲
limestone n.石灰石
limp vi.蹒跚，跛行 n.跛行
linear a.线的；长度的
linger vi.逗留，徘徊；拖延
lining n.(衣服里的)衬里
lipstick n.唇膏，口红
literal a.文字(上)的；字面的
literally ad.照字义，逐字地
lobby n.前厅，(剧院的)门廊
locality n.位置，地点，发生地
location n.定位，测位；测量
lodging n.寄宿，住宿；住所
lofty a.高耸的；高尚的
longing n.渴望 a.显示渴望的
longitude n.经线，经度
loosely ad.松松地，松散地
lounge n.(旅馆等的)休息室
lubricate vt.使润滑vi.加润滑油
luminous a.发光的；光明的
lunar a.月亮的
luncheon n.午宴，午餐，便宴
luxurious a.爱好奢侈的，豪华的
magician n.魔法师；变戏法的人
magistrate n.地方行政长官
magnetism n.磁；魅力；催眠术
magnify vt.放大，扩大
magnitude n.大小；重大；星等
maiden n.少女，未婚女子
majesty n.威严，尊严；陛下
makeup n.组织；性格；化装品
malice n.恶意；蓄意犯罪
mammal n.哺乳动物
manifest vt.表明 a.明白的
manipulate vt.操作；控制，手持
mansion n.大厦，大楼；宅第
manuscript n.手稿，底稿，原稿
maple n.槭树，枫树
marginal a.记在页边的；边缘的
Mars n.火星；战争
marsh n.沼泽地，湿地
marshal n.元帅；陆军元帅
martyr n.烈士，殉难者
marvel n.奇迹；惊奇 vt.惊奇
masculine a.男性的；强壮的
massacre n.大屠杀，残杀
massive a.粗大的；大而重的
mast n.桅杆；杆 vt.扯帆
mechanism n.机械装置；机制
meditate vt.沉思，冥想，反省
melancholy n.&a.忧郁(的)，悲伤
melody n.旋律，曲调；歌曲
membership n.成员资格；会员人数
menace vt.&vi.&n.(进行)威胁
merchandise n.商品，货物
merciful a.仁慈的，宽大的
mesh n.网眼，筛孔，网络
metallic a.金属的 n.金属粒子
metallurgy n.冶金学，冶金术
metropolitan a.主要都市的n.大主教
microprocessor n.微信息处理机
microscopic a.显微镜的，微观的
microwave n.微波
mighty a.强大的；巨大的
migrate vi.迁移，移居
milky a.牛奶的；乳白色的
mingle vt.使混合vi.混合起来
miniature n.缩影 a.缩小的
minimize vt.使减到最小
mint n.薄荷；薄荷糖
mint n.造币厂；巨额，富源
mishief n.调皮，捣蛋，胡闹
miser n.守财奴，吝啬鬼
misery n.痛苦，悲惨，不幸
misfortune n.不幸，灾祸，灾难
missionary n.传教士
mitten n.连指手套；露指手套
mixer n.混合者，搅拌器
mob vi.聚众闹事
mobilize vt.动员 vi.动员起来
mock n.嘲弄 vt.嘲弄，挖苦
moderately ad.适度地，适中
modesty n.谦逊；端庄；羞怯
modification n.缓和；修改；修饰
modulate vt.调整，调节(声音)
module n.模数；模；组件
molecular a.分子的；克分子的
momentary a.瞬息间的，片刻的
monarch n.君主，最高统治者
monk n.和尚，僧侣，修道士
monopoly n.垄断，独占，专利
monster n.怪物；畸形的动植物
monstrous a.可怕的；极大的
moor vt.使停泊；使固定
mop n.墩布，洗碗刷
morality n.道德，美德，品行
mortgage n.抵押 vt.抵押
mosque n.清真寺
moss n.苔藓，地衣
motel n.汽车游客旅馆
motorway n.汽车道，快车路
mountainous a.多山的；山一般的
multiplication n.增加；繁殖；乘法
multitude n.大批，大群；大量
municipal a.市的，市立的
murmur n.低沉连续的声音
muscular a.肌肉发达的，强健的
muse vi.沉思，默想，冥想
mustard n.芥子，芥末
napkin n.餐巾(纸)
narration n.叙述；故事；叙述法
negligible a.微不足道的
negotiate vi.谈判，交涉，议定
neighbouring a.邻近的，接壤的
neutron n.中子
nickel n.镍；镍币
nickname n.绰号，浑号
nightmare n.恶梦；经常的恐惧
nominate vt.提名，推荐；任命
norm n.标准，规范；平均数
normalization n.正常化，标准化
northward(s) ad.向北方 a.向北的
notable n.值得注意的；著名的
noted a.著名的，知名的
notify vt.通知，告知；报告
notion n.概念，意念；看法
notorious a.臭名昭著的
notwithstanding prep.尽管，虽然
nought n.无，零
nourish vt.提供养分，养育
nourishment n.食物；营养(情况)
novelty n.新颖；新奇的事物
numerical a.数字的，数值的
nun n.修女，尼姑
oar n.桨；划手 vi.划(行)
oath n.誓言，誓约，宣誓
obedience n.服从，顺从；管辖
obedient n.服从的，顺从的
obligation n.义务，职责，责任
obscure a.阴暗的；蒙昧的
obstinate a.固执的；顽强的
offence n.犯罪，犯规；冒犯
offensive a.冒犯的；进攻的
offset n.分支，抵销 vt.抵销
offspring n.儿女，子孙，后代
ohm n.欧姆
olive n.橄榄，橄榄树
onward(s) a.向前(的)，在前面
opaque a.不透明的；不传导的
opium n.鸦片；麻醉剂
optimism n.乐观，乐观主义
optimum n.最适条件，最适度
orchard n.果园
ordinarily ad.通常，大概
orient n.东方；亚洲，远东
orientation n.向东；定位；方向
originate vi.发源 vt.首创
ornamental a.装饰的 n.装饰品
outbreak n.(战争、愤怒等)爆发
outermost a.最外面的，最远的
outlaw n.逃犯，歹徒
oval a.卵形的 n.卵形
overestimate vt.过高估计
overflow vt.从…中溢出
overhang vt.悬于…之上vi.悬垂
overhear vt.偶然听到；偷听
overlap vt.与…交搭 vi.重迭
overload vt.使超载
overthrow vt.推翻 n.推翻，瓦解
overwhelm vt.压倒，使不知所措
overwhelming a.压倒的，势不可挡的
oxide n.氧化物
oxidize vt.氧化，使生锈
oyster n.牡蛎；沉默寡言的人
pal n.好朋友；同谋
pamphlet n.小册子
panic n.恐慌，惊慌
panther n.豹，黑豹；美洲狮
pantry n.食品柜，餐具室
pants n.裤子；男用短衬裤
parachute n.降落伞；风散种子
paralyse vt.使麻痹，使瘫痪
parameter n.参(变)数；参量
participant n.参加者 a.有份的
partition n.分开，分割；融墙
pasture n.牧场；牲畜饲养
patent a.专利的 n.专利
pathetic a.哀婉动人的；可怜的
patriot n.爱国者，爱国主义者
patriotic a.爱国的
patrol n.巡逻 n.巡逻，巡查
patron n.庇护人；赞助人
peacock n.孔雀
peck vt.&vi.啄，啄起
peculiarity n.特性，独特性；怪癖
pedal n.踏脚，踏板，脚蹬
pedestrian n.行人，步行者
pedlar n.(挨户兜售的)小贩
peer vi.凝视；隐约出现
penalty n.处罚，刑罚；罚款
penetration n.穿入；渗透，侵入
pendulum n.(钟等的)摆
perception n.感觉；概念；理解力
perch n.(禽鸟的)栖木
perfection n.尽善尽美；无比精确
peril n.危机；危险的事物
perimeter n.周(边)，周长
periodic n.周期的；一定时期的
periodical n.期刊，杂志
peripheral a.周界的；末梢的
perish vi.死亡，夭折；枯萎
perpendicular a.垂直的 n.垂直(线)
perpetual a.永久的；四季开花的
perplex vt.迷惑，困惑，难住
persecute vt.迫害，残害
persevere vi.坚持，不屈不挠
persistence n.坚持；持续，存留
personality n.人格，个性；人物
persuasion n.劝说，说服；主张
pertinent a.恰当的；有关的
pest n.害虫；害人虫
petition n.请愿 vt.向…请愿
petty a.细小的；器量小的
photoelectric a.光电的
photography n.摄影术
physically ad.物质上；体格上
pickle n.腌制食品，泡菜
pier n.(桥)墩；码头
pilgrim n.香客，朝圣者
pious a.虔诚的；虔奉宗教的
pirate n.海盗；每盗船
piston n.活塞
plague n.瘟疫，鼠疫；天灾
plateau n.高原；平稳时期
plea n.请愿，请求，恳求
plead vt.为…辩护 vi.抗辩
pledge n.誓言 vt.使发誓
plump vt.丰满的；鼓起的
plunder v.&n.掠夺，劫掠
pneumatic a.空气的；气动的
poke vt.戳，刺；伸(头等)
polar a.南(北)极的；极性的
polarity n.极性；(思想等)归向
poll n.投票 vi.投票
polymer n.聚合物，多聚物
ponder vt.考虑 vi.沉思
pope n.(罗马天主教的)教皇
popularity n.通俗性；普及，流行
porcelain n.瓷 a.瓷的，瓷制的
pore n.毛孔，气孔，细孔
pose vt.(使)摆好姿势
positively ad.确定的，断然
postulate vt.要求，假定，假设
poultry n.家禽
practicable a.能实行的；适用的
preach vt.说教，布道；鼓吹
precede vt.先于… vi.领先
predecessor n.前辈，前任者
prediction n.预言，预告；预报
predominant a.占优势的；主要的
pregnant a.怀孕的；意义深长的
prescription n.药方，处方的药
presentation n.介绍；赠送；呈现
preservation n.保存，储藏；保持
preset vt.预先装置
preside vi.主持；主奏
prestige n.威望，威信，声望
presumably ad.推测起来，大概
presume vt.假定，假设，揣测
prevalent a.流行的；盛行的
prevention n.预防，阻止，妨碍
prey vi.猎物 vi.捕获
prick vt.刺(穿) n.刺孔
principally ad.主要，大抵
priority n.先，前；优先，重点
prism n.棱柱(体)；棱镜
probe n.探针 vt.用探针探查
proceeding n.程序，行动，事项
producer n.生产者；舞台监督
productivity n.生产率；多产
proficiency n.熟练，精通
proficient a.熟练的，精通的
profitable a.有利的；有益的
profound a.深刻的；渊博的
prohibition n.禁止；禁令，禁律
projector n.投影仪；探照灯
prolong vt.延长，拉长，拖延
promotion n.促进；提升；创立
promptly ad.敏捷地，迅速地
propaganda n.宣传；宣传机构
propagate vt.繁殖；传播，普及
propagation n.繁殖；传播；蔓延
propel vt.推进，推动
propeller n.螺旋桨，推进器
prophecy n.预言，预言能力
prophet n.预言家，先知
proposition n.命题，主题；提议
propulsion n.推进，推进力
prose n.散文
proton n.质子，氕核
prototype n.原型；典型，范例
proverb n.谚语，格言，箴言
provoke vt.对…挑衅；激发
prudent a.谨慎的；精明的
psychology n.心理学；心理
pulley n.滑轮，滑车，皮带轮
puppy n.小狗；幼小的动物
pyjamas n.(宽大的)睡衣裤
qualification n.资格；限制条件
qualitative a.质的；定性的
quantify vt.确定…的数量
quantitative a.量的；定量的
quartz n.石英
quench vt.熄灭，扑灭；压制
quest vt.寻找 vi.追求
questionable a.可疑的，不可靠的
questionnaire n.调查表，征求意见表
quiver vi.(轻微地)颤动
radial a.光线的；放射的
radiant a.绚丽的；容光焕发的
radiator n.暖气片，散热器
radical a.基本的；激进的
raisin n.葡萄干
rally n.&vt.&vi.(重新)集合
ramble vi.闲逛，漫步；聊天
ranch n.(北美洲的)大牧场
random n.随机 a.随机的
rap n.轻敲击声 vt.敲击
rapidity n.快，迅速；陡，险峻
rapture n.狂喜，欢天喜地
rascal n.流氓，恶棍，无赖
rash a.轻率的；鲁莽的
rattle vt.发出格格声
reactor n.反应器；反应堆
realistic a.现实的；现实主义的
realization n.(理想等的)实现
rebuke vt.指责，非难，斥责
recipe n.菜谱，烹饪法；处方
reciprocal a.相互的；互利的
reckless a.粗心大意的；鲁莽的
reckon vi.数，算帐 vt.认为
reclaim vt.开垦，开拓；回收
reconcile vt.使和好；调停
recreation n.消遣，娱乐活动
rectangle n.矩形，长方形
rectify vt.纠正；调整；精馏
referee n.(足球等)裁判员
refinery n.精炼厂，提炼厂
refrain vi.抑制，制止，忍住
refugee n.难民，流亡者
regenerative a.新生的；回授的
regime n.政体，政权；制度
regiment n.团，军团；一大群
regularity n.规则性；整齐
remainder n.剩余(物)；余数
repay vt.&vi.偿还，报答
repeal vt.撤销；放弃 n.撤销
repel vt.拒绝；使厌恶
replacement n.归还；取代；置换
representation n.描写；陈述；代表
reproduction n.再生(产)；繁殖
reptile n.爬行动物；两栖动物
requisite a.需要的 n.必需品
resemblance n.相似，相似性
resent vt.对…不满，怨恨
reservation n.保留；预定，预订
reside vi.居住，驻扎；属于
residual a.剩余的；残数的
resolute a.坚决的，果敢的
respectable a.可敬的；人格高尚的
resultant a.作为结果而发生的
retail n.零售 a.零售的
retard vt.延迟，放慢
retirement n.退休，引退；退隐
retort vt.&vi.反击；反驳
revenue n.收入；收入数目
revive vt.&vi.苏醒；复兴
revolve vt.&vi.(使)旋转
ridicule vi.&n.嘲弄，挖苦
rigorous a.(性格等)严峻的
rinse vt.涮，嗽；冲洗
riot n.&vi.骚乱，暴乱
rip vi.撕啐，扯破，划破
ripple n.涟漪，细浪，波纹
roam vt.在…漫步，漫游
romance n.传奇；浪漫文学
rooster n.公鸡；狂妄自负的人
roundabout a.迂回的；转弯抹角的
royalty n.皇家，王族，皇族
ruby n.红宝石
ruthless a.无情的，冷酷的
safeguard n.保护措施；护照
salmon n.鲑，大马哈鱼
sardine n.沙丁鱼
satisfactorily ad.圆满地
saturation n.饱和(状态)；浸透
Saturn n.农神；土星
scandal n.丑事，丑闻；耻辱
scarcity n.缺乏，不足，萧条
scarlet n.猩红色 a.猩红的
scoff vt.&vi.嘲笑，嘲弄
scorch vi.烧焦，枯萎；挖苦
scramble vi.&n.爬行，攀登
scrap n.碎片；废料 vt.废弃
scripture n.《圣经》；圣书
scrub n.&vt.擦洗，擦净
sculpture n.雕刻(术)；雕刻品
seam n.缝口；接缝；骨缝
second-hand n.旧的，第二手的
seemingly ad.表面上，外表上
segment n.切片，部分；段，节
senator n.参议员；评议员
sensation n.感觉，知觉；轰动
senseless a.愚蠢的，无意义的
sensitivity n.敏感(性)；灵敏性
sensor n.传感器，灵敏元件
sentiment n.感情；情操；情绪
sermon n.布道，讲道，说教
serpent n.蛇(尤指大蛇或毒蛇)
shabby a.褴褛的；破旧的
shadowy a.有影的；幽暗的
shaft n.(工具的)柄，杆状物
sham n.假冒；膺品 vt.假装
shameful a.可耻的；不道德的
shatter vt.粉碎，破碎；毁坏
sheer a.纯粹的；全然的
sheriff n.郡长；警察局长
shipbuilding n.造船(业)，造船学
shipment n.装货；装载的货物
shipwreck n.船舶失事
shortcut n.近路，捷径
shorten vt.弄短，缩小，减少
shorthand n.速记，速记法
shove vt.推 vi.(使劲)推
shovel n.铲，铁铲 vt.铲
shrill a.尖声的 vt.尖声地叫
shrimp n.(小)虾，河虾，褐虾
shrine n.神殿，神龛，圣祠
shrub n.灌木，灌木丛
shrug vt.&vi.耸(肩) n.耸肩
shutter n.百叶窗；(相机)快门
shuttle n.(织机的)梭
siege n.包围，围攻，围困
sift vt.筛，过滤 vi.通过
signify vt.表示，意味着
silicon n.硅(旧名矽)
similarity n.类似，相似；类似点
simultaneous a.同时的，同时存在的
sincerity n.真诚，诚意；真实
siren n.汽笛，警报器
sitting-room n.起居室
situated a.位于…的
skeleton n.骨骼，骷髅；骨架
skip vi.跳；跳绳；略过
slack a.萧条的；懈怠的
slander n.&vt.诽谤，诋毁
slang n.俚语；行话，黑话
slap vt.掴，拍 n.巴掌，拍
slaughter vt.&n.屠杀，屠宰
slim a.细长的；微小的
slumber n.睡眠；沉睡状态
smash vt.打碎，打破，粉碎
smuggle vt.私运 vi.走私
snail n.蜗牛；行动缓慢的人
snap vt.猛咬，突然折断
sneer vi.&n.冷笑；嘲笑
sneeze vi.打喷嚏
sniff vi.用鼻子吸 vt.嗅
snob n.势利小人
snobbish a.势利的，谄上欺下的
snore vi.打鼾，打呼噜
sociology n.社会学
sodium n.钠
soften vt.使软化 vi.变软弱
softness n.温和，柔和；软弱
solidarity n.团结；休戚相关
solidify vt.&vi.团结；凝固
solo n.独唱，独奏；独唱曲
sorrowful a.使人伤心的；悲伤的
southwards ad.向南方
sovereign n.君主 a.统治的
souvenir n.纪念品，黄豆
soy n.酱油；大豆，黄豆
spacious a.广阔的，广大的
spatial a.空间的，占据空间的
species n.种，物种；种类
specification n.载明，详述；规格
spectator n.参观者，观众
spectrum n.系列，范围；波谱
speculate vi.思索，沉思；投机
spherical a.球形的，球面的
spice n.香料，调味品；香气
spiral a.螺旋(形)的，盘旋的
spite n.恶意，怨恨
spokesman n.发言人，代言人
squash vt.压碎 n.鲜果汁
squat vi.&vt.(使)蹲下
stagger vi.蹒跚 vt.使摇晃
stainless a.纯洁的；不锈的
stairway n.楼梯
stalk n.主茎，叶柄；高烟囱
stall n.货摊，书摊；厩
stammer vt.口吃地说 n.口吃
standardize vt.使与标准比较
stationery n.文具；信笺
statistics n.统计，统计数字
stereo n.立体声 a.立体声的
stew vt.炖 vi.炖着 n.炖肉
stiffness n.硬度
stillness n.寂静，无声
stout a.矮胖的；坚固的
straighten vt.把…弄直vi.挺起来
straightforward a.老实的 ad.坦率地
strait n.海峡
stray vi.迷路 a.迷路的
streamline n.流线；流线型
stride vi.大踏步走 n.大步
strife n.冲突，竞争
striking a.显著的，惊人的
strive vi.努力，奋斗，力求
stroll n.散步，溜达，闲逛
stubborn a.顽固的；顽强的
stuffy a.不透气的，闷热的
sturdy a.坚定的；牢固的
subdivide vt.把…再分
subdue vt.使屈服，征服
subordinate a.下级的，辅助的
subscribe vi.订购，认购；预订
subscript a.写在下方的 n.下标
subscription n.预约，用户，订阅费
subsequently ad.其后，其次，接着
subsidiary a.辅助的，补充的
subtle a.微妙的；精巧的
successor n.继承人，继任者
suffice vi.足够；有能力
suicide n.&vi.&vt.自杀
sullen a.绷着脸不高兴的
summit n.顶点，最高点；极度
summon vt.召唤；鼓起(勇气)
superb a.壮丽的；超等的
superiority n.优越(性)，优势
supersonic a.超声的，超声速的
superstition n.迷信，迷信行为
supervise vt.&vi.监督，监视
suppress vt.镇压；抑制；隐瞒
surpass vt.超过，超越，胜过
surplus n.过剩，剩余(物资)
survival n.幸存，残存；幸存者
suspicious a.可疑的；猜疑的
sweeten vt.使变甜 vi.变甜
sweetness n.甜蜜；新鲜；温和
symmetrical a.对称的，匀称的
symmetry n.对称(性)，匀称
symphony n.交响乐；交响乐团
symposium n.酒会；座谈会
symptom n.症状，征候，征兆
synthesis n.合成；综合，综合物
systematic a.成体系的；分类的
systematically ad.系统地，有规则地
tabulate vt.把…制成表
tack n.平头打 vt.钉住
tackle vt.解决，对付 n.用具
tact n.机敏，圆滑，得体
tactics n.策略；战术，兵法
tangle vt.使缠结，使纠缠
taper n.细小的蜡烛；微光
tar n.柏油，焦油
tease vt.逗乐，戏弄；强求
telex n.电传，用户电报
tensile a.张力的；能伸长的
terminate vt.&vi.停止，终止
terminology n.术语学，术语
terrace n.平台，阳台，露台
terrify vt.使恐怖，使惊吓
terrorist n.恐怖分子
testify v.证明，证实，作证
theft n.盗窃，偷窃(行为)
theme n.题目；词干；主旋律
theorem n.定理；原理，原则
thereafter ad.此后，以后
therein ad.在那里，在那时
thereof ad.它的，其；由此
thermal a.热的；温泉的
thesis n.论题，论点；论文
thicken vt.使变厚(或粗、密)
thigh n.股，大腿
thoughtless a.欠考虑的；自私的
thrash vt.痛打，鞭打 vi.打
thresh vt.打谷，脱粒；推敲
threshold n.门槛；入门，开端
thrifty a.节俭的；兴旺的
tickle vt.挠，胳肢；逗乐
tighten vt.&vi.(使)变紧
tightly ad.紧地，牢固地
tile n.瓦片，瓷砖；贴砖
tilt vt.&vi.(使)倾斜
timely a.及时的；适时的
tiresome a.使人厌倦的，讨厌的
toad n.蟾蜍，癞蛤蟆
token n.象征；辅币；纪念品
tolerant a.容忍的；有耐力的
torment n.痛苦 vt.折磨
torpedo n.鱼雷，水雷
torque n.转(力)矩，扭(力)矩
tow vt.&n.拖引，牵引
trader n.商人；商船
tradesman n.商人；手艺人
tragic a.悲剧性的，悲惨的
trample vt.&vi.&n.践踏，蹂躏
tranquil a.平静的；稳定的
transaction n.处理；交易；和解
transition n.转变，变迁；过渡
transplant vt.&vi.移植，移种
transverse a.横切的 n.横轴
traverse vt.横越，横切，横断
tread vi.&vt.踩，踏，践踏
treasurer n.司库，财务主管
trench n.深沟；壕沟，战壕
triangular a.三角的；三者间的
tribute n.贡物；献礼，贡献
trigger n.扳机 vt.触发，引起
triumphant a.得胜的；得意洋洋的
trivial a.琐碎的；平常的
tropic n.热带地区；回归线
trot vi.&n.(马)小跑，慢跑
tuberculosis n.结核病，肺结核
tug vi.用力拖 n.猛拉，拖
tulip n.郁金香
tuna n.金枪鱼
turtle n.海龟，玳瑁；甲鱼肉
twilight n.黎明，黄昏；曙光
tyranny n.暴政，专制；残暴
tyrant n.暴君；专制君主
ultrasonic a.超声的 n.超声波
ultraviolet a.紫外的n.紫外线辐射
unanimous a.(全体)一致的
underestimate vt.低估，看轻
underwear n.衫衣，内衣，贴身衣
undesirable a.不合需要的；讨厌的
unemployment n.失业；失业人数
unfit a.不合适的；无能力的
unfold vt.展开 vi.呈现
uniformly ad.相同地；一贯
universally ad.普遍地，一般地
unlimited a.无限的；不定的
unlock vt.开…的锁；开启
unpaid a.未付的；不支薪水的
unreasonable a.不讲道理的；过度的
untie vt.解开，松开；解放
uphold vt.举起；支撑；赞成
uproar n.骚动，扰乱；喧嚣
uranium n.铀
utensil n.器皿，用具
utilization n.利用，效用
vaccinate vt.给…种牛痘
validity n.有效，效力；正确
valve n.阀，阀门；电子管
vault n.拱顶；地下室，地窖
vector n.矢量；飞机航线
vein n.静脉，血管，矿脉
vengeance n.报复，报仇，复仇
ventilate vt.使通风，使换气
Venus n.维纳斯；美人；色情
verge n.边缘，边界，界限
versatile a.多方面的；通用的
verse n.诗，韵文；诗行
versus prep.(比赛等中)对
veto n.否决，否决权，禁止
vicinity n.邻近；附近地区
vicious a.邪恶的；恶性的
vigour n.活力，精力；元气
villa n.别墅；城郊小屋
violate vt.违犯，违背；侵犯
violation n.违犯；侵犯，妨碍
virgin n.处女 a.处女的
virtual a.实际上的，实质上的
visa n.签证
viscous a.粘滞的，粘性的
vocation n.职业，行业
void a.空的；无效的
volunteer n.志愿者 vt.志愿
vow n.誓言，誓约，许愿
vowel n.元音；元音字母
vulgar a.粗俗的，庸俗的
wade vt.趟(河)，跋涉
waitress n.女侍者，女服务员
walnut n.胡桃，核桃树
ward n.病房，病室；监房
ware n.商品，货物；物品
warehouse n.仓库，货栈
warfare n.战争，战争状态
warning n.警告，告诫，鉴诫
warrant n.许可证，委任状
wasp n.黄蜂，蚂蜂
wasteful a.浪费的；破坏性的
watchful a.注意的，警惕的
watertight a.不漏水的，防水的
watery a.水的；湿的；乏味的
watt n.瓦(特)
waver vi.摇摆；犹豫不决
weaver n.织布工，编织者
web n.网，丝，网状物
wedge n.楔 vt.楔入；挤入
whale n.鲸；庞然大物
wharf n.码头，停泊所
whereby ad.靠什么；靠那个
whisker n.髯，连鬓胡子
whoever pron.究竟是谁
wholesome a.适合卫生的
wield vt.挥(剑)；行使
willow n.柳树，柳木
winding n.卷绕着的线a.卷曲的
windmill n.风车
wink vi.眨眼；使眼色
wither vi.枯萎 vt.使衰弱
whereas conj.而，却，反之
witty a.机智的；风趣的
woe n.悲哀，悲痛，苦恼
woodpecker n.啄木鸟
workpiece n.工(作)件
wrath n.暴怒，狂怒，愤慨
wrench vt.拧，扭伤 n.拧
wrestle n.摔交；斗争，搏斗
wretched a.不幸的；卑鄙的
wring vt.拧，挤，扭，榨
wrinkle n.皱纹 vt.使起皱纹
xerox vt.&vi.用静电复印
yacht n.游艇，快艇
yearn vi.想念，怀念，向往
yeast n.酵母
yoke n.轭，牛轭；枷锁
yolk n.蛋黄，卵黄
youngster n.儿童，少年，年轻人
zinc n.锌 vt.在…上镀锌