AD	n.	公元 	
AIDS	n.	艾滋病 	
Africa	n.	非洲		
Africa	n.	南非		
Africa 	n.	非洲	
African   	adj.	非洲的，非洲人的	
African   	n.	非洲人 	
America	n.	美国 		
America	n.	美国；美洲	
American	n./adj	美国人（的）		
American 	adj.	美国的；美国人的	
American 	n.	美国人 	
Antarctic 	adj.	南极的 	
Antarctic 	n.	南极 	
Antarctica 	n.	南极洲 	
April	n.	4月 	
April	n.	四月		
Arab 	adj.	阿拉伯的	
Arab 	n.	阿拉伯人	
Arabic 	adj.	阿拉伯语的	
Arabic 	n.	阿拉伯语	
Arctic	adj.	北极的 	
Arctic	n.	北极	
Ashland	n.	阿什兰德（城镇名）		
Asia	n.	亚洲	
Asian 	adj.	亚洲的，亚洲人的	
Asian 	n.	亚洲人	
Atlantic	adj.	大西洋的 	
August	n.	八月		
August 	n.	8月	
Aussie	n.	(=Australian)澳大利亚人		
Australia	n.	澳大利亚		
Australia  	n.	澳洲；澳大利亚 	
Australian	n.	澳大利亚人		
Australian 	adj.	澳洲的，澳大利亚人的	
Australian 	n.	澳大利亚人	
BASIC	n.	（电脑）初学者通用符号指令码		
BC 	n.	 公元前	
Beatles	n.	甲壳虫乐队		
Belgium	n.	比利时	
Berlin	n.	柏林		
Bondi	n.	邦戴		
Boston	n.	波士顿（美国马萨诸塞州的首府）		
Brazil	n.	巴西		
Britain	n.	.英国；不列颠英格兰、威尔士和苏格兰总称		
Britain  	n.	英国；不列颠	
British	adj.	英国的；英国人的		
British  	adj.	英国的；大不列颠的；英国人的	
Brussels	n.	布鲁塞尔（比利时首都）		
Buddhism 	n.	佛教 	
Buddhist 	n.	佛教徒 	
CD	n.	激光唱片（缩写词）		
CDROM  	n.	信息储存光盘	
Cairo	n.	开罗（埃及首都）		
Californian	n.	加利福尼亚号（船名）		
Canada	n.	加拿大		
Canada 	n.	加拿大 	
Canadian	adj.	加拿大的；加拿大人的	
Canadian	n.	加拿大人		
Canadian	n.	加拿大人 	
Canon	n.	佳能(照相机牌名)		
Cape	n.	开普敦（南非共和国港口城市）	
China	n.	中国		
China	n.	中国	
Chinese	adj.	中国的；中国人的 n.中国人；汉语		
Chinese 	adj.	中国的；中国人的；中国话的，	
Chinese 	n.	中国人；中国话，汉语，中文 	
Christmas	n.	圣诞节		
Christmas	n.	圣诞节	
Christmas Eve	n.	圣诞（前）夜	
Christmas card 	n.	圣诞卡 	
Christmas tree	n.	圣诞树	
Cotta	n.	兵马俑		
DVD	n.	光碟；影碟					
December	n.	十二月		
December 	n.	12月	
Dr	n.	Doctor的缩写，医生，大夫；博士 	
E-mail /e-mail	n.	电子邮件	
E-mail /e-mail	v.	发电子邮件	
Easter 	n.	复活节	
Egypt  	n.	埃及	
Egyptian 	adj.	埃及的；埃及人的；埃及语的	
Egyptian 	n.	埃及人	
England	n.	英格兰		
England  	n.	 英格兰 	
English	adj.	 英国的；英国人的		
English	adj.	英国的，英国人的，英语的	
English	n.	英语 	
English	n.	英语；英国人		
English-speaking	adj.	说英语的		
English-speaking	adj.	说英语的	
Englishman	n.	(pl.Engilshmen)英国（男）人		
Europe	n.	欧洲	
European 	adj.	欧洲的，欧洲人的 	
European 	n.	欧洲人	
February	n.	二月		
February 	n.	2月 	
France	n.	法国		
France	n.	法国	
Francisco	n.	旧金山		
French	n.	法语		
French 	adj.	法国的；法国人的；法语的 	
French 	n.	法语	
Frenchman	n.	法国人		
Frenchman	n.	法国人（男）	
Friday	n.	星期五		
Friday 	n.	星期五	
German 	adj.	德国的，德国人的，德语的	
German 	n.	德国人，德语 	
Germany	n.	德国		
Germany 	n.	德国 	
Greece 	n.	希腊 	
Greek  	adj.	希腊的，希腊人的，希腊语的	
Greek  	n.	希腊人，希腊语 	
Harvard	n.	哈佛大学（美国著名的大学）		
Hawaii	n.	夏威夷		
Himalaya	n.	喜马拉雅山		
Hong	n.	香港	
Hong Kong 	n.	香港 	
Honolulu	n.	火努鲁鲁(又译檀香山）		
I	pron.	我		
I  	pron.	我	
ID	n.	(identity的缩写)身份（证）		
Iceland 	n.	冰岛	
India	n.	印度		
India  	n.	印度	
Indian	adj.	印度的；印度人的 		
Indian	n.	印度人；印第安人		
Indian  	adj.	（美洲）印地安人的； 印度人的	
Indian  	n.	印地安人； 印度人	
Inner	n.	内蒙古	
Internet	n.	因特网；互联网络		
Ireland 	n.	爱尔兰	
Irish 	adj.	爱尔兰的，爱尔兰人的 	
Italian	adj.	 意大利(人)的；意大利语的	
Italian	adj.	意大利(语/人)的 		
Italian	n.	 意大利人；意大利语	
Italian	n.	意大利语；意大利人		
Italy	n.	意大利		
Italy	n.	意大利	
January	n.	1月 	
January	n.	一月		
Japan	n.	日本		
Japan  	n.	 日本	
Japanese	adj.	日本的；日本人的		
Japanese	n.	日本人；日本语		
Japanese 	adj.	日本的，日本人的，日语的	
Japanese 	n.	日本人，日语	
July 	n.	7月	
June	n.	六月		
June 	n.	6月	
Kangaroo 	n.	大袋鼠	
Kong	n.	香港		
Liverpool	n.	利物浦（英国港口城市）		
London	n.	伦敦（英国首都）		
London 	n.	伦敦	
Lost & Found	n.	失物招领处	
Macao	n.	澳门		
Makaha	n.	马卡哈(美国)		
Manchester	n.	曼彻斯特（英国西北部城市）		
March	n.	三月		
March 	n.	3月	
Mark 	n.	标记	
Mark 	v.	 标明，作记号于 	
May	n.	五月		
May 	n.	5月 	
Maybe	adv.	可能，大概，也许 	
Melbourne	n.	墨尔本（澳大利亚海港城市）		
Mexican 	adj.	墨西哥的	
Mexico	n.	墨西哥 	
Microcomputer 	n.	微机	
Microsoft	n.	微软公司		
Middle East 	n.	中东	
Miss	n.	女士；小姐（对未婚女子的称呼）		
Monday	n.	星期一		
Mongolia	n.	内蒙古		
Moscow	n.	莫斯科（俄罗斯首都）		
Moslem  	n.	伊斯兰教徒，回教徒	
Mount	n.	珠穆朗玛峰		
Mr	n.	先生（用于姓名前）		
Mrs	n.	夫人		
Ms	n.	女士用在婚姻状况不明的女子姓名前）		
Museum	n.	颐和园		
Nepal	n.	尼泊尔		
New Jersey	n.	新泽西(美国州名)		
New York	n.	纽约（美国城市）		
New Zealand	n.	新西兰		
Newquay	n.	纽基（英国）		
No.		number		
November	n.	十一月		
OK	adv.	（口语）好；对；不错；可以		
Ocean 	n.	太平洋	
Oceania 	n.	大洋洲 	
October	n.	十月		
Olympic	adj.	奥林匹克的		
Olympic	n.	奥林匹克运动会		
Olympic	n.	奥林匹克运动会 	
Ottawa	n.	渥太华（加拿大首都）		
P.C.	n.	个人电脑 	
P.E.	n.	 体育	
PE	n.	体育	
Pacific 	adj.	太平洋的	
Palace	n.	颐和园		
Paris 	n.	 巴黎 	
Pioneer	n.	少先队员		
Qomolangma	n.	珠穆朗玛峰		
Richmond	n.	里士满（城市名）		
Rome	n.	罗马（意大利首都）		
Russia	n.	俄罗斯，俄国 	
Russian	adj.}n.	俄国(的).俄国人(的);俄语(的)					
Russian 	adj.	俄国人的，俄语的	
Russian 	n.	俄国人，俄语 			
SAR	n.	特别行政区		
San	n.	旧金山		
Saturday	n.	星期六		
Saturday 	n.	星期六	
Scotland	n.	苏格兰		
Scotland 	n.	苏格兰 	
Scottish	adj.	苏格兰（人）的	
Scottish	n.	苏格兰人	
Seattle	n.	西雅图（美国华盛顿州一城市）		
September	n.	9月 	
September	n.	九月		
Shanghai	n.	上海	
South	n.	南非		
Spain 	n.	 西班牙 	
Spanish 	adj.	西班牙人的，西班牙的，西班牙语的 	
Spanish 	n.	西班牙语	
Stockholm	n.	斯德哥尔摩(瑞典首都)		
Sunday	n.	星期日		
Sunday 	n.	星期日	
Sweden	n.	瑞典		
Swedish	adj.	瑞典的；瑞典人的		
Swiss	adj.	瑞士人的	
Swiss	n.	瑞士人	
Switzerland 	n.	瑞士	
Sydney	n.	悉尼（澳大利亚港市）					
T-shirt	n.	短袖无领汗衫；T恤（衫）		
T-shirt 	n.	T恤衫	
TB	n.	肺结核（病）	
TV	n.	电视；电视机＝television		
Terra	n.	兵马俑		
Thanksgiving	n.	感恩节		
Thursday	n.	星期四		
Thursday	n.	星期四	
Tibet 	n.	西藏	
Tibetan 	n.	西藏人；西藏语	
Titanic	n.	泰坦尼克号（船名）		
Tokyo	n.	东京	
Tokyo	n.	东京（日本首都）		
Toronto	n.	多伦多（加拿大港市）		
Town	n.	开普敦（南非共和国港口城市）		
Tuesday	n.	星期二		
Tuesday	n.	星期二 	
Turkey	n.	土耳其		
UK	n.	联合王国		
USA	n.	美国		
Waikiki	n.	怀基基（海滩）		
Warriors	n.	兵马俑		
Washington	n.	华盛顿（美国州名）		
Wednesday	n.	星期三		
Yorkshire	n.	约克郡(英国)		
Zealander	n.	 新西兰人 	
a	art.	一（个；件…)		
a.m.	n.	午前，上午	
abandon   	v.	放弃，抛弃	
ability 	n.	能力； 才能 	
able	adj.	能够；有能力的	
able	adj. 	有能力的；能干的		
abnormal	adj.	不正常的	
aboard	prep.	在（或上）船，飞机，火车等	
abolish 	v.	废除	
abortion	n.	流产	
about	adv.	大约		
about	prep.	关于；对于		
about 	adv.	大约；到处；四处	
about 	prep.	关于；在各处；四处	
above	adv.	在…上面		
above	prep.	在……上面	
abroad	adv.	到（在）国外	
abroad	adv.	到国外；在国外		
abrupt	adj.	突然的，不连贯的	
absence	n.	不在，缺席 	
absent 	adj.	缺席， 不在 	
absolute	adj.	绝对的	
absorb	v.	吸收	
abstract	adj.}n.	抽象（的） 	
absurd	adj.	荒谬的	
abundant	adj.	丰富的	
abuse	v.	滥用，虐待	
academic	adj.}n.	学校的，学术的	
academy 	n.	专科院校	
accelerate 	v.	加快	
accent	n.	口音，音调 	
accept 	v.	接受	
access	n.}v.	接近，进入	
accessible	adj.	可接近的，可使用的	
accident	n.	事故；灾难  		
accident 	n.	事故，意外的事	
accommodation	n.	住宿，调节	
accompany	v.	陪伴	
accomplish	v.	完成，实现	
account 	n.	账目；描述	
accountant	n.	会计师	
accumulate	v.	积累	
accuracy 	n.	精确	
accurate 	adj.	精确的	
accuse 	v.	控告	
accustomed	adj.	通常的，习惯的	
ache 	vi.& n.	痛，疼痛 	
achieve	v.	达到，取得	
achievement	n.	完成，成绩	
acid 	adj.	酸的	
acknowledge	v.	承认	
acquaintance 	n.	泛泛之交	
acquire	v.	获得，取得	
acquisition	n.	获得，取得	
acre 	n.	英亩，土地	
across	prep.	穿过		
across	prep.	横过，穿过 	
act 	n.	法令，条例	
act 	v.	（戏）表演，扮演（角色），演出（戏）；行动，做事	
action	n.	行动	
active	adj. 	积极的		
active  	adj.	积极的，主动的	
activity	n.	活动		
activity 	n.	活动	
actor 	n.	男演员	
actress 	n.	女演员	
actual 	adj.	实际的； 现实的 	
acute 	adj.	敏锐的，严重的	
ad	n.	广告		
ad	n.	广告 = advertisement 	
adapt 	v.	使适应	
adaptation	n.	适应	
add 	v.	添加，增加	
addicted 	adj.	上瘾的，有强烈兴趣的	
addition	n.	增加；（算数用语）加 	
address	n.	地址		
address 	n.	地址	
adequate	adj.	足够的	
adjust 	v.	整理，调整	
adjustment 	n.	整理，调整	
administration	n.	执行，管理	
admirable 	adj.	令人钦佩的	
admire	v.	钦佩； 羡慕	
admission 	n.	准入, 接纳	
admit 	v.	承认，准许（入场，入学，入会）	
adolescence	n.	青春期	
adolescent 	adj.	青春期的	
adopt	v.	采用，接受	
adore 	v.	崇拜，景仰	
adult 	n.	成年人 	
advance   	v.	推进，促进；前进	
advantage 	n.	优点； 好处 	
adventure 	n.	冒险； 奇遇 	
advertise	v.	为……做广告 	
advertisement	n.	广告		
advertisement   	n.	广告	
advice 	n.	忠告，劝告，建议	
advise 	v.	忠告，劝告，建议 	
advocate 	v.	支持，提倡	
aeroplane	n.	飞机		
affair	n.	事，事情	
affect 	v.	影响	
affection	n.	喜爱	
afford	v.	有足够的（钱、时间）做（某事）		
afford 	v.	 负担得起（……的费用）；抽得出（时间）；提供 	
afraid	adj. 	害怕的		
afraid   	adj.	害怕的；担心 	
after	prep./conj	在…以后；在…后面		
after  	adv.	在后；后来	
after  	conj.	在……以后 	
after  	prep.	 在……之后；在  后面	
afternoon	n.	下午；午后		
afternoon 	n.	下午，午后 	
afterwards 	adv.	后来 	
again	adv.	再三地；一再地；反复地		
again	adv.	再一次；再，又 	
against	prep.	与…对抗；对着		
against 	prep.	对着，反对 	
age	n.	年龄		
age 	n.	年龄；时代	
agency 	n.	代理	
agenda	n.	日程表	
agent	n.	代理人	
aggression	n.	侵略	
aggressive	adj.	侵略的；咄咄逼人的	
ago	adv.	以前		
ago	adv.	以前	
agree	v.	同意；赞成		
agree  	v.	同意；应允 	
agreement 	n.	同意，一致；协定，协议	
agricultural 	adj.	农业的 	
agriculture 	n.	农业，农学 	
ah	interj.	啊；呀		
aha	interj.	啊哈		
ahead	adv.	在前，向前	
aid 	n.	援助；救护；辅助器具	
aim 	n.	目的；目标	
aim 	v.	计划，打算；瞄准；针对 	
air	n.	空气；大气	
air	n.	天空；空气		
aircraft 	n.	飞机 (单复数同) 	
airline	n.	航空公司；航空系统 	
airmail 	n.	航空邮件	
airplane 	n.	（美）飞机 	
airport	n.	航空站；飞机场		
airport 	n.	航空站，飞机场	
airspace	n.	领空	
alarm	n.	警报 	
album 	n.	相册	
alcohol  	n.	酒精	
alcoholic 	adj.}n.	酒精(的)	
algebra	n.	代数	
alike	adj. 	相似的；相像的		
alike	adv.	同样地	
alive	adj.	活着的，存在的 	
alive	adj. 	活着的		
all	adj. 	所有的；整个		
all	adv.	都；完全		
all	pron.	全体；全部		
all 	adj.	全（部）；所有的；总；整 	
all 	adv.	全部地	
all 	pron.	全部；全体人员	
allergic 	adj.	过敏的	
alley	n.	胡同	
allocate 	v.	分配	
allow	v.	允许		
allow 	v.	允许，准许	
allowance	n.	津贴	
almost	adv.	几乎；差不多		
almost 	adv.	几乎，差不多 	
alone	adv. 	独自；单独的		
alone 	adj.	单独的，孤独的 	
along	adv.	一道；一起		
along	prep.	沿着；顺着		
along 	adv.	向前；和……一起；一同	
along 	prep.	沿着；顺着	
alongside	adv.	靠着边, 沿着边	
alongside	prep.	在…旁边; 沿着…的边; 与…并排靠拢着；(	
aloud 	adv.	大声地	
alphabet	n.	字母表	
already	adv.	已经		
already 	adv.	已经	
also	adv.	也		
also	adv.	也 	
alternative	adj.	选用的	
although	conj.	虽然，尽管	
although	conj.	虽然；尽管		
altitude 	n.	海拔	
altogether	adv.	总共 	
aluminium	n.	铝	
always	adv.	总是；经常；一直		
always	adv.	总是；一直；永远	
am	v.	be的人称形式之一 	
am	v.	是		
amateur	n.	业余爱好者	
amaze	v.	使…大为惊讶；使惊愕		
amaze 	v.	惊奇，惊叹；震惊	
amazing	adj. 	令人惊奇的		
amazing 	adj.	令人惊异的	
ambassador 	n.	大使	
ambiguous	adj.	有歧义的	
ambition	n.	雄心	
ambulance 	n.	 救护车	
among	prep.	在…当中		
among 	prep.	在……中间；在（三个以上）之间 	
amount  	n.}v.	总计，总数	
ample	adj.	宽敞的	
amuse 	v.	（使人）快乐，逗乐	
amusement	n.	 娱乐	
an	art.	一（个；件…)用于元音素开头的词前		
analyse 	v.	分析	
analysis 	n.	分析	
ancestor 	n.	 祖宗； 祖先 	
anchor	v.}n.	锚，抛锚	
ancient 	adj.	古代的，古老的	
and	conj.	和；又；而		
and 	conj.	和；又；而 	
anecdote 	n.	轶事	
angel	n.	天使；守护神		
anger	n.	怒，愤怒	
angle 	n.	角，角度	
angry	adj. 	生气的；发怒的		
angry 	adj.	生气的，愤怒的	
animal	n.	动物		
animal 	n.	 动物 	
ankle 	n.	踝关节	
anniversary	n.	周年纪念	
announce	v.	宣布，宣告	
announcement	n.	通告，通知	
annoy	v.	（使）烦恼 	
another	adj.	再一；另一；别的；不同的	
another	adj./adv.	另一个；又一个		
another	pron.	另一个	
answer	v.	问答		
answer 	n.	回答，答复；回信； 答案	
answer 	v.	回答，答复；回信；（作出）答案	
ant	n.	蚂蚁 	
antique 	n.	古董 	
anxiety 	n.	焦虑	
anxious	adj.	忧虑的，焦急的 	
any	adj.	什么；一些；任何的（用于否定疑问句）		
any	pron.	（无论）哪一个； 任何的；（用于疑问句、否定句）一些；	
anybody	pron.	任何人		
anybody	pron.	任何人，无论谁 	
anyhow 	adv.	不管怎样	
anyone	pron.	任何人		
anyone 	pron.	任何人，无论谁 	
anything	pron.	任何事		
anything	pron.	什么事（物）；任何事（物）	
anytime	adv.	在任何时候		
anyway  	adv.	不管怎样	
anywhere	adv.	在任何地方		
anywhere 	adv.	任何地方	
apart 	adv.}adj.	分离	
apartment  	n.	楼中单元房，一套房间；房间 	
apologize 	v.	道歉，谢罪 	
apology 	n.	道歉；歉意	
apparent	adj.	明显的	
appear	v.	出现		
appear	v.	出现	
appearance	n.	出现，露面；容貌	
appendix	n.	附录	
appetite	n.	食欲	
applaud	v.}n.	鼓掌欢迎	
apple	n.	苹果		
apple	n.	苹果	
applicant 	n.	申请人	
application	n.	申请 	
apply 	v.	申请 	
appoint 	v.	挑选，委派	
appointment	n.	约会	
appreciate 	v.	欣赏； 感激	
appreciation 	n.	欣赏，感激	
approach	n.}v.	接近，方法	
appropriate	adj.	适当的	
approval 	n.	认可，同意	
approve 	v.	认可，同意	
approximately 	adv.	大约	
apron	n.	 围裙	
arbitrary 	adj.	任意的，霸道的	
arch 	n.	拱形	
architect	n.	建筑师	
architecture	n.	建筑学	
are	v.	是		
area 	n.	 面积；地域，地方，区域；范围，领域 	
argue 	v.	争辩， 争论 	
argument 	n.	争论，辩论 	
arise 	v.	起来，升起；出现	
arithmetic	n.	算术 	
arm	n.	手臂；胳膊		
arm 	n.	武器，武力；臂, 支架	
arm  	v.	以……装备，武装起来	
armchair  	n.	扶手椅	
army 	n.	军队	
around	prep.	周围；环绕着		
around  	adv.	在周围；在附近	
around  	prep.	在……周围；大约 	
arrange	v.	安排，布置	
arrangement  	n.	安排，布置	
arrival  	n.	到来，到达	
arrive	v.	到达；抵达某地		
arrive 	v.	到来，到达	
arrow	n.	箭；箭头	
art	n.	艺术品；艺术		
art 	n.	艺术，美术；技艺 	
article	n.	文章；东西，物品；冠词	
artificial	adj.	人工的，人造的	
artist	n.	画家；艺术家		
artist 	n.	艺术家	
as	adv.}conj.	 像……一样；如同；因为  	
as	conj.	按照；如同		
as	conj.	因为；由于		
as	prep.	作为		
as	prep.	作为，当做	
ash  	n.	灰； 灰末 	
ashamed 	adj.	惭愧； 害臊	
aside	adv.	在旁边 	
ask	v.	问		
ask	v.	问，询问；请求，要求；邀请 	
asleep	adj.	睡着的，熟睡的	
asleep	adj.	睡着的；熟睡的		
aspect	n.	方面，方向	
assess 	v.	评定	
assessment	n.	评定	
assist 	v.	援助	
assistance	n.	援助	
assistant	n.	 售货员 	
assistant	n.	助手，助理 	
assistant	n.	助手；助理		
associate	v.	联系，打交道	
association	n.	联系，社团	
assume	v.	假设；承担	
assumption   	n.	假定，假装，承担	
astonish	v.	使惊讶	
astronaut	n.	宇航员	
astronomer	n.	天文学家	
astronomy	n.	天文学 	
at	prep.	在		
at 	prep.	在（几点钟）；在（某处）	
athlete 	n.	运动员 	
atmosphere	n.	大气；气氛	
atom 	n.	原子，微粒 	
attach  	v.	贴上；系；附上	
attack 	v.}n.	攻击，袭击	
attain	v.	获得，达到	
attempt	v.	试图，尝试 	
attend	v.	看护，照料，服侍；出席，参加	
attention	n.	注意，关心 	
attentively 	adv.	注意地	
attitude 	n.	态度，看法 	
attract	v.	吸引		
attract 	v.	吸引，引起	
attraction	n.	吸引力	
attractive	adj.	迷人的，有吸引力的	
audience	n.	听众		
audience 	n.	观众，听众	
aunt	n.	姨母；舅母；姑母；伯母；婶母		
aunt 	n.	伯母；舅母；婶；姑；姨 	
authentic	adj.	真正的	
author 	n.	作者，作家	
authority	n.	权威，官方	
automatic 	adj.	自动的	
autonomous	adj.	自主的，自治的	
autumn	n.	 秋天，秋季 	
autumn	n.	秋天；秋季		
available	adj.	可用的	
avenue	n.	大道 	
average	adj.	平均的；普通的	
average	n.	平均数	
avoid 	v.	避免，躲开，逃避	
awake	adj.	清醒的		
awake	adj.	醒着的		
awake	v.	唤醒； 醒着	
award 	n.	奖品，奖励	
aware 	adj.	明白的，意识到的	
away	adv.	离开		
away  	adv.	离开；远离 	
awesome 	adj.	使人敬畏的	
awful	adj.	可怕的，糟透的	
awkward	adj.	不灵活的，难堪的		
baby	n.	婴儿；幼畜		
baby 	n.	婴儿	
bachelor 	n.	未婚男子，学士	
back	adj.	后面的	
back	adv.	回（原处）；向后		
back	adv.	回（原处）；向后	
back	n.	背部；后面		
back	n.	背后，后部；背 	
backache	n.	背痛	
background 	n.	背景 	
backward	adv.	向后 	
backwards	adv.	向后 	
bacon 	n.	咸猪肉；熏猪肉	
bacterium 	n.	细菌 	
bad	adj.	坏的		
bad	adj.	坏的；有害的，不利的；严重的 	
badly	adv.	严重地；恶劣地		
badly 	adv.	坏，恶劣地 	
badminton 	n.	羽毛球 	
bag	n.	书包		
bag	n.	书包；提包；袋子	
baggage 	n.	行李 	
bake 	v.	烤； 烘（面包）	
baker	n.	面包师		
bakery 	n.	面包店 	
balance	n.	平衡 	
balcony 	n.	阳台；楼座 	
ball	n.	球		
ball	n.	球；舞会	
ballet 	n.	芭蕾舞 	
balloon	n.	气球 	
ballpoint	n.	圆珠笔	
bamboo	n.	竹子		
bamboo 	n.	竹	
ban	n.	禁令	
ban	v.	禁止；取缔	
banana	n.	香蕉		
banana 	n.	香蕉 	
band	n.	乐队		
bandage 	n.	绷带	
bang	n.	 砰砰的声音		
bang	v.	猛敲；猛撞；砰砰作响		
bang 	interj.	砰	
bank	n.	（海、河、湖的）岸；堤		
bank	n.	银行		
bank 	n.	（河、海、湖的）岸，堤 ；银行	
bank account 	n.	银行账户 	
bar	n.	（酒店的）买酒柜台；酒吧；（卖东西的）柜台 	
bar	n.	条；（长方）块，棒，横木	
barbecue 	n.	烤肉野餐	
barber 	n.	理发师 	
barbershop	n.	理发店 	
bare	adj.	裸露的	
bargain 	n.	（经讨价还价之后）成交的商品；廉价货 	
bargain 	v.	讨价还价 	
bark	v.}n.	狗叫	
barn	n.	(农家的)谷仓；堆物房；马房；牛舍		
barrier 	n.	妨碍；障碍	
base	v.	以……作根据；基于		
base 	n.	根据地，基地；（棒球）垒 	
baseball	n.	棒球		
baseball	n.	棒球	
basement 	n.	地下室	
basic	adj.	基本的 	
basin	n.	水盆，脸盆	
basket	n.	篮子		
basket 	n.	 篮子 	
basketball	n.	（棒球、板球的）球棒 	
basketball	n.	篮球		
bat	n.	蝙蝠 	
bath 	n.	洗澡；浴室；澡盆	
bathe 	v.	 洗澡；游泳 	
bathrobe 	n.	浴衣	
bathroom 	n.	浴室，盥洗室	
bathtub	n.	澡盆	
battery 	n.	电池 	
battle 	n.	战斗；战役 	
battleground	n.	战场 	
bay	n.	湾； 海湾 	
be 	v.	是	
be(am,is,are)	v.	是；成为		
beach	n.	海（河、湖）滩		
beach 	n.	 海滨，海滩 	
beam	n.	平衡木	
bean	n.	豆，豆科植物	
bean curd 	n.	豆腐 	
bear	n.	熊		
bear 	n.	 熊 	
bear 	v.	承受，负担，承担；忍受；容忍	
beard	n.	（下巴上的）胡须 	
beast 	n.	野兽；牲畜 	
beat	v.	打败；敲打		
beat 	n.	（音乐）节拍 	
beat 	v.	敲打；跳动；打赢	
beautiful	adj.	美的，美丽的，美观的 	
beautiful	adj.	美丽的；漂亮的		
beauty 	n.	美丽，美人	
because	conj.	因为		
because 	conj.	因为	
become	v.	 变得；成为	
become	v.	变成；变得；成为		
bed	n.	床		
bed 	n.	床	
bedclothes 	n.	铺盖（被褥等）	
beddings 	n.	铺盖（pl)	
bedroom	n.	寝室，卧室	
bee 	n.	蜜蜂	
beef	n.	牛肉		
beef 	n.	牛肉	
beeper	n.	袖珍无线电传呼机；电话呼叫器		
beer	n.	啤酒		
beer 	n.	啤酒	
before	adv.	以前		
before	adv.	以前	
before	conj.	在……之前	
before	prep.	在……以前；在……前面	
before	prep.	在……之前		
beg	v.	恳求；乞讨		
beg	v.	请求，乞求，乞讨 	
begin	n.	开始；着手		
begin	v.	开始，着手	
beginning	n.	开始，开端 	
beginning	n.	开始；开端		
behalf  	n.	代表	
behave	v.	守规矩，行为	
behaviour 	n.	行为，举止 	
behind	v.	在……后面		
behind 	adv.	在后面；向后 	
behind 	prep.	(表示位置)在……后面	
being	n.	物； 生物； 人 	
belief 	n.	信条，信念	
believe	v.	相信；认为		
believe 	v.	相信，认为 	
bell 	n.	钟，铃；钟(铃)声；钟形物 	
belly 	n.	肚子 	
belong 	v.	属，附属	
below	prep.	在……下面	
below	prep.	在下；低于		
belt 	n.	（皮）带 	
bench 	n.	 长凳； 工作台 	
bend	v.	使弯曲	
beneath	prep.	在……下方（面)	
beneficial	adj.	有益的	
benefit	n.}v.	利益；使受益	
bent 	adj.	弯的	
beside	prep.	在……旁边		
beside	prep.	在……旁边；靠近	
besides	adv.	 还有，此外 	
besides	prep.	除……以外（还有）	
best	adj.& adv	最好的（地）		
best	adj.}adv.	最好的；最好地	
best	n.	最好的（人或物）	
best-seller	n.	畅销货（书）		
best-seller   	n.	畅销书	
betray	v.	背叛	
better	adj.	(good或well的比较级)较好的；更好的		
better 	adj.	较好的，更好的；好些；	
better 	adv.	更好地；更，更多	
better 	n.	较好的事物；较优者 	
better 	v.	改善；胜过	
between	prep.	在（两者）之间		
between	prep.	在（两者）之间；在……中间	
beyond	prep.	(表示位置) 在……的那边	
bicycle 	n.	自行车	
bid 	v.}n.	出价，投标	
big	n.	大的		
big 	adj.	大的 	
bike	n.	自行车		
bike 	n.	自行车	
bill	n.	帐单；清单；纸币		
bill	n.	账单；法案，议案； （美）钞票，纸币 	
billion	n.	十亿		
billion  	num.	十亿，百亿 	
bingo 	n.	宾戈	
biochemistry	n.	生物化学	
biography	n.	传记	
biology	n.	生物（学）		
biology 	n.	生物（学）	
bird	n.	鸟		
bird	n.	鸟 	
birdcage 	n.	鸟笼	
birth	n.	出生； 诞生	
birthday	n.	生日		
birthday 	n.	 生日 	
birthplace	n.	出生地；故乡	
biscuit	n.	饼干	
bit	n.	一点儿；小片		
bit 	n.	一点，一些，少量的 	
bite	v.	咬；叮 	
bitter	adj.	有苦味的；痛苦的，难过的；严酷的	
black	adj.	黑色的		
black	adj.	黑色的 	
black	n.	黑色	
blackboard	n.	黑板		
blackboard 	n.	黑板 	
blame	n.}v.	责备； 责怪 	
blank 	adj.	空的；茫然无表情的 	
blank 	n.	 空格，空白（处）	
blanket	n.	毛毯，毯子 	
bleat	v.}n.	羊叫（声）		
bleed  	v.	出血，流血 	
bless	v.	保佑，降福	
blind	adj.	瞎的；盲的		
blind 	adj.	瞎的 	
block	n.	大块；（木、石等）块；街区；路障	
block	v.	阻塞；阻挡	
blood	n.	 血，血液	
blouse	n.	女衬衫		
blouse 	n.	宽罩衫；（妇女、儿童穿的）短上衣 	
blow	n.	击；打击	
blow	v.	 吹；刮风；吹气	
blow	v.	吹		
blue	adj.	蓝色（的）		
blue	adj.	蓝色的 ；悲伤的；沮丧的 	
blue	n.	 蓝色	
board	n.	木板；布告牌；委员会；（政府的）部	
board	v.	上（船、火车、飞机）	
boat	n.	船		
boat	n.	小船，小舟 	
boat	v.	划船		
boat race 	n.	划船比赛 	
boating	n.	划船		
boating 	n.	划船（游玩），泛舟 	
body	n.	身体		
body 	n.	 身体	
body building	n.	健美 	
boil 	v.	沸腾；烧开；煮……	
bomb 	n.	炸弹	
bomb 	v.	轰炸	
bond 	n.}v.	接合；合同，联系	
bone 	n.	骨头，骨质	
bonus 	n.	奖金	
book	n.	书		
book	v.	预定(戏票；车票等)		
book 	n.	书；本子	
book 	v.	预定（房间、车票等）	
bookcase	n.	书橱 	
bookmark	n.	书签		
bookmark	n.	书签	
bookshelf 	n.	书架	
bookshop	n.	书店		
bookshop	n.	书店 	
bookstore	n.	书店 	
boom 	n.}v.	繁荣，迅速发展	
boot	n.	长统靴		
boot 	n.	长统靴；靴	
booth 	n.	岗；（为某种用途而设的）亭或小隔间	
border	n.	边缘；边境，国界 	
bored	adj.	厌烦的	
boring	adj.	令人厌烦的		
boring 	adj.	 乏味的，无聊的	
born	v.	(动词bear的过去分词) 出生		
born 	adj.	出生的	
borrow	v.	（向别人）借用；借	
borrow	v.	借		
boss 	n.	领班；老板 	
both	adj.}pron.	两个（人，……）都		
both  	adj.	两；双	
both  	pron.	 两者；双方	
bother 	v.	麻烦	
bottle	n.	瓶		
bottle 	n.	瓶子	
bottom 	n.	底部；底 	
bowl	n.	碗		
bowl	n.	碗	
bowling 	n.	保龄球	
box	n.	盒子，箱子 	
box	n.	盒子；箱子		
boxing	n.	拳击（运动）	
boy	n.	男孩		
boy	n.	男孩	
brain 	n.	脑（子）	
brake 	n.	闸	
brake 	v.	刹车 	
branch 	n.	树枝；分枝；分公司，分店；支部	
brand	n.	商标	
brave	adj.	勇敢的 	
bread	n.	面包		
bread 	n.	面包	
break	n.	（课间）休息；中断		
break	v.	折断；断裂；破碎		
break 	n.	间隙	
break 	v.	打破（断，碎）；损坏，撕开 	
breakfast	n.	早餐		
breakfast 	n.	早餐	
breast	n.	胸部	
breath 	n.	气息；呼吸 	
breathe	v.	呼吸		
breathe	v.	呼吸	
bride 	n.	新娘 	
bridegroom	n.	新郎	
bridge	n.	桥		
bridge	n.	桥 	
bridge	n.	桥牌		
brief 	adj.	 简洁的	
bright	adj.	明亮的；灿烂的		
bright 	adj.	明亮的；聪明的 	
brightly	adv.	明亮地；闪亮地		
bring	v.	带来；拿来		
bring	v.	拿来，带来，取来	
broad	adj.	宽的，宽大的	
broadcast	n.	广播节目	
broadcast	v.	广播 	
brochure	n.	小册子		
broke	v.	（动词break的过去时）折断；打破		
broken	adj.	弄坏了的		
broken 	adj.	弄坏了的	
broom	n.	扫帚		
broom	n.	扫帚	
brother	n.	 兄；弟	
brother	n.	兄；弟		
brotherhood 	n.	兄弟般的关系 	
brown	adj.}n.	棕色（的）；褐色（的）		
brown 	adj.	褐色的，棕色的 	
brown 	n.	褐色，棕色	
brush	n.	毛笔		
brush	n.	刷子 	
brush	n.	刷子；毛笔；画笔		
brush	v.	刷；擦	
bucket  	n.	铲斗；桶 	
budget 	n.	预算	
build	v.	建立；建造；建设		
build	v.	建筑；造	
building	n.	建筑物		
building 	n.	建筑物；房屋；大楼 	
bunch 	n.	束，卷，串	
burglar	n.	窃贼	
burial	n.	埋葬 	
burn	n.	烧伤；晒伤 	
burn	v.	燃，烧，着火；使烧焦；使晒黑	
bury 	v.	埋；葬 	
bus	n.	公共汽车		
bus 	n.	公共汽车	
bush 	n.	灌木丛，矮树丛 	
business	n.	（本分）工作，职业；职责；生意，交易；事业 	
business	n.	商业；生意；事务		
businessman	n.	商人		
businessman 	n.	商人（男）；男企业家	
businesswoman 	n.	商人（女）；女企业家	
busy	adj.	忙（碌）的	
busy	adj.	忙的；繁忙的		
but	conj.	但是		
but	conj.	但是，可是 ；	
but	prep.	 除了，除……外 	
but	prep.	除了		
butcher	n.	肉店；屠夫	
butcher	v.	 屠宰（动物）；残杀（人） 	
butter	n.	黄油		
butter 	n.	黄油，奶油	
butterfly 	n.	蝴蝶 	
button	n.	按钮；钮扣		
button 	n.	纽扣；（电铃等的）按钮	
button 	v.	 扣（纽扣） 	
buy	v.	 买	
buy	v.	买		
by	prep.	乘车（船等）		
by	prep.	靠近，在……旁；在……时间；不迟于；被；用；由；乘（车）	
bye	interj.	再见					
bye 	interj.	再见		
cabbage	n.	卷心菜，洋白菜 	
cabbage	n.	卷心菜；洋白菜		
cafe	n.	小餐馆；咖啡厅		
café 	n.	咖啡馆； 餐馆 	
cage	n.	笼（子）；鸟笼		
cage 	n.	笼；鸟笼 	
cake	n.	蛋糕；饼；糕		
cake 	n.	蛋糕，糕点；饼	
call	v.	称呼;叫喊;打电话给……n.电话;通话;叫喊		
call  	n.	 喊，叫；电话，通话	
call  	v.	称呼；呼唤；喊，叫 	
calm	adj.	镇静的； 沉着的	
calm	v.	镇静； 沉着	
camel  	n.	骆驼	
camera	n.	照相机		
camera 	n.	照相机；摄像机	
camp 	n.	（夏令）营	
camp 	v.	野营； 宿营	
can	n.	罐头；罐子	
can	v.aux	能；可以；会		
cancel 	v.	取消 	
cancer	n.	癌症		
cancer 	n.	 癌 	
candle	n.	蜡烛		
candle 	n.	蜡烛 	
candy	n.	糖果 	
canoe	v.	乘独木舟		
canteen 	n.	餐厅；食堂	
cap	n.	便帽；军帽		
cap 	n.	帽子；（瓶子的）盖；（钢笔等的）笔套 	
capital	n.	首都		
capital 	n.	首都，省会；大写；资本	
captain	n.	(足球队等)队长		
captain	n.	（海军）上校；船长，舰长；队长 	
car	n.	汽车；小汽车		
card	n.	纸牌；卡片		
care	n.	小心；照料；保护		
care	v.	介意；在乎；关心		
careful	adj.	小心的，仔细的，谨慎的 	
careful	adj.	小心的；仔细的		
carefully	adv.	小心地；仔细地		
careless	adj.	粗心的；大意的		
careless 	adj.	粗心的，漫不经心的	
carpenter  	n.	木匠	
carpet 	n.	 地毯	
carriage	n.	四轮马车；（火车）客车厢	
carrier  	n.	搬运者；媒介；（自行车等的）置物架；（车的）货架	
carrot	n.	胡萝卜		
carrot	n.	胡萝卜	
carry	v.	携带；搬运；运送		
carry 	v.	拿，搬，带，提，抬，背，抱，运等 	
cartoon 	n.	动画片，卡通；漫画 	
case 	n.	情况；病例；案件；真相；盒；容器 	
cash 	n.	现金，现钞	
cash 	v.	兑现	
cassette 	n.	磁带	
castle	n.	城堡	
cat	n.	猫		
catch	v.	接住；捉住；赶上；染上（疾病） 	
catch	v.	捉；抓住		
cathedral	n.	大教堂（天主教）	
cattle 	n.	牛（总称），家畜 	
cause	n.	原因，起因	
cause	v.	促使，引起，使发生 	
cause	v.	引起		
cautious	adj.	谨慎的	
cave 	n.	洞，穴；地窖	
ceiling	n.	天花板，顶棚	
celebrate	v.	庆祝		
celebrate	v.	庆祝 	
cent	n.	（货币）分		
cent 	n.	美分	
center	n.	中心		
centigrade 	adj.	摄氏的	
centimetre	n.	 公分，厘米	
central 	adj.	中心的，中央的；主要的 	
centre	n.	中心	
centre 	n.	中心，中央	
century	n.	世纪；百年		
century 	n.	世纪，百年	
ceremoney 	n.	仪式	
certain	adj.	某……；确定的，无疑的；一定会…… 	
certainly	adv.	 当然，是的；一定，无疑	
certainly	adv.	当然		
chain  	n.	链； 链条 	
chair	n.	椅子		
chair 	n.	椅子	
chairman	n.	主席，会长；议长 	
chairwoman	n.	 女主席, 女会长；女议长	
chalk 	n.	粉笔	
challenge	n.	挑战		
challenge 	n.	挑战(性)	
challenging 	adj.	具有挑战性的	
chance	n.	机会		
chance	n.	机会，可能性	
change	v.	变换；变更；改变		
change 	n.	零钱；找头 	
change 	v.	改变，变化；更换；兑换	
channel	n.	海峡；航道；（广播的）频道；波段		
channel	n.	频道；通道；水渠	
chant	v.}n.	圣歌，歌唱	
chapter	n.	章 	
character	n.	字，字体；品格 	
charge 	n.	费用；价钱	
charge 	n.	服务费，小费	
charge 	v.	要求收费；索价；将(电池)充电	
chart	n.	图表		
chart	n.	图表；航海图 	
chat 	n.}v.	聊天，闲谈	
cheap	adj.	便宜的		
cheap	adj.	便宜的	
cheat 	n.}v.	骗取，哄骗；作弊	
check	v.	检查；核对		
check 	n.}v.	检查；批改	
check-out	n.	(购货时的) 结帐台；收银台		
cheek 	n.	 面颊，脸蛋	
cheer 	n.}v.	欢呼； 喝彩	
cheerful 	adj.	兴高采烈的，快活的	
cheese	n.	乳酪		
cheese 	n.	奶酪 	
chef 	n.	厨师	
chemical 	adj.	化学的	
chemist 	n.	药剂师；化学家	
chemistry	n.	化学		
chemistry 	n.	 化学 	
cheque	n.	支票 	
chess	n.	国际象棋		
chess 	n.	棋 	
chest	n.	箱子；盒子；胸部	
chew 	v.	咀嚼 	
chick	n.	小鸡	
chicken	n.	鸡；鸡肉		
chicken 	n.	鸡；鸡肉 	
chief 	adj.	主要的； 首要的	
chief 	n.	领导，头 	
child	n.	孩子，儿童 	
child	n.	小孩		
childhood 	n.	幼年时代，童年 	
children	n.	（child的复数形式）		
chimney	n.	烟囱，烟筒 	
chimney	n.	烟囱；烟筒		
chips	n.	(pl.)（口语）炸土豆儿条		
chips 	n.	炸土豆条（片）	
chocolate	n.	巧克力；巧克力糖		
chocolate 	n.	 巧克力 	
choice 	n.	选择；抉择	
choose	v.	选择 	
choose	v.	选择；挑选		
chopsticks	n.	（通常用复数） 筷子		
chopsticks	n.	筷子	
church	n.	教堂；教会		
church	n.	教堂；教会 	
cigar 	n.	雪茄烟 	
cigarette	n.	纸烟，香烟	
cinema	n.	电影院；电影		
cinema 	n.	电影院；电影 	
circle	n.	圈子；圆		
circle	n.	圆圈 将……圈起来 	
circle	v.	环绕；绕行		
circus	n.	 马戏团	
citizen	n.	公民；居民 	
city	n.	城市		
city	n.	市，城市，都市	
civil	adj.	国内的；平民（非军人）的；民用的	
civilization	n.	文明	
clap 	v.	拍手； 鼓掌	
class	n.	（学校里的）班；年级；课 	
class	n.	（学校里的）班级；年级		
classic	adj.	经典的	
classical 	adj.	传统的；古典的	
classmate	n.	同班同学		
classmate 	n.	同班同学 	
classroom	n.	教室		
classroom 	n.	教室 	
claw  	n.	爪	
clean	adj.	干净的；清洁的		
clean	v.	把……弄干净；擦干净		
clean 	v.	擦干净	
cleaner	n.	清洁工		
cleaner 	n.	清洁工；清洁器；清洁剂 	
clear	adj.	清晰的；清楚的；明亮的		
clear 	adj.	清晰的；明亮的；清楚的 	
clearly	adv.	清楚地		
clearly 	adv.	清楚地，无疑地 	
clerk 	n.	书记员；办事员；职员 	
clever	adj.	聪明的；机灵的		
clever 	adj.	聪明的，伶俐的 	
click	n.	卡嗒声 v.发出卡嗒声		
climate	n.	气候 	
climb	v.	爬，攀登	
climb	v.	爬；攀登		
clinic	n.	诊所 	
clock	n.	钟		
clock 	n.	钟 	
clone	n.	克隆	
close	v.	关；闭		
close 	adj.	亲密的；近，靠近	
close 	adv.	近，靠近	
close 	v.	关，关闭 	
closed	adj.	关着的		
cloth	n.	布	
clothes	n.	(pl)衣服		
clothes 	n.	衣服；各种衣物	
clothing 	n.	(总称) 衣服 	
cloud	n.	云		
cloud 	n.	云；云状物；阴影	
cloudy	adj.	多云的；下雨的		
cloudy 	adj.	多云的，阴天的	
club	n.	俱乐部；社团		
club	n.	俱乐部；纸牌中的梅花	
coach 	n.	教练；马车；长途车 	
coal 	n.	煤；煤块 	
coast 	n.	海岸；海滨 	
coat	n.	外套；上衣		
coat 	n.	 外套；涂层；表皮；皮毛	
coat 	v.	给……穿外套；涂上 	
cock 	n.	 公鸡 	
cocoa	n.	可可粉 	
code	n.	密码；符号		
coffee	n.	咖啡		
coffee 	n.	 咖啡 	
coin	n.	硬币		
coin	n.	硬币 	
coke	n.	（口语）可口可乐		
coke	n.	可口可乐 	
cold	adj.	冷的；寒冷的		
cold 	adj.	冷的，寒的	
cold 	n.	寒冷；感冒，伤风	
cold-blooded 	adj.	(动物) 冷血的 	
collar	n.	衣领； 硬领	
collect	v.	收集；搜集		
collect  	v.	收集，搜集	
college	n.	学院；高等专科学校		
college 	n.	学院；专科学校	
colour	n.	颜色		
colour	v.	给……着色		
colour 	n.	颜色	
colour 	v.	给……着色，涂色 	
colourful	adj.	颜色艳丽的		
comb 	n.	梳子	
comb 	v.	梳	
come	v.	来		
come 	v.	来，来到 	
comfort 	n.	安慰； 慰问 	
comfortable	adj.	舒适的；舒服的		
comfortable 	adj.	舒服的；安逸的；舒服自在的 	
comma	n.	逗号	
comment  	n.	评论	
committee 	n.	委员会	
common 	adj.	普通的，一般的；共有的	
communicate 	v.	交流；交际；传达（感情，信息等）	
communication	n.	交际；交往；通讯	
companion	n.	同伴；同事	
company	n.	公司		
company 	n.	公司 	
compare 	v.	 比较，对照	
compete	v.	比赛，竞赛	
competition	n.	比赛，竞赛	
competition	n.	比赛；竞争		
competitor	n.	竞赛者，比赛者	
complain	v.	抱怨；发牢骚		
complete 	adj.	完成的	
complete 	v.	完成，结束	
composition	n.	作文；作曲	
composition	n.	作文作品		
comprehension	n.	理解	
computer	n.	电脑；电子计算机		
computer	n.	电子计算机	
computer game 	n.	电子游戏	
comrade	n.	同志	
conceited 	adj.	骄傲自满的	
concentrate 	v.	 集中，全神贯注	
concept	n.	概念	
concert	n.	音乐会；演奏会		
concert	n.	音乐会；演奏会	
conclude  	v.	完成，结束 	
conclusion 	n.	结论；结束 	
condition 	n.	条件，状况 	
conduct	v.	引导，带领	
conductor	n.	(汽车.电车上的)售票员;(火车上的)列车员		
conductor 	n.	管理人；指导者；（车上的）售票员，列车员；乐队指挥 	
conference	n.	（正式的）会议；讨论 	
confidence	n.	信心；自信		
confident	adj.	有自信的；确信的		
confident 	adj.	自信的	
congratulation	n.	（常用复数）祝贺；庆贺		
congratulation 	n.	祝贺，庆贺	
connect	v.	连接，把……联系起来	
connect	v.	连接；相连；联系		
connection.	n.	连接物；接触，联系	
consequence 	n.	后果	
consider 	v.	考虑 	
consideration	n.	考虑；关心 	
consist	v.	包含，组成，构成	
constant	adj.	经常的，不断的	
construction	n.	建造，建设；建筑物 	
consult 	v.	查阅，咨询	
contain 	v.	包含；包括；能容纳	
contemporary 	adj.	当代的	
content	adj.	甘愿的，满意的	
content	n.	内容	
continent 	n.	大陆，大洲；陆地	
continue	v.	继续 	
contrary 	n.}adj.	相反 ；相反的	
contribution	n.	贡献 	
control 	v.}n.	控制 	
convenience  	n.	便利 	
convenient 	adj.	便利的，方便的 	
conversation	n.	会话；谈话		
conversation 	n.	 谈话，交谈	
cook	n.	炊事员，厨师	
cook	v.	烹调，做饭 	
cook	v.	烹调；煮；烧 n.炊事员；厨师		
cooker 	n.	 炊具(锅、炉灶、烤炉等) 	
cookie	n.	（pl.cookies）小甜饼		
cookie 	n.	小甜饼 	
cool	adj.	(俚语)了不起的(当今“酷”即是cool)		
cool	adj.	凉的；凉快的		
cool  	adj.	 凉的，凉爽的；酷	
copy	v.	抄写；誊写		
copy 	n.	抄本，副本；一本（份，册……）	
copy 	v.	抄写；复印；（计算机用语）拷（备 份盘）	
coral	n.	珊瑚		
coral 	n.	 珊瑚；珊瑚虫 	
cordless 	adj.	无线的	
corn 	n.	玉米，谷物 	
corner	n.	角落；（街道）拐角		
corner 	n.	角；角落；拐角 	
corporation 	n.	公司	
correct	v.	改正		
correct  	adj.	正确的，对的；恰当的 	
correct  	v.	改正；纠正 	
correction	n.	改正 	
cost	n.	价格 	
cost	v.	价钱为；花费(金钱时间等)		
cost	v.	值（多少钱）；花费	
cosy 	adj.	舒适的	
cottage	n.	 (郊外的)小屋，村舍；别墅	
cotton	adj.	棉花的	
cotton	n.	棉花		
cotton	n.	棉花 	
cough	v.	咳嗽		
cough  	n.}v.	咳嗽 	
could 	v.	（can的过去式）可以……；	
count	v.	数；点数		
count 	v.	数，点数	
country	n.	国家		
country	n.	乡村；郊外		
country 	n.	国家；农村，乡下	
countryside	n.	乡下，农村	
countryside	n.	乡下；农村		
couple	n.	夫妇，一对	
courage 	n.	 勇气； 胆略 	
course 	n.	过程；经过；课程	
court 	n.	法庭；法院	
courtyard	n.	庭院，院子 	
cousin	n.	堂(表)兄弟；堂(表)兄弟；堂(表)姐妹		
cousin  	n.	堂（表）兄弟，堂（表）姐妹	
cover	v.	覆盖		
cover  	n.	盖子；罩	
cover  	v.	 覆盖，遮盖；掩盖	
cow	n.	母牛；乳牛		
cow 	n.	母牛，奶牛	
cowboy 	n.	牛仔；牧场骑士	
coworker	n.	合作者；同事	
crash	v.	坠落；冲撞		
crayon	n.	蜡笔；蜡笔画 	
crazy	adj.	疯狂的 	
cream	n.	冰激凌		
cream	n.	奶油；乳脂		
create 	v.	 创造； 造成	
creature 	n.	生物	
credit	n.	信用		
credit	n.	信用；信赖；信誉	
crime	n.	（法律上的）罪，犯罪	
criminal	n.	罪犯	
crop	n.	庄稼；收成		
crop 	n.	庄稼；收成	
cross	n.	十字形（物）；十字记号 v.穿过；越过		
cross	v.	越过；穿过		
cross 	adj.	脾气不好的，易怒的 	
cross 	n.	十字形的东西	
cross 	v.	越过；穿过	
crossing	n.	十字路口；交叉点		
crossroads	n.	交叉路口	
crowd	v.	拥挤		
crowd 	n.	人群 	
crowd 	v.	拥挤，群聚	
crowded 	adj.	拥挤的 	
cruel 	adj.	残忍的，残酷的；无情的 	
cry	v.	哭；叫喊		
cry 	n.	叫喊；哭声	
cry 	v.	 喊叫；哭	
culture	n.	文化 	
cup	n.	杯子		
cup	n.	茶杯 	
cupboard	n.	 碗柜；橱柜 	
cupboard	n.	碗橱；小橱（柜:）		
curtain	n.	窗帘	
custom 	n.	习惯，习俗，风俗习惯 	
customer 	n.	（商店等的）顾客，主顾 	
cut	n.	切，剪，削，割 伤口 	
cut	v.	割；砍；切				
cut	v.	切，剪，削，割	
cycle  	v.	骑自行车	
cyclist 	n.	骑自行车的人		
dad	n.	（口语）爸爸；爹爹		
dad	n.	爸爸，爹爹 	
daily	adj.	每日的；日常的	
daily	adv.	每天	
daily	n.	日报	
damage 	n.}v.	毁坏，损害	
damp 	adj.}n.	 潮湿（的）	
dance	v.	跳舞		
dance 	n.}v.	跳舞 	
danger	n.	危险		
danger 	n.	危险 	
dangerous	adj.	危险的		
dangerous 	adj.	危险的	
dare	v.	敢，敢于	
dark	adj.	深（浓）色的；黑暗的		
dark  	adj.	黑暗的；暗淡的；深色的 	
dark  	n.	 黑暗；暗处；日暮	
darkness 	n.	黑暗，阴暗	
data 	n.	资料，数据	
date	n.	日期		
date 	n.	日期；约会	
daughter	n.	女儿		
daughter	n.	女儿	
day	n.	（一）天，（一）日；白天 	
day	n.	日；一天		
daylight 	n.	日光，白昼； 黎明 	
daytime	n.	白天		
dead	adj.	死的		
dead	adj.	死的；无生命的	
deaf	adj.	聋的		
deaf 	adj.	聋的	
deal	n.	(口语)协议；交易		
deal	n.	量，数额；交易	
dear	adj.	亲爱的；贵的 	
dear	adj.	亲爱的；可爱的		
dear	interj.	（表示惊讶等）哎呀		
dear	interj.	（表示惊愕等）哎呀！唷！	
death	n.	死	
death	n.	死；死亡		
debt 	n.	债务； 欠款	
decide	v.	决定；决心		
decide	v.	决定；下决心	
decision	n.	决定		
decision	n.	决定；决心 	
decorate	v.	装饰……，修饰……	
decorate	v.	装饰；修饰		
deed	n.	行为；事迹	
deep	adj.	深的		
deep 	adj.	深的；	
deep 	adv.	深；深厚 	
deeply	adv.	深深地	
deer	n.	(pl.deer)鹿		
deer 	n.	鹿	
defeat 	v.	击败；战胜	
defence	n.}v.	防御；防务	
defend 	v.	防守；保卫	
degree 	n.	程度；度数；学位 	
delicious	adj.	美味的；可口的		
delicious 	adj.	美味的，可口的	
delighted 	adj.	高兴的，快乐的	
demand	v.	 要求 	
dentist 	n.	牙科医生	
department	n.	部门；（机关的）司，处；（大学的）系 	
department store	n.	 百货商场 	
depend  	v.	依靠，依赖，指望；取决于	
describe	v.	描写；叙述		
describe 	v.	描写，叙述 	
description	n.	描述，描写	
description	n.	描述；描写		
desert	n.	沙漠		
desert 	n.	沙漠 	
desert 	v.	 舍弃； 遗弃 	
deserve	v.	应得，值得	
deserve	v.	应得；值得……		
design 	n.}v.	设计，策划 图案，图样，样式 	
desire 	n.}v.	要求；期望	
desk	n.	书桌		
desk  	n.	书桌，写字台	
dessert  	n.	 甜点	
destroy	v.	 破坏，毁坏 	
detective	n.	侦探		
detective 	n.	侦探	
determination	n.	决心	
determine 	v.	 决定；决心	
develop	v.	发展；研制；开发		
develop  	v.	（使）发展；（使）发达；（使）发育；开发 	
development	n.	发展，发达，发育，开发	
devote	v.	把……奉献； 把……专用（于）	
devotion 	n.	奉献，奉献精神 	
diagram	n.	图表		
dial 	v.	拨（电话号码）	
dialogue 	n.	对话	
diamond 	n.	钻石，金刚石；纸牌中的方块	
diary	n.	日记		
diary 	n.	日记；日记簿	
dictation 	n.	听写	
dictionary	n.	字典；词典		
dictionary 	n.	词典，字典	
die	v.	死（亡）		
die 	v.	死 	
diet  	n.	饮食	
differ 	v.	相异，有区别	
difference	n.	不同；差异		
difference 	n.	不同 	
different	adj.	不同的		
different 	adj.	不同的，有差异的	
difficult	adj.	困难的；难的		
difficult  	adj.	难的；艰难的；不易相处的	
difficulty	n.	困难，费力 	
dig	v.	挖（洞、沟等）；掘 	
dig	v.	挖；掘		
digital	adj.	数字式的		
dim	adj.	微暗的；昏暗的		
dine 	v.	吃饭；（尤指正式地）进餐	
dining 	n.	食堂，饭厅	
dining room	n.	餐厅		
dinner	n.	正餐，宴会 	
dinner	n.	正餐；晚餐		
dinosaur	n.	恐龙		
dinosaur 	n.	恐龙	
dip	v.	浸，蘸；把……放入又取出	
direct 	adj.	直接的；直达的；直截了当的 	
direct 	v.	指导；监督；管理；指挥（演奏）；导演（电影） 	
direction 	n.	方向；方位 	
directly	adv.	直接地		
director	n.	所长，处长，主任；董事；导演	
dirt 	n.	污物；脏物 	
dirty	adj.	脏的		
dirty 	adj.	脏的 	
disability 	n.	残疾；无能	
disabled 	adj.	残废的，残疾的	
disadvantage	n.	不利条件；弱点	
disagree  	v.	意见不一致，持不同意见	
disagreement	n.	意见不一致；相违；争论	
disappear	v.	消失		
disappear 	v.	消失 	
disappearance	n.	消失；失踪		
disappointed	adj.	失望的	
disappointment 	n.	失望；沮丧	
disaster 	n.	灾难；祸患	
discount 	n.	折扣 	
discover	v.	发现；发觉		
discover  	v.	发现 	
discovery  	n.	发现 	
discuss	v.	讨论；议论		
discuss 	v.	讨论，议论	
discussion	n.	讨论		
discussion 	n.	讨论，辩论	
disease	n.	疾病		
disease  	n.	病，疾病	
dish	n.	一道菜；盘；碟		
dish  	n.	盘，碟；盘装菜；盘形物 	
disk 	n.	磁盘 	
dislike 	v.	不喜爱；厌恶 	
dismiss  	v.	让……离开；遣散；解散；解雇 	
disobey  	v.	不服从	
display	n.	陈列		
distance 	n.	距离	
distant 	adj.	远的，遥远的	
distinction 	n.	差别，对比	
distinguish 	v.	辨别	
district 	n.	区；地区；区域 	
disturb	v.	妨碍；打扰		
disturb	v.	扰乱；打扰	
dive	v.	 跳水 	
dive	v.	潜入（水中）；跳水		
diver	n.	潜入水中的人；潜水员		
divide  	v.	分，划分 	
division	n.	（算术用语）除	
divorce 	v.	离婚	
do	v.	做，干	
do	v.	做；干；行动		
do	v.aux.	(构成否定句,疑问句的助动词,无词意)		
doctor	n.	医生		
doctor	n.	医生，大夫；博士	
document	n.	公文；文件		
document 	n.	文件；文献	
does 	v.	动词do的第三人称单数现在式	
dog	n.	狗		
dog	n.	狗	
doll	n.	玩具娃娃		
doll  	n.	玩偶，玩具娃娃	
dollar	n.	元（美、加拿大等国的货币单位）		
dollar 	n.	元（美国、加拿大、澳大利亚等国货币单位） 	
dolphin	n.	海豚		
don't		do not		
door	n.	门		
door 	n.	门 	
doorbell	n.	门铃		
dormitory 	n.	学生宿舍	
double	adj.	双重的；双倍的		
double	n.	两倍		
double	v.	 使加倍；使...成双重		
double  	adj.	两倍的；双的 	
double  	n.	两个；双 	
double-decker	n.	 双层公共汽车 	
doubt 	adj.	怀疑，疑惑 	
down	adv.	向下		
down	adv.	向下	
down	prep.	沿着，沿……而下	
download	v.	下载		
download  	n.}v.	下载（计算机用语）	
downstairs	adj.}adv.	（在）楼下；（往）楼下		
downstairs	adv.	在楼下；到楼下 	
downtown	adv.	往或在城市的商业区（或中心区、闹市区） 	
downtown	n.	城市的商业区，中心区，闹市区 商业区的，中心区的	
downward	adv.	向下	
dozen 	n.	 十二个；几十，许多 	
draw	v.	画；绘制		
draw	v.	绘画；绘制；拉，拖；提取（金钱） 	
drawer 	n.	抽屉	
drawing 	n.	 图画，素描（画）；绘画	
dream	n.	梦；梦想		
dream	n.}v.	梦，梦想	
dream	v.	做梦；向往 		
dress	n.	女服，连衣裙；(统指)服装；童装	
dress	n.	女服；（统指）衣服		
dress	v.	穿衣；穿着	
drier 	n.	烘干机；吹风机  =dryer 	
drill	n.	钻头；（反复的）训练	
drill	v.	钻(孔)， 在……上钻孔；重复训练 	
drink	n.	饮料		
drink	v.	喝		
drink 	n.	饮料；喝酒	
drink 	v.	喝，饮 	
drive	v.	驾驶		
drive	v.	驾驶，开（车）；驱赶 	
driver	n.	司机；驾驶员		
driver 	n.	司机，驾驶员	
driving-licence	n.	(英)驾驶执照	
drop	n.	滴；水滴		
drop	v.	掉下；落下		
drop 	n.	滴	
drop 	v.	掉下，落下；投递；放弃	
drought	n.	旱灾；干旱		
drown	v.	溺死；淹没 	
drug  	n.	药，药物；毒品	
drum 	n.	鼓	
drunk 	adj.	喝醉的	
dry	adj.	干的；干燥的		
dry	adj.	干的；干燥的 	
dry	v.	把……弄干；晒干		
dry	v.	使……干；弄干；擦干	
dryer  	n.	干燥机，烘干机；吹风机	
duck	n.	鸭		
duck 	n.	鸭子	
duckling 	n.	小鸭子（鸭仔）	
dumpling	n.	饺子		
dumpling 	n.	饺子	
during	prep.	在……的期间		
during	prep.	在……期间；在……过程中	
dusk 	n.	黄昏 	
dust  	n.	灰尘，尘土	
dustbin	n.	垃圾箱		
dustbin	n.	垃圾箱 	
dusty 	adj.	尘土般的，尘土多的	
duty	n.	职责；责任		
duty  	n.	责任，义务			
e-mail	n.	电子邮件		
each	adv.	各自；各个		
each	pron.	各自；各个		
each 	adj.}pron.	每人，每个，每件 	
eagle	n.	 鹰 	
ear	n.	耳朵；耳状物；听力，听觉	
ear	v.	耳朵		
earlier	adj.}adv.	（early的比较级）更早的（地）		
early	adj.}adv.	早的（地）；初期		
early 	adj.	早的	
early 	adv.	早地	
earn	v.	挣得，赚得	
earth	n.	陆地；大地；地球		
earth 	n.	地球；土，泥；大地	
earthquake	n.	地震		
earthquake 	n.	地震	
ease  	v.	减轻；缓解（难度或严重程度）	
easily	adv.	容易地 	
east	adj.	东方的；东部的；朝东的；从东方来的	
east	adv.	 在东方；向东方；从东方 	
east	n.	 东，东方；东部 	
east	n.	东方（的）；东部（的）		
eastern	adj.	东方的；东部的	
eastwards 	adv.	向东	
easy	n.}adj.	容易的		
easy 	adj.	容易的，不费力的	
easy-going 	adj.	随和的	
eat	v.	 吃	
eat	v.	吃		
edge	n.	边；边缘		
edge 	n.	边缘 	
edition	n.	（发行物的）版，版（本）	
editor  	n.	编辑 	
edroom	n.	卧室		
educate 	v.	教育，培养 	
education	n.	教育，培养 	
education	n.	教育；培养		
education	n.	体育	
educator 	n.	教育家	
effort 	n.	 努力，艰难的尝试 	
egg	n.	蛋		
egg  	n.	蛋；卵 	
eggplant 	n.	茄子 	
eight	num.	八		
eight 	num.	八 	
eighteen	num.	十八 	
eighteenth	pron.	第十八		
eighth	num.	第八		
eighth	num.	第八	
eighty 	num.	 八十 	
either	adv.	（用于否定句中） 也（不）		
either 	adj.	两方任何一方的；二者之一	
either 	adv.	(用于否定句或短语后)也 	
either 	conj.	二者之一；要么……	
elder 	n.	长者；前辈	
electric 	adj.	电的	
electrical  	adj.	电的；电器的	
electricity	n.	电；电流 	
electronic	adj.	电子的		
elephant	n.	象		
elephant 	n.	 象 	
eleven	num.	十一		
eleven 	num.	十一	
else	adj.}adv.	别（的）；其他（的）		
else 	adv.	别的，其他的 	
embarrass 	v.	 使难堪	
embassy	n.	大使馆	
emergency	n.	紧急情况或状态 	
empire 	n.	帝国 	
employ 	v.	 雇佣	
empty	adj.	空的		
empty 	adj.	 空的	
encourage	v.	鼓励		
encourage 	v.	鼓励	
encouragement	n.	鼓励	
end	n.}v.	末端；终点；结束		
end 	n.	末尾；终点；结束	
end 	v.	结束，终止	
enemy 	n.	敌人；敌军	
energetic	adj.	精力旺盛的 	
energy  	n.	精力，能量	
engine 	n.	发动机，引擎	
engineer	n.	工程师		
engineer	n.	工程师；技师	
enjoy	v.	喜欢；享受……乐趣		
enjoy  	v.	欣赏；享受……之乐趣；喜欢	
enjoyable	adj.	愉快的；有趣的		
enjoyable	adj.	愉快的；有趣的	
enough	adj.	足够的；充足的		
enough 	adj.	足够的；充分的 	
enough 	adv.	足够地；充分地 	
enough 	n.	足够；充足	
enter	v.	进入		
enter	v.	进入 	
enthusiastic	adj.	热情的	
entire 	adj.	整个的，全部的	
entrance	n.	入口；进入；入场		
entrance 	n.	 入口；入场；进入的权利;入学许可 	
envelope 	n.	 信封	
environment	n.	环境		
environment 	n.	 环境	
envy   	v.}n.	忌妒； 羡慕	
equal 	adj.	平等的	
equal 	v.	等于，使等于 	
equipment 	n.	装备，设备 	
er	interj.	呃；啊；这……		
eraser	n.	橡皮擦		
eraser	n.	橡皮擦；黑板擦	
error 	n.	错误；差错	
escape	n.}v.	逃亡；逃走；逃避		
escape 	v.}n.	逃跑；逃脱	
especially	adv.	特别，尤其	
especially	adv.	特别；尤其		
essay 	n.	 散文；文章；随笔	
essential	adj.	本质的；主要的；必需的		
eve	n.	(节日或大事件发生的)前夕		
even	adv.	甚至；更		
even 	adv.	 甚至，连（……都）；更 	
evening	n.	傍晚；晚上		
evening 	n.	傍晚，晚上	
event	n.	大事；事件		
event 	n.	事件，大事	
ever	adv.	曾经		
ever 	adv.	曾经；无论何时	
every	adj.	每一，每个的	
every	adj.	每一；每个的		
everybody	pron.	每人；人人		
everybody  	pron.	每人，人人	
everyday 	adj.	每日的； 日常的 	
everyone	pron.	 每人，人人	
everyone	pron.	每人；人人		
everything	pron.	每件事；每样东西；一切		
everything 	pron.	 每件事，事事	
everywhere	adv.	到处；无论哪里		
everywhere 	adv.	到处 	
exact	adj.	精确的；确切的 	
exactly	adv.	准确地；严格地		
exactly 	adv.	精确地；确切地	
exam	n.	（口语）考试		
exam 	n.	考试，测试；检查；	
examine 	v.	检查；诊察 	
example	n.	例子；榜样		
example 	n.	例子；榜样 	
excellent	adj.	极好的，优秀的	
excellent	adj.	极好的；优秀的		
except	prep.	除……之外		
except  	prep.	除……之外 	
exchange	n.	交换，掉换；交流	
excite 	v.	使兴奋，使激动	
excited	adj.	兴奋的；激动的		
exciting	adj.	令人兴奋的		
excuse	n.	 借口；辩解	
excuse	n.	借口；托辞		
excuse	v.	原谅		
excuse	v.	原谅；宽恕 	
exercise	n.	锻炼；做操；练习		
exercise 	n.	锻炼，做操；练习，习题	
exercise 	v.	 锻炼 	
exhibition 	n.	展览；展览会	
exist 	n.	存在 	
existence	n.	存在； 生存； 存在物	
exit	n.	出口		
exit 	n.	出口，太平门	
expect	v.	期望；预期		
expect 	v.	预料；盼望；认为	
expectation 	n.	 预料；期望	
expedition	n.	远征(队)； 探险(队) 	
expensive	adj.	昂贵的		
expensive	adj.	昂贵的	
experience	n.	经验；经历	
experience	n.	经验；体验		
experiment 	n.	 实验	
expert	n.	 专家，能手	
expert	n.	专家；内行		
explain 	v.	解释，说明	
explanation	n.	解释，说明	
explode 	v.	（使）爆炸	
exploit	v.	开采，开发；利用；剥削	
explore	v.	探测；探险		
explorer	n.	探险者；考察者		
explorer 	n.	探险者	
express 	n.	快车，特快专递 	
express 	v.	表达；表示；表情	
expression 	n.	表达；词句；表示，说法；表情 	
extra 	adj.	额外的，外加的	
extraordinary 	adj.	 离奇的； 使人惊奇的	
extreme  	adj.	极端的	
extremely	adv.	 极其，非常	
eye	n.	眼睛					
eye 	n.	眼睛	
eyesight 	n.	视力；视觉	
eyewitness 	n.	目击证人			
face	n.	脸 	
face	n.	脸；面孔		
face	v.	面向；面对	
facial 	adj.	面部用的	
fact	n.	事实；实际		
fact 	n.	事实，现实	
factory	n.	工厂		
factory	n.	工厂	
fail 	v.	失败；不及格；衰退	
failure	n.	失败	
fair	adj.	公平的，合理的； (肤色)白皙的；	
fair	n.	集市；庙会；展览会	
fairly 	adv.	公正地，正当地；相当（程度）地	
fairness 	n.	公平；公正	
fall	v.	落下；跌倒		
fall  	v.	 落（下），降落；倒 	
fall1 	n.	秋季  (=autumn)	
false  	adj.	 不正确的；假的	
falt	v.	失败；不及格		
familiar 	adj.	熟悉的	
family	n.	家；家庭		
family 	n.	家庭；家族；子女 	
family name 	n.	姓氏	
famous	adj.	有名的；著名的		
famous	adj.	著名的	
fan	n.	（口语）（电影，运动等的）迷		
fan 	n.	（电影、运动等的）迷；热心的爱好者（支持者）风扇	
fantastic	adj.	 (口语)极好的，美妙的，很棒的	
far	adj.}adv.	远的（地）		
far 	adj.}adv.	远的；远地	
fare 	n.	（乘车或船等的）费用，票（价） 	
farm	n.	农场		
farm 	n.	农场；农庄 	
farmer	n.	农民		
farmer 	n.	农民	
farming	n.	农业；务农		
farmland	n.	农田		
farther	adj.}adv.	（far的比较级）较远；更远		
farthest	adj.}adv.	（far的最高级）最远		
fast	adj.}adv.	快的（地）；迅速的（地）		
fast  	adj.	快的，迅速的	
fast  	adv.	快地，迅速地；紧密地	
fat	adj.	肥胖的		
fat 	adj.	胖的；肥的 	
fat 	n.	脂肪	
father	n.	父亲		
father  	n.	父亲	
fault 	n.	缺点，毛病 	
favour 	n.	 恩惠；好意；帮助	
favourite	adj.	特别喜爱的		
favourite 	adj.	喜爱的	
favourite 	n.	特别喜爱的人（或物） 	
fax	n.	传真		
fax  	n.	传真 	
fear	n.	害怕；恐惧； 担忧 	
feather	n.	羽毛		
feather	n.	羽毛	
fee 	n.	费，费用 	
feed	v.	喂；饲养		
feed 	v.	 喂（养）；饲（养） 	
feel	v.	感觉，觉得；摸，触 	
feel	v.	觉得；感到		
feeling 	n.	感情；感觉	
fellow	n.	同伴；伙伴 	
female 	adj.	女的；女性的；雌性的 	
fence	n.	栅栏；围栏；篱笆 	
festival	n.}adj.	节日（的）；喜庆（的）		
festival 	adj.	 节日的，喜庆的	
fetch	v.	（去）取（物）来，（去）带（人）来	
fever	n.	发烧；发热	
few	adj.	少数的；不多的		
few	pron.	不多；少数 不多的；少数的	
field	n.	地；田地		
field 	n.	田地；牧场；场地	
fierce	adj.	猛烈的	
fifteen	num.	十五		
fifteen 	num.	十五	
fifth	num.}adj.	第五（的）		
fifth  	num.	第五	
fifty	num.	五十		
fifty  	num.	五十	
fight 	n.	打仗（架），争论	
fight 	v.	打仗（架），与……打仗（架）	
fighter 	n.	战士；斗士	
file 	n.	公文柜；档案，（计算机）文档	
fill	v.	装满；填充		
fill  	v.	 填空，装满	
film	n.	影片；电影		
film 	n.	电影；影片；胶卷	
film 	v.	拍摄，把……拍成电影 	
final	adj.	最后的		
final	adj.	最后的；终极的 	
find	v.	找到，发现，感到	
find	v.	找到；发现		
fine	adj.	好的；（身体）好的		
fine 	adj.	细的；晴朗的；美好的；（身体）健康的	
fine 	n.}v.	罚款	
finger	n.	手指		
finger 	n.	手指	
finish	v.	完成；结束		
finish 	v.	结束；做完 	
fire 	n.	火；火炉；火灾	
fire 	v.	开火，开（枪，炮等），射击 	
firefighter 	n.	消防人员 	
fireplace	n.	壁炉	
fireplace	vn.	壁炉		
firewood 	n.	木柴 	
firm  	adj.	坚固的，坚定的 	
firm  	n.	公司； 企业	
firmly	adv.	牢牢地 	
first	num.adj.}adv.	第一；首先；最初		
first 	adj.}adv.	第一；首次；最初	
first 	n.	开始；开端 	
first 	num.	第一 	
fish	n.	鱼		
fish	n.	鱼；鱼肉 	
fish	v.	钓鱼		
fish	v.	钓鱼；捕鱼 	
fisherman 	n.	渔民；钓鱼健身者 	
fishing	n.	钓鱼		
fist  	n.	拳(头)	
fit	adj.	健康的, 适合的	
fit	adj.	健康的;适合;得当的		
fit	v.	(使)适合;使符合		
fit	v.	（使）适合，安装 	
fitting room 	n.	试衣间	
five	num.	五		
five 	num.	五	
fix	v.	修理；安装		
fix 	v.	修理；安装； 确定，决定	
flag	n.	旗；标志；旗舰 	
flame 	n.	 火焰，光辉 	
flaming	adj.	火红的；火焰般的	
flash 	n.	闪；闪光； 转瞬间 	
flashlight 	n.	手电	
flat 	adj.	平的 	
flat 	n.	 楼中一套房间； 公寓(常用复数) 	
flesh 	n.	肉	
flight	n.	航班  ； 楼梯的一段 	
flight	n.	航班；飞行		
flood	n.	洪水；水灾		
flood	v.	淹没；泛滥		
flood 	n.	洪水	
flood 	v.	淹没，使泛滥	
floor	n.	（室内）地；地板		
floor	n.	地面，地板；（楼房的）层 	
flour 	n.	面粉，粉 	
flow	v.	流动	
flower	n.	花		
flower	n.	花	
flu 	n.	流行性感冒 	
fluent 	adj.	流利的	
fly	v.	放（风筝、飞机模型等）		
fly	v.	飞；飞行；乘飞机旅行		
fly 	n.	飞行；苍蝇 	
fly 	v.	（鸟、飞机）飞；（人乘飞机）飞行；（旗子等）飘动	
fog	n.	雾		
fog	n.	雾 	
foggy	adj.	有雾的；多雾的		
foggy  	adj.	多雾的 	
fold 	v.	折叠；合拢	
folk	adj.	 民间的 	
follow	v.	 跟随；仿效；跟得上	
follow	v.	跟随		
following 	adj.	接着的；以下的 	
fond 	adj.	喜爱的，爱好的 	
food	n.	食物		
food  	n.	食物，食品 	
fool 	n.	傻子，蠢人 	
foolish 	adj.	愚蠢的，傻的 	
foot	n.	脚(pl.feet/fi:t/)		
foot	n.	足，脚；英尺	
football	n.	足球		
football 	n.	（英式）足球；（美式）橄榄球 	
for	prep.	为；给		
for  	conj.	因为，由于 	
for  	prep.	备……；适合……；因为……；在……期 间；对于……；对……来说	
force 	v.	强迫，迫使	
forecast	n.}v.	 预告	
forehead 	n.	前额 	
foreign	adj.	外国的		
foreign 	adj.	外国的	
foreigner	n.	外国人		
foreigner 	n.	 外国人	
forest	n.	森林		
forest 	n.	森林	
forever	adv.	永远；永恒的 	
forever	adv.	永远；总是		
forget	v.	忘记；忘掉 	
forgive	v.	原谅，宽恕	
forgot	v.	（forget的过去时）忘记		
fork	n.	 叉，餐叉	
fork	n.	叉；餐叉		
form	n.	表格		
form 	n.	表格；形式；结构	
fortunate 	adj.	 幸运的； 侥幸的	
forty 	num.	 四十	
forward 	adv.	将来，今后；向前，前进	
fossil	n.	化石		
found	v.	成立；建立		
found  	v.	成立，建立 	
founding 	n.	成立，建立	
four	num.	四		
four 	num.	四	
fourteen	num.	十四		
fourteen	num.	十四 	
fourth 	num.	第四 	
fox	n.	狐狸		
fox 	n.	狐狸 	
fragile	adj.	易碎的		
franc 	n.	法郎 	
free	adj.	空闲的；自由的		
free	adj.	免税的 	
free 	adj.	自由的，空闲的；免费的	
freedom 	n.	自由	
freeway 	n.	高速公路 	
freeze	v.	 结冰	
freeze	v.	结冰;凝固		
frequent 	adj.	 经常的；频繁的	
fresh 	adj.	 新鲜的	
fridge	n.	冰箱 	
fridge	n.	电冰箱		
fried 	adj.	油煎的	
friend	n.	朋友		
friend  	n.	朋友	
friendly	adj.	友好的		
friendly	adj.	友好的	
friendship	n.	友谊，友情 	
friendship	n.	友谊；友情		
fright	n.	惊恐；恐吓	
frighten	v.	惊恐；吓唬		
frighten	v.	使惊恐，吓唬	
frightened	adj.	受惊的；害怕的		
frog   	n.	青蛙	
from	prep.	 从；从……起；距；来自 	
from	prep.	从；从……起		
front	adj.	前面的；前部的	
front	adj.}n.	前面（的）；前部		
front	n.	前面；前部	
frost	n.	霜	
fruit	n.	水果		
fruit  	n.	水果；果实 	
fruit juice 	n.	 果汁	
frustrate	v.	使沮丧；使失败		
frustrated	adj.	感到灰心丧气的		
fry  	v.	用油煎；用油炸 	
fuel	n.	燃料	
full	n.	满的		
full 	adj.	满的，充满的；完全的	
fun	adj.	有趣的；愉快的		
fun	n.	有趣的事，娱乐，玩笑	
fun	n.	有趣的事；娱乐		
function	n.}v.	 作用；起作用	
funny	adj.	滑稽的；有趣的		
funny 	adj.	有趣的，滑稽可笑的	
fur 	n.	毛皮；皮子 	
furniture 	n.	（总称）家具	
future	n.	将来；未来					
future 	n.	将来  	
future 	v.	赢得；挣得 			
gain 	v.	 获得	
gale	n.	强风	
game	n.	游戏；运动		
game 	n.	游戏；运动；比赛 	
garage	n.	 汽车间（库）	
garbage 	n.	垃圾	
garden	n.	花（果、菜）园		
garden  	n.	花园，果园，菜园	
gardening 	n.	园艺学 	
garlic 	n.	大蒜	
gas  	n.	 煤气	
gate	n.	大门		
gate 	n.	大门	
gatekeeper	n.	看门人；门卫		
general 	adj.	大体的，笼统的，总的	
generation	n.	代，一代 	
generosity	n.	慷慨；豁达		
generous 	adj.	慷慨的	
gentle 	adj.	温柔的，轻轻的	
gentleman 	n.	绅士，先生；有身份、有教养的人 	
geography	n.	地理（学）		
geography 	n.	地理学 	
gesture	n.	姿势，手势	
get	v.	成为；得到；具有；到达	
get	v.	得到；获得		
get together 	n.	聚会	
get-together	n.	聚会		
gift 	n.	赠品； 礼物	
gifted 	adj.	有天赋的； 有才华的	
giraffe 	n.	长颈鹿 	
girl	n.	女孩		
girl 	n.	女孩	
give	v.	给		
give 	v.	给；递给；付出；给予	
glad	adj.	高兴的；乐意的  		
glad  	adj.	高兴的；乐意的	
glass	n.	玻璃杯		
glass 	n.	 玻璃杯；玻璃；(复)眼镜 	
glasshouse	n.	 温室，暖房 	
glory	n.	巨大的光荣；荣誉；赞美	
glove	n.	手套		
glove	n.	手套 	
glue 	n.	 胶水	
go	n.	干劲；		
go	v.	去		
go 	n.	尝试（做某事）	
go 	v.	去；走；驶；通到；到达 	
goal	n.	(足球)球门；得分		
goat 	n.	 山羊 	
god  	n.	神，（大写）上帝	
goes	v.	去（go的单数第三人称现在时）		
gold  	adj.	金的，黄金的 	
gold  	n.	黄金	
gold medal 	n.	 金牌	
golden	adj.	 金(黄)色的	
goldfish 	n.	金鱼	
golf	n.	高尔夫球		
golf 	n.	高尔夫球	
good	adj.	好的		
good 	adj.	好；良好	
goodbye	interj.	再见；再会		
goodbye 	interj.	 再见；再会 	
goodness	n.	善良；美德		
goodness 	n.	善良，美德	
goose 	n.	 鹅	
government	n.	政府	
gown  	n.	礼服，长外衣，睡衣 	
grab	v.	抓取……；夺取		
grade	n.	年级		
grade  	n.	等级；（中小学的）学年；成绩，分数 	
gradually	adv.	逐渐地	
graduate	v.	毕业		
graduate 	v.	 毕业	
graduation  	n.	 毕业，毕业典礼 	
grain 	n.	谷物，谷类 	
gram 	n.	克(重量单位)	
grammar 	n.	语法 	
grand	adj.	豪华的；庄重的；雄伟的		
grandchild 	n.	（外）孙或孙女，孙辈 	
granddaughter	n.	（外）孙女 	
grandfather	n.	（外）祖父		
grandma	n.	（口语）奶奶；外婆		
grandma 	n.	奶奶；外婆 	
grandmother	n.	（外）祖母		
grandpa	n.	（口语）爷爷；外公		
grandpa	n.	爷爷；外公 	
grandparents 	n.	祖父母，外祖父母	
grandson	n.	（外）孙子 	
granny	n.	 老奶奶；祖母；外婆 	
grape	n.	葡萄		
grape 	n.	葡萄 	
grasp 	v.	 抓住；紧握 	
grass	n.	草；草地		
grass 	n.	 草；草场；牧草 	
grateful	adj.	感激的；表示感谢的		
gray	adj.	灰色的； 灰白的 	
great	adj.	伟大的；很大的；重要的		
great	adv.	（口语）好极了；很好		
great 	adj.	 伟大的；重要的；好极了	
great 	adv.	好极了，很好 	
greedy 	adj.	 贪婪的	
green	adj.}n.	绿色（的）		
green 	adj.	绿色的；青的 	
green 	n.	 绿色 	
greengrocer	n.	（英）蔬菜水果商 	
greet	v.	问候；向（人）打招呼		
greeting 	n.	 祝贺 	
grey	adj.	灰色的； 灰白的 	
grey	adj.}n.	灰色（的）		
grocery 	n.	杂货店	
ground	n.	地面；土地		
ground 	n.	地面	
group	n.	组；群；团体		
group  	n.	组，群	
grow	v.	生长；发育；种植；变成 	
grow	v.	种植；生长		
growth  	n.	生长，增长 	
gruel  	n.	 粥 	
guard 	n.	防护装置，警戒	
guess	v.	猜		
guess 	v.	猜	
guest  	n.	客人，宾客 	
guidance 	n.	引导，指导 	
guide	n.	向导，导游者	
guide	n.	向导；导游者		
guide	v.	指导；引导		
guilty  	adj.	有罪的；犯法的；做错事的	
guitar 	n.	吉他，六弦琴 	
gum	n. 	桉树					
gun 	n.	枪，炮 	
gym	n.	体操；体育馆； 健身房 	
gymnastics  	n.	体操 			
ha 	interj.	哈(笑声)	
habit	n.	习惯，习性	
hair	n.	头发		
hair 	n.	头发	
half	adj.}n.	 半，一半，半个	
half	n.	半；一半		
half-way	adv.	在途中；半路上		
hall	n.	大厅；会堂；会馆		
hall  	n.	大厅，会堂，礼堂；过道	
ham	n.	火腿	
hamburger	n.	汉堡包		
hamburger	n.	汉堡包 	
hammer 	n.	锤子，锣锤	
hand	n.	手		
hand 	n.	手；指针	
hand 	v.	递；给；交付 交上；交进	
handbag	n.	女用皮包，手提包	
handkerchief 	n.	 手帕 	
handle 	n.	柄，把手	
handle 	v.	 处理 	
handsome	adj.	英俊的	
handtruck 	n.	手推运货车 	
handwriting 	n.	书法	
hang	v.	 悬挂，吊着；把……吊起 	
hang	v.	处（人）绞刑；上吊 	
hang	v.	吊着；悬挂		
happen	v.	（偶然）发生；碰巧		
happen 	v.	（偶然）发生 	
happily	adv.	高兴地；快乐地		
happily	adv.	幸福地，快乐地	
happiness 	n.	幸福，愉快	
happy	adj.	快乐的；幸福的		
happy 	adj.	幸福的；快乐的，高兴的	
harbour	n.	港口 	
hard	adj.	困难的		
hard	adj.	硬的		
hard	adj.	硬的；困难的；艰难的 	
hard	adv.	努力		
hard	adv.	努力地；使劲；猛烈地 	
hard-working	adj.	辛勤工作的；用功的		
hardly	adv.	几乎不		
hardly 	adv.	几乎不 	
hardworking	adj.	 努力工作的	
harm	n.	损害；伤害		
harm 	n.}v.	伤害；损伤 	
harmful	adj.	有害的；致伤的	
harmless	adj.	无害的；不致伤的	
harvest	n.	收获		
harvest	n.}v.	收割，收获（物）	
has	v.	（动词have的单数第三人称）有		
has 	v.	动词 have 的第三人称单数现在式 	
hat	n.	帽子（一般指有边的帽子）		
hat 	n.	 帽子(一般指有边的)；礼帽 	
hate	v.	讨厌；不喜欢；憎恨		
hate 	n.}v.	 恨，讨厌 	
have	v.	有		
have 	v.	 有；吃；喝；进行；经受 	
hawk 	n.	 鹰 	
hay 	n.	作饲料用的干草	
he	pron.	他		
he 	pron.	他	
head	n.	头；头部		
head 	adj.	头部的；主要的；首席的	
head 	n.	头；头脑(像)；才智；首脑；源头	
head 	v.	率领；加标题；用头顶；出发；(船等)驶向 	
headache	n.	头痛		
headmaster	n.	(英)中小学校长		
headmaster 	n.	（英）中小学校长 	
headmistress 	n.	 女校长 	
headteacher	n.	校长		
headteacher	n.	中小学班主任	
heal	v.	使(伤、病)痊愈		
health	n.	健康，卫生 	
health	n.	健康；卫生		
healthily	adv.	健康地		
healthy	adj.	健康的，健壮的	
healthy	adj.	健康的；健壮的		
heap	n.	堆	
heap	v.	堆起来 	
hear	v.	听见；听说		
hear	v.	听见；听说,得知	
heart	n.	心（脏）		
heart  	n.	心；心脏；纸牌中的红桃	
heat 	n.	热	
heat 	v.	把……加热 	
heaven 	n.	天，天空	
heavily	adv.	大量地；猛烈地；厉害地		
heavily 	adv.	 重地，大量地	
heavy	adj.	重的		
heavy 	adj.	重的	
heel  	n.	脚后跟	
height	n.	高度		
height 	n.	高，高度 	
helicopter	n.	直升飞机 	
hello	interj.	喂（表示问候或唤起注意）		
hello 	interj.	喂；你好(表示打招呼，问候或唤起注意） 	
help	v.	帮助		
help 	n.}v.	帮助，帮忙	
helpful	adj.	有帮助的；有益的		
helpful 	adj.	有帮助的，有益的	
hen 	n.	母鸡 	
her	pron.	她的		
her 	pron.	她(宾格),她的 	
here	adv.	这里，在这里；向这里	
here	av.	这里；这儿		
hero 	n.	英雄，勇士，男主角	
heroine 	n.	女英雄，女主角	
hers	pron.	她的		
hers 	pron.	她的（名词性物主代词）	
herself	pron.	她自己		
herself 	pron.	她自己	
hey	interj.	.嘿;喂(唤起注意,表示惊讶或询问)		
hey 	interj.	嘿	
hi	interj.	你好	
hi	interj.	喂（表示问候或唤起注意）		
hibernate	v.	冬眠	
hibernation 	n.	冬眠	
hide	v.	把……藏起来，隐藏	
hide/hid	v.	躲藏		
high	adj.}adv.	高的（地）		
high  	adj.	高的；高度的	
high  	adv.	高地	
highway	n.	交通要道	
hike	v.}n.	远足；徒步旅行		
hiking	n.	徒步旅行		
hill	n.	小山		
hill 	n.	小山；丘陵；土堆；斜坡 	
hillside 	n.	（小山）山腰，山坡 	
hilly 	adj.	丘陵的； 多小山的	
him	pron.	他（宾格）		
him 	pron.	他（宾格	
himself	pron.	他自己		
himself	pron.	他自己	
hire  	v.	租用	
his	pron.	他的		
his 	pron.	他的 	hide and seek 
history	n.	历史（学）		
history 	n.	历史，历史学	
hit	n.}v.	打，撞，击中 	
hit	v.	打；击中；撞		
hive 	n.	蜂房； 蜂箱	
hm	interj.	哼（表示踌躇、唤起注意）		
hobby	n.	业余爱好		
hobby 	n.	业余爱好，嗜好	
hold	v.	拿；握		
hold 	v.	拿；抱；握住；举行；进行 	
holder	n.	记录保持者	
hole	n.	洞；孔；坑		
hole  	n.	 洞，坑 	
holiday	n.	假日；假期		
holiday 	n.	假日；假期 	
home	n.	家		
home 	adv.	 到家；回家 	
home 	n.	家	
homeland 	n.	祖国	
hometown	n.	 故乡	
hometown	n.	故乡；家乡		
homework	n.	 家庭作业 	
homework	n.	家庭作业		
honest  	adj.	诚实的，正直的 	
honey 	n.	蜂蜜 	
honour	n.	荣誉，光荣	
honour	v.	尊敬，给予荣誉 	
hooray	interj.	好哇；加油		
hope	v.	希望		
hope  	n.}v.	 希望	
hopeful 	adj.	有希望的；有前途的	
hopeless 	adj.	没有希望的；不可救药的	
horrible 	adj.	令人恐惧的；恐怖的	
horse	n.	马		
horse 	n.	马	
hospital  	n.	医院 	
hospitall	n.	医院		
host 	n.	主人；节目主持人	
host 	v.	做主人招待 	
hostess 	n.	女主人	
hot	adj.	热的；辣的		
hot 	adj.	热的	
hot dog	n.	热狗		
hotdog 	n.	热狗	
hotel	n.	饭店		
hotel	n.	旅馆，饭店，宾馆 	
hour	n.	小时		
hour  	n.	小时 	
house	n.	房子		
house  	n.	房子；住宅 	
housewife 	n.	 家庭主妇	
housework	n.	家务劳动		
housework 	n.	家务劳动	
how	adv.	（指程度）多少；怎样		
how  	adv.	怎样，如何；多少；多么 	
however	conj.	然而；可是		
however 	adv.	可是	
however 	conj.	然而，可是，尽管	
hug	n.	拥抱；紧抱		
hug	v.	拥抱	
huge	adj.	巨大的		
huge 	adj.	巨大的，庞大的	
human	n.}adj.	人（的）；人类（的）		
human 	adj.}n.	人的，人类的； 人	
human being	n.	人		
human being 	n.	人 	
humorous	adj.	富于幽默的	
humour	n.	 幽默, 幽默感	
hundred	num.	百		
hundred 	num.	百	
hunger 	n.	饥饿 	
hungry	adj.	饥锇的		
hungry 	adj.	饥饿的	
hunt  	v.	寻找；狩猎，猎取 	
hunter	n.	猎人	
hurry	v.	赶快；慌忙		
hurry	v.	赶快；急忙	
hurt	v.	 伤害，受伤；伤人感情 	
hurt	v.	使受伤；痛		
husband	n.	丈夫				
husband	n.	丈夫		
ice	n.	冰		
ice	n.	冰	
ice	n.	冰激凌		
ice-cream 	n.	冰淇淋 	
iceberg	n.	冰山		
icon	n.	图像符号；图标		
idea	n.	主意；想法；意见		
idea 	n.	主意，意见，打算，想法	
identity 	n.	身份；一致性	
idiom 	n.	习语，成语	
if	conj.	假如；如果；是否		
if 	conj.	如果，假使；是否，是不是	
ill	adj.	病的；不健康的		
ill 	adj.	有病的；不健康的	
illegal 	adj.	违法的	
illness	n.	疾病 	
imagine	v.	设想；想象		
imagine 	v.	想像，设想 	
immediate	adj.	立即的，马上 	
immediately	adv.	立即 	
importance	n.	重要性	
important	adj.	重要的；重大的		
important 	adj.	重要的	
impossible	adj.	不可能的		
impossible	adj.	不可能的 	
impression  	n.	 印象，感觉	
improve	v.	提高；改善		
improve  	v.	 改进，更新 	
in	prep.	用……（表示）		
in	prep.	在……里（内；上）		
in 	adv.	在家，在内，向内	
in 	prep.	在……里(内)；在……；以……	
inch 	n.	英寸	
incident 	n.	事件 	
include  	v.	包含，包括 	
income 	n.	收入，所得 	
incorrect 	adj.	不正确的 ，错误的	
increase	v.	增加；增长		
increase 	v.}n.	增加，繁殖 	
indeed 	adj.	确实； 实在 	
independence 	n.	独立 	
independent 	adj.	独立的； 有主见的	
industry 	n.	工业，产业	
influence 	n.}v.	影响	
information	n.	信息；情报		
information 	n.	信息	
information desk 	n.	 问讯处	
injection	n.	注射；打针		
injure 	v.	 损害，伤害 	
injury 	n.	受伤处	
ink	n.	墨水，油墨 	
inland	adj.	 内陆的； 内地的	
inn	n.	小旅店；小饭店	
innocent 	adj.	清白的；无恶意的；单纯的	
insect 	n.	昆虫	
insert  	v.	插入	
inside	prep.	在……的里面		
inside  	adv.	 在里面	
inside  	prep.	在……里面	
insist	v.	坚持；坚决认为 	
inspect	v.	 检查；检验；审视 	
inspector	n.	警官；监督员		
instant 	adj.	瞬间；刹那	
instead	adv.	代替，顶替 	
instead	adv.	代替；顶替		
institute 	n.	(研究)所, 院，学院 	
instruct 	v.	通知； 指示；教 	
instruction	n.	说明，须知；教导	
instruction	n.	说明；须知		
instrument	n.	乐器；工具，器械	
insurance 	n.	保险	
intelligence	n.	智力；情报	
intention 	n.	意图，打算	
interest	n.	兴趣		
interest 	n.	兴趣，趣味；利息	
interested	adj.	感兴趣的		
interesting	adj.	有趣的；有意思的		
interesting 	adj.	有趣的 	
international	adj.	国际的 	
internet 	n.	互联网，英特网	
interpreter	n.	 翻译 	
interrupt 	v.	打扰，打断 	
interview 	n.	采访，会见，面试 	
into	prep.	到……里；向内		
into  	prep.	到……里；向内；变成	
introduce	v.	介绍	
introduction	n.	引进，介绍	
invent	v.	发明，创造 	
invent	v.	发明；创造		
invention	n.	发明；创造		
invention 	n.	发明，创造 	
inventor	n.	发明者；创造者		
inventor 	n.	发明者，创造者	
invitation	n.	邀请，请帖 	
invite	v.	邀请；招待		
invite 	v.	邀请，招待 	
iron 	n.	铁，熨斗	
iron 	v.	熨烫 	
irrigate 	v.	灌溉 	
is	v.	是		
island	n.	岛；岛状物		
island 	n.	岛 	
it	pron.	它		
it 	pron.	 它	
its	pron.	它的		
its 	pron.	 它的	
itself  	pron.	它自己			
jacket	n.	夹克衫		
jacket 	n.	短上衣，夹克衫 	
jam 	n.	果酱；阻塞	
jar 	n.	罐子； 坛子 	
jaw 	n.	下巴	
jazz	n.	爵士音乐，爵士舞曲	
jeans 	n,	牛仔裤	
jeep	n.	吉普车		
jeep 	n.	吉普车	
jewel 	n.	宝石	
jewelry	n.	（总称）珠宝 	
job	n.	工作		
job 	n.	工作 	
jog 	v.	慢跑 	
join	v.	 参加，加入；连接；会合	
join	v.	参加；加入		
joke	n.	笑话；玩笑		
joke 	n.	笑话	
journalist	n.	记者；新闻工作者		
journalist 	n.	记者，新闻工作者 	
journey	n.	旅程；旅行；路程		
journey 	n.	旅行，路程 	
joy 	n.	欢乐，高兴，乐趣	
judge	n.	裁判； 审判员； 法官	
judge	v.	 判断，断定 	
judgement	n.	 裁判 	
juice	n.	（水果、蔬菜、肉等的）汁；果汁		
juice  	n.	汁、液 	
juicy 	adj.	多汁的；水分多的	
july	n.	七月		
jump	v.	跳		
jump 	n.	跳跃；跳变	
jump 	v.	跳跃；惊起；猛扑	
jumper	n.	跳跃者		
junior	adj.	初级的；年少的	
junk  	n.	（口语）废品，破烂货 	
junk food 	n.	没有营养的食品	
junk mail	n.	塞到邮箱里的广告宣传品	
just	adj.	公正的	
just	adv.	刚才；恰好；不过；仅 	
just	adv.	刚刚；方才；仅仅；只是		
justice 	n.	正义； 公正；司法 			
keep	v.	保持；保存；继续不断；培育，饲养	
keep	v.	保持；留住；饲养；照顾		
keeper	n.	（动物园中的）饲养员，看守人	
kettle 	n.	(烧水用的)水壶 	
key	n.	钥匙		
key 	n.	钥匙；答案；键；关键 	
keyboard	n.	键盘		
keyboard 	n.	键盘 	
kichen	n.	厨房		
kick 	v.}n.	踢	
kid	n.	（口语）小孩子		
kid 	n.	小孩	
kill	v.	杀死；弄死		
kill 	v.	杀死，弄死	
kilo	n.	千克；公斤		
kilo	n.	千克；千米	
kilogram  	n.	千克 	
kilometre 	n.	千米（公里）	
kilometre(kilometer)	n.	公里；千米		
kind	adj.	和蔼的；友好的		
kind	n.	种；类		
kind 	adj.	善良的；友好的	
kind 	n.	种；类 	
kind-hearted	adj.	好心的		
kind-hearted	adj.	好心的	
kindergarten 	n.	幼儿园	
kindness	n.	仁慈；善良 	
king	n.	国王	
kingdom 	n.	王国	
kiss  	v.}n.	吻，亲吻 	
kitchen 	n.	厨房	
kite	n.	风筝		
kite 	n.	 风筝	
knee	n.	膝盖		
knee 	n.	膝盖	
knife	n.	小刀		
knife 	n.	小刀；匕首；刀片	
knock	v.	敲；击		
knock 	v.}n.	敲；打；击 	
know	v.	知道，了解；认识	
know	v.	知道；懂得		
knowledge	n.	知识，学问 			
knowledge	n.	知识；学问		
lab	n.	实验室		
labour	n.	 劳动	
labourer 	n.	体力劳动者	
ladder	n.	梯子	
lady	n.	女士，夫人	
lady	n.	女士；夫人		
laid	v.	下蛋；产蛋		
lake	n.	湖		
lake 	n.	湖	
lamb 	n.	羔羊	
lame  	adj.	跛的，瘸的 ，残废的 	
lamp 	n.	灯，油灯；光源	
land	n.	陆地；土地		
land	v.	登陆；上岸；降落		
land 	n.	陆地；土地	
land 	v.	登岸（陆）；降落	
language	n.	 语言 	
language	n.	语言		
lap	n.	（竞赛场的）一圈		
lap 	n.	(人坐时)膝部；(跑道的)一圈 	
large	adj.	大的；（数量）多的		
large	adj.	大的；巨大的	
laser 	n.	激光 	
last	adj.}adv.	最后的；刚过去的；最后		
last	v.	持续；耐久		
last  	adj.	最近刚过去的；最后的	
last  	adv.	最近刚过去；最后地 	
last  	n.	最后	
last  	v.	持续	
late	adj.}adv.	迟的（地）；晚的（地）		
late 	adj.	晚的，迟的	
late 	adv.	 晚地，迟地 	
lately 	adv.	最近，不久前	
later 	adj.	晚些的，迟些的	
latest 	adj.	最近的，最新的；最晚的	
laugh	n.	笑；笑声		
laugh	v.	（大）笑；发笑		
laugh  	n.}v.	笑，大笑；嘲笑	
laughter	n.	笑； 笑声 	
lavatory	n.	便所，厕所	
law	n.	法律，法令；定律	
lawyer	n.	律师	
lay		v.	躺；平躺		
lay		v.	下蛋；产蛋	
lay	v.	放，搁 	
lazy	adj.	懒惰的		
lazy 	adj.	懒惰的 	
lead  	n.	铅	
lead  	v.	 领导，带领 	
leader 	n.	 领袖，领导人	
leading 	adj.	最主要的，第一位的 	
leaf	n.	(pl.leaves)叶子；树木(草)的叶子		
leaf	n.	（树，菜）叶 	
leak 	v.	漏； 渗	
learn	v.	学；学习		
learn 	v.	学，学习	
learned	adj.	有才华的； 博学的	
least	adj.	最小；最少		
least	n.	最少，最少量	
least	n.	最小的；最少的		
leather	n.	皮革		
leather 	n.	皮革	
leave	v.	离开；把……留下，剩下	
leave	v.	离去；出发		
leaver 	n.	（英）学校毕业生	
lecture 	n.	讲课，演讲	
left	n.}adj.	左（的）；左边（的）		
left  	adj.	左边的	
left  	adv.	向左	
left  	n.	左，左边	
left-handed 	adj.	惯用左手的	
left-wing 	n.	左翼的	
leftover	adj.	剩余的； 剩下的	
leftover	n.	剩饭菜 	
leg	n.	腿		
leg	n.	腿；腿脚；支柱 	
lemon 	adj.	柠檬色（味）的 	
lemon 	n.	柠檬	
lemonade 	n.	柠檬水 	
lend	v.	把……借给；借给		
lend	v.	借（出）,把……借给 	
length 	n.	长，长度，段，节 	
less	adj.}adv.	(little的比较级)较少(小)的(地)		
less	adj.}adv.	少于，小于 	
lesson	n.	课；功课		
lesson 	n.	课；功课；教训	
let	v.	让		
let	v.	让 	
letter	n.	信		
letter 	n.	信；字母 	
letter-box 	n.	信箱	
level 	n.	水平线，水平 	
librarian	n.	图书管理员		
library	n.	图书馆		
library	n.	图书馆，图书室 	
licence	n.	执照；许可证		
license	n.	(美) 驾驶执照	
license 	n.	 执照，许可证	
lid 	n.	盖子	
lie		v.	躺；平躺		
lie	n.}v.	 谎言; 说谎	
lie	v.	躺；卧；平放；位于	
life	n.	（pl.lives）生命；生活		
life	n.	生命；生涯；生活；人生；生物 	
lifeboat	n.	救生船（艇）		
lifetime	n.	一生，终生 	
lifetime	n.	一生；终生		
lift	n.	电梯		
lift	v.	（雾、云）消散；（雨）停止		
lift 	n.	举起，抬起；（云、烟等）消散 	
lift 	v.	（英）电梯 	
light	adj.	淡（浅）色的；轻的		
light	n.	灯		
light 	adj.	明亮的；轻的；浅色的 	
light 	n.	光，光亮；灯，灯光	
light 	v.	点（火），点燃	
lightning 	n.	闪电 	
lights	n.	交通指挥灯，红绿灯	
like	prep.	像；跟……一样		
like	v.	喜欢		
like  	prep.	 像，跟……一样	
like  	v.	喜欢，喜爱 	
likely 	adj.	很可能的	
limit 	v.	 限制；减少	
line	n.	线；绳索		
line 	n.	绳索，线，排，行，线路	
line 	v.	画线于，（使）成行 	
link 	v.	连接； 联系	
lion	n.	狮子		
lion 	n.	狮子	
lip 	n.	嘴唇	
liquid 	adj.	液体的 	
liquid 	n.	液体	
list	n.	清单；一览表；名单		
list 	n.	一览表，清单 	
listen	v.	听		
listen	v.	听,仔细听	
literary 	adj.	文学的	
literature	n.	文学	
litre 	n.	升； 公升(容量单位) 	
litter	n.	垃圾；废物		
litter	v.	乱丢杂物		
litter 	v.	乱丢杂物 	
little	adj.	小的，少的 	
little	adj.}adv.	小的；一点儿；稍许		
little	adv.	很少地, 稍许	
little	n.	没有多少，一点 	
live	v.	居住		
live  	adj.	活的，活着的；实况，现场（直播）的 	
live  	v.	生活；居住；活着	
lively	adj.	热闹的；有生气的		
lively 	adj.	活泼的； 充满生气的 	
living	n.	起居室		
living  	adj.	活着的	
living  	n.	 生计 	
load 	n.	担子，货物	
loaked	v.	lock的过去分词形式		
local 	adj.	当地的； 地方的	
lock	n.	锁		
lock	v.	锁上；锁		
lock 	n.	锁	
lock 	v.	锁，锁上 	
locust 	n.	蝗虫	
lonely	adj.	孤独的；寂寞的		
lonely 	adj.	孤独的，寂寞的 	
long	adj.	长的		
long  	adj.	 长的，远 	
long  	adv.	长久	
look	n.	 看，瞧	
look	n.	瞧；看		
look	v.	看，观看；看起来	
look	v.	瞧；看；看上去；显得		
loose 	adj.	松散的； 宽松的	
lorry 	n.	运货汽车，卡车	
lose	v.	丢失；失去；迷失（方向）
lose 	v.	失去，丢失 	
lost	adj.	丢失的；失去的；迷途的；丢失的		
lost	v.	丢失；失去；迷失（方向）		
lot	n.	许多		
lot 	n.	许多，好些 	
loud	adj.	大声的；响亮的		
loud 	adj.	大声的 	
loudly	adv.	大声地 	
loudly	adv.	大声地；高声地		
loudspeaker	n.	 扬声器，喇叭	
loudspeaker	n.	扬声器；扩声器		
love	v.	爱；喜爱		
love 	n.}v.	爱；热爱；很喜欢	
lovely	adj.	美好的，可爱的	
low	adj.	低的；浅的；矮的		
low 	adj.}adv.	 低；矮 	
luck	adj.	运气；好运		
luck 	n.	运气，好运 	
luckily	adv.	好运地；幸运地		
lucky	adj.	幸运的、侥幸的		
lucky 	adj.	运气好的，侥幸的	
luggage	n.	(总称)行李 	
lunch	n.	午餐					
lunch 	n.	午餐，午饭 	
lung 	n.	肺； 肺脏			
machine	n.	机器		
machine	n.	机器 	
mad	adj.	发疯的；生气的 	
madam	n.	 夫人，女士 	
madam	n.	夫人；女士		
madam	n.	女士;夫人;小姐(对已婚或未婚妇女的尊称)		
madame	n.	 夫人，女士 	
magazine	n.	杂志		
magazine	n.	杂志 	
magic 	adj.	 有魔力的 	
magical	adj.	魔法（似）的		
mail	n.	邮政；邮递		
mail 	n.	 邮政，邮递	
mail 	v.	邮寄 	
mailbox 	n.	邮筒； 邮箱	
main	adj.	主要的		
main	adj.	主要的 	
mainland	n.	大陆		
mainland 	n.	大陆 	
major 	adj.	 较大的； 主要的	
majority 	n.	大多数	
make	v.	使……（发生）		
make	v.	做；制作		
make 	v.	制造，做；使得 	
make  	n.	样式；制造 	
male	n.	雄的；男性的 	
male 	adj.	 男（性）的；雄的 	
man	n.	男人；人		
man-made	adj.	人造的		
man-made	adj.	人造的，人工的 	
manage	v.	管理；设法对付 	
manager	n.	经理；负责人		
manager 	n.	经理	
mankind	n.	人类；（总称）人	
many	adj.	许多的	
many	adj.	许多的；多的		
many	pron.	 许多人	
map 	n.	地图		
march 	n.	游行，行进 	
mark	n.	记号；标记；痕迹		
market	n.	市场；集市		
market 	n.	市场，集市	
market-place	n.	市场，集市 	
marriage	n.	结婚，婚姻 	
married	adj.	已婚的 	
marry	v.	结婚		
marry 	v.	（使）成婚，结婚 	
master	v.	精通，掌握 	
mat	n.	 垫子 	
match	n.	比赛；竞赛		
match 	n.	使相配，使成对；火柴	
match 	v.	使相配，使成对	
material	n.	材料，原料	
material 	n.	 原料 	
math	n.	（美式拼法）数学		
maths	n.	（英式拼法）数学		
matter	v.	（主要用于否定句、疑问句）要紧；有关系		
may	v.aux	可以；可能；也许		
may 	v.	可以；也许，可能	
maybe	adv.	也许；大概		
me	pron.	我		
me	pron.	我（宾格）	
meal	n.	一餐；一顿饭		
meal 	n.	 一餐（饭）	
mean	v.	表示……的意思；意味着		
mean	v.	意思是，意指 	
meaning	n.	意思；意义；含义		
meaning 	n.	意思，含意	
measure	v.	量	
meat	n.	肉		
meat 	n.	 （猪、牛、羊等的）肉 	
medal 	n.	奖牌 	
medical	adj.	医学的，医疗的 	
medicine	n.	内服药；医学		
medicine 	n.	药；内服药	
meet	v.	见面；会面；遇见		
meet 	v.	遇见，见到	
meeting	n.	会；集会		
meeting 	n.	会；集会；会见；汇合点 	
melon	n.	瓜		
melon seed	n.	瓜子	
member	n.	成员		
member	n.	成员，会员	
memory	n.	回忆，记忆	
memory	n.	记忆力；存贮器		
men	n.	(pl)男人；人（man的复数形式）		
mend	v.	修补；修理		
mend 	v.	修理，修补	
mental 	adj.	精神的；脑力的 	
mentally	adv.	精神上；智力上	
mention	n.	提及；记载	
mention	v.	提到，说起；提名表扬 	
mention	v.	提到；说起		
menu	n.	（餐厅等的）菜单		
menu 	n.	菜单	
mercy 	n.	怜悯	
merry	adj.	高兴的，愉快的	
merry	adj.	愉快的；欢乐的		
message	n.	消息；信息		
message 	n.	消息，音信	
metal	n.	金属		
metal 	adj.	金属制成的 	
metal 	n.	金属	
meter	n.	公尺；米		
method 	n.	方法，办法 	
metre	n.	 米，公尺 	
metre	n.	公尺；米		
microcomputer	n.	微型计算机		
mid-autumn	n.	中秋		
mid-autumn 	n.	中秋	
midday 	n.	中午, 正午 	
middle	adj.	中间的；中级的		
middle 	n.	中间；当中；中级的 	
midfield	n.	中场（指足球场中的中间地带）		
midfield player	n.	中场球员		
midnight	n.	午夜		
midnight	n.	午夜	
might 	v.	可能，也许，或许 	
mild 	adj.	温和的，暖和的，凉爽的	
mile 	n.	英里 	
milk	n.	牛奶		
milk	n.	牛奶	
milk	v.	挤奶 	
million	n.	百万；百万元		
million 	num.	百万	
millionaire  	n.	百万富翁	
mind	n.	关心；介意		
mind	n.	思想，想法	
mind	n.	思想；想法		
mind	v.	介意，关心	
mine	pron.	我的		
mine 	n.	矿藏，矿山	
mine 	pron.	 我的〈名词性物主代词〉 	
mine 	v.	开采（矿物）	
minibus	n.	小型公共汽车		
minibus	n.	小型公共汽车	
minority	n.	少数；少数民族 	
minus	prep.	减；减去		
minus 	prep.}adj.	负的，减去的	
minute	n.	分钟；一会儿		
miss	v.	错过		
miss 	v.	失去，错过，缺 	
missile	n.	导弹	
missing	adj.	丢失的；失踪的		
mist	n.	雾		
mistake	n.	错误		
mistaken	adj.	错误的 	
mister	n.	先生（用于姓名前）		
misty	adj.	有雾的；多雾的		
misunderstand 	v.	误会； 不理解	
mix 	v.	混合，搅拌	
mixture 	n.	混合物 	
mobile	adj.	可移动的		
mobile	n.	可移动电话	
mobile phone 	n.	手提电话，手机	
model	n.	模型，原形；范例；模范 	
model	n.	模型；模范；样式		
modem	n.	调制解调器		
modern 	adj.	现代的	
modest 	adj.	谦虚的；谦逊的	
moment	n.	片刻；瞬间		
money	n.	钱；货币		
monitor	n.	（班级内的）班长；纠察生；监视器 	
monitor	n.	显示器		
monkey	n.	猴子		
month	n.	月		
mooncake	n.	月饼		
moonlight	n.}adj.	月光（的）		
moral 	adj.	道德的；	
moral 	n.	寓意，道德启示	
more	adj.	另外的；附加的；较多的	
more	adj.}adv.}pron.	更；更多的		
more	adv.	更；更加		
more	adv.	再；另外；而且；更 	
more	n.	更多的量；另外的一些 	
morning	n.	早晨；上午		
mosquito 	n.	蚊子 	
most	adj.adv.& prep.	(many或much) 最多(大量)的		
most	pron.	大部分；大多数		
mostly	adv.	主要地；大部份		
mother	n.	母亲		
motherland	n.	 祖国 	
motorbike	n.	摩托车或有发动机的自行车		
motorcycle	n.	 摩托车 	
mount	n.	……山；……峰		
mountain	n.	山；高山		
mountain(s)	n.	山，山脉 	
mouse	n.	鼠；耗子；鼠标		
mouse 	n.	鼠，耗子；（计算机）鼠标 	
moustache 	n.	小胡子 	
mouth	n.	嘴		
mouth 	n.	 嘴，口	
mouth-to-mouth	adj.	（人工呼吸）口对口的		
mouthful 	n.	 满口，一口 	
move	v.	移动；搬动；搬家		
move 	v.	 移动，搬动，搬家 	
movement  	n.	运动，活动	
movie	n.	（口语）电影 	
moving	adj.	活动的；移动的；动人的		
much	adj.}adv.	多；很；非常		
mud 	n.	 泥, 泥浆 	
multiply	v.	(将……)乘……		
multiply 	v.	乘； 使相乘 	
mum	n.	（口语）妈妈		
mummy	n.	（口语）妈妈		
murder 	v.	 谋杀 	
museum	n.	博物馆		
museum 	n.	博物馆，博物院 	
mushroom 	n.	蘑菇	
music	n.	音乐；乐曲		
musician 	n.	音乐家，乐师			
must	v.aux.	必须；应当		
my	pron.	我的		
myself	pron.	我自己				
nail	n.	钉，钉子	
name	n.	名字		
name 	n.	名字，姓名，名称	
name 	v.	命名，名叫 	
narrow 	adj.	狭窄的 	
nation 	n.	民族，国家	
national 	adj.	国家的，全国性的，民族的	
nationality 	n.	国籍 	
native 	adj.	本土的，本国的 	
natural	adj.	自然界的；天然的		
natural 	adj.	自然的 	
nature	n.	自然, 性质，种类 	
near	prep.	在……附近		
near 	adj.	近的	
near 	adv.	附近，邻近	
near 	prep.	在……附近，靠近 	
nearby	adj.	附近的	
nearby	adv.	附近		
nearly	adv.	将近；几乎		
nearly 	adv.	将近，几乎 	
neat 	adj.	整洁的； 灵巧的	
neatly	adv.	整洁地		
necessary	adj.	必要的；必需的		
necessary 	adj.	必需的，必要的	
neck	n.	颈；脖子		
neck 	n.	 颈，脖子 	
necklace	n.	项链		
necklace	n.	项链 	
necktie	n.	领带，领花	
need	n.	需要，需求	
need	v.	需要，必须	
need	v.	需要；必需		
needle 	n.	针	
neighbour	n.	邻居		
neighbourhood	n.	四邻；街坊；邻近		
neither	adj.}pron.	（两者）都不		
nephew 	n.	侄子，外甥	
nervous	adj.	紧张不安的		
nest 	n.	 巢； 窝 	
net 	n.	网	
network  	n.	网络，网状系统	
never	adv.	从来；决不		
never 	adv.	决不，从来没有	
new	adj.	新的		
new	adj.	新的；新鲜的	
news	n.	新闻；消息		
newspaper	n.	报纸		
next	adj.	下一个		
next	adv.	随后，然后，下一步	
next	n.	下一个人（东西） 	
nice	adj.	好的；漂亮的		
nice	adj.	令人愉快的		
niece 	n.	 侄女，甥女	
night 	n.	夜；夜间	
night-club	n.	夜总会	
nine	num.	九		
nineteen	num.	 十九	
ninety	num.	九十 	
ninth	num.	第九 	
ninth	num.}adj.	第九（的）		
no	adv.	不；不是		
nobody	pron.	没有人		
nod 	v.	点头 	
noise	n.	嘈杂声；响声		
noisily	adv.	喧闹地	
noisy	adj.	喧闹的；嘈杂的		
non-stop 	adj.}adv.	不停的； 不断的(地)	
non-violent 	adj.	非暴力的	
none	pron.	一个人也没有；没有任何东西		
noodle	n.	面条		
noon	n.	中午；正午		
nor	conj.	也不		
normal 	n.}adj.	正常的（状态） 	
north	n.}adj.	北方（的）；北部（的）		
northeast	n.	东北；东北部		
northern	n.	北部的；北方的		
northwards 	adv.	向北	
northwest	n.	西北；西北部		
nose	n.	鼻子		
not	adv.	不		
note	n.	便条，笔记，注释；钞票，纸币；音符，音调	
note	v.	记下，记录；注意，留意	
notebook	n.	笔记簿	
nothing	pron.	没有什么；没有东西		
notice	n.	通知；布告		
notice	v.	注意；通知		
novel	n.	（长篇）小说		
now	adv.	现在		
nowadays 	adv.	当今，现在	
nowhere 	adv.	任何地方都不； 无处	
nuclear 	adj.	 原子核的，原子能的，核动力的	
number	n.	数字；号码		
nurse	n.	护士		
nurse	n.	护士；保育员 	
nursery	n.	 托儿所 	
nursing 	n.	（职业性的）保育，护理 			
nut	n.	坚果；坚果核		
nylon	n.	尼龙					
obey 	v.	服从，顺从，听从 	
object	n.	物体		
observe 	v.	观察，监视，观测 	
occupy	v.	占有；占据；担任	
ocean	n.	海洋；大洋		
of	prep.	……的		
off 	prep.	离开，脱离，（走）开	
offer	v.}n.	拿出；提供		
office	n.	办公室		
officer 	n.	军官；公务员，官员；警察	
official 	adj.	官方的，政府的	
official 	n.	（公司、团体或政府的）官员 ，高级职员	
often	adv.	常常		
oh	interj.	哦；啊		
oil	n.	油		
old	adj.	……岁的；老的		
omelette 	n.	煎蛋卷；煎蛋饼	
on	prep.	在；在……上；关于		
once	adv.	曾经；以前；一次		
one	num.	一		
one	pron.	（用来代替单数的人或物）		
oneself	pron.	自己； 自身	
onion	n.	洋葱		
online	adj.}adv.	在线；上网		
only	adv.	仅仅；只		
onto	prep.	在……上面；到……上面		
open	adj.	开着的		
open	adj.	开着的，开口的	
open	v.	打开		
open	v.	开，打开	
opener	n.	开具，启子 	
opera	n.	歌剧		
opera house 	n.	歌剧院，艺术剧院	
operate 	v.	做手术，运转；实施，负责, 经营，管理 	
operation 	n.	 手术，操作 	
operator 	n.	 接线员 	
opinion 	n.	看法，见解	
opposite	adj.	对面的；相反的		
opposite 	adj.	相反的，对面的	
opposite 	n.	相反，对面	
optimistic	adj.	乐观的	
or	conj.	或者；还是		
oral	adj.	口述的，口头上的 	
orange	adj.	橙色的		
orange	n.	橙子；橙色；橘子		
order	n.	订货单；订购；(点)一份菜 v.订购；点菜		
order 	v.	定购，定货；点菜 	
ordinary	adj.	普通的；通常的		
organise	v.	组织 	
organiser	n.	组织者	
organization	n.	组织，机构 	
other	adj.	别的；其他的		
other 	pron.	别人，别的东西  	
otherwise 	adv.	要不然，否则；另样	
ouch	interj.	（突然感到病痛时发出的声音）哎哟		
ought 	v.	应该，应当	
our	pron.	我们的		
ours	pron.	我们的		
ourselves	pron.	我们自己		
out	adv.	在外		
outdoor	adj.	户外的；野外的		
outer 	adj.	外部的，外面的	
outing 	n.	 郊游，远足 	
outside	adv.	在外面；向外面 	
outside	n.	外面 	
outside	prep.	在……外边 adv.在外边		
outward	adv.	向外的，外出的 	
outwards 	adv.	向外的，外出的 	
over	adv.	翻倒；遍布；越过；结束 	
over	adv.	在那边；在另一边；结束；完了		
over	prep.	在……上方；越过；遍及 	
overcoat	n.	 大衣	
overcome	v.	战胜，克服	
owm	v.	拥有；所有		
own	adj.	自己的		
owner	n.	拥有者；所有者				
ox 	n.	牛； 公牛	
oxygen	n.	 氧； 氧气				
o’clock	n.	点钟	
pace 	n.	步子；节奏 	
pack	n.	包，捆；（猎犬、野兽等的）一群	
pack	v.	（为运输或储存而）打包 	
pack	v.	打包；打行李		
package	n.	（尤指包装好或密封的容器）一包，一袋，一盒 	
page	n.	（书的）页		
page 	n.	页，页码	
pain	n.	疼痛；疼		
pain 	n.	疼痛，疼	
painful	adj.	疼痛的；痛苦的		
painful  	adj.	使痛的，使痛苦的 	
paint 	n.	油漆	
paint 	v.	 油漆，粉刷，绘画 	
painter	n.	画家		
painter	n.	绘画者，（油）画家 	
painting	n.	油画；水彩画		
painting 	n.	油画，水彩画	
pair	n.	一对；一双		
pair 	n.	一双，一对 	
palace	n.	宫，宫殿 	
palace	n.	宫；宫殿		
pale	adj.	 苍白的，灰白的 	
pan	n.	平底锅		
panda	n.	熊猫		
panda 	n.	 熊猫 	
paper	n.	纸；报纸		
paper 	n.	纸；报纸 	
paragraph 	n.	（文章的）段落 	
parcel 	n.	包裹	
pardon	n.	原谅，宽恕，对不起	
pardon	v.	原谅（某人）；宽恕		
parent	n.	父（母）亲		
parent 	n.	父(母)，双亲	
parents	n.	父（母）亲；双亲		
park	n.	公园		
park	v.	(将车)停放		
park 	n.	公园 	
park 	v.	 停放（汽车）	
parking	n.	停车	
parking lot 	n.	停车场 	
parrot	n.	鹦鹉		
parrot 	n.	鹦鹉 	
part	n.	部分		
part 	adj.	局部的；部分的	
part 	n.	部分；成分；角色；部件；零件	
part 	v.	分离；分开；分割	
part-time	adj.	非全日工作的  		
part-time	adj.	兼职的；部分时间的	
part-time	adv.	兼职地；部分时间地	
part-time	n.	业余时间		
partner	n.	分离；分开；分割	
party	n.	聚会		
party	n.	聚会，晚会；党派 	
pass	v.	传递		
pass 	v.	传，递；经过；通过	
passage 	n.	（文章等的）一节，一段；通道； 走廊 	
passenger	n.	乘客，旅客 	
passenger	n.	乘客；旅客		
passport	n.	护照 	
past	adv.	过	
past	n.}adj.	过去（的）		
past	prep.	（超）过；经过		
past  	n.	过去，昔日，往事	
past  	prep.	过……，走过某处 	
path	n.	路线；去路		
path 	n.	小道，小径 	
patience 	n.	容忍； 耐心	
patient	n.	病人		
patient 	n.	病人 	
pattern	n.	 式样	
pause	v.}n.	中止；暂停		
pause 	n.	中止，暂停；停止 	
pause 	v.	中止，暂停；停止 	
pay	n.	工资 	
pay	v.	付钱，给……报酬 	
pay	v.	给....报酬		
pea	n.	碗豆		
pea 	n.	 豌豆	
peace 	n.	和平	
peaceful 	adj.	 和平的，安宁的 	
peach 	n.	 桃子 	
pear	n.	 梨子，梨树	
pear	n.	梨		
peasant 	n.	农民；佃农	
pen	n.	钢笔		
pen 	n.	钢笔，笔 	
pencil	n.	铅笔		
pencil	n.	铅笔	
pencil-box	n.	 铅笔盒 	
pencil-box	n.	铅笔盒		
penfriend 	n.	笔友 	
penguin	n.	企鹅		
penny	n.	(英）便士；美分	
pension  	n.	 养老金 	
people	n.	人，人们；人民 	
people	n.	人；人们		
pepper	n.	胡椒		
pepper 	n.	胡椒粉 	
per 	prep.	每，每一	
percent	n.	百分之…… 	
percentage	n.	百分率 	
perfect	adj.	完美的，极好的	
performance	n.	演出；成果；成绩		
perhaps	adv.	可能，或 	
perhaps	adv.	也许；可能		
period 	n.	 时期，时代 	
permission	n.	允许，许可，同意	
person	n.	 人 	
person	n.	人		
personal	adj.	个人的，私人的 	
personal	adj.	私人的；个人的		
personally 	adv.	 就自己而言 	
persuade	v.	 说服，劝说	
pet	n.	宠爱的动物；宠物		
pet 	n.	宠物，爱畜 	
petrol	n.	石油	
phone	n.	(telephone的缩写词)电话；电话机		
phone	n.	电话，电话机	
phone	n.	可移动电话		
phone	v.	打电话	
phone-booth 	n.	公用电话间	
photo	n.	照片		
photo	n.	照片	
photograph	n.	照片	
photographer	n.	摄影师 	
phrase 	n.	短语；习惯用语 	
physical	n.	体育	
physical 	adj.	身体的；物理的 	
physician 	n.	（有行医执照的）医生	
physicist	n.	物理学家 	
physics	n.	物理（学）		
physics 	n.	物理（学）	
piano	n.	钢琴		
piano  	n.	钢琴 	
pick	v.	采摘（花；果实）		
pick	v.	拾起，采集；挑选 	
picnic	n.	野餐		
picnic 	n.}v.	野餐 	
picture	n.	图画；照片		
picture 	n.	图片，画片，照片	
pie	n.	（用肉或水果做成的）馅饼		
pie	n.	甜馅饼	
piece	n.	一块（片，张，件……）	
piece	n.	张（片；块……）		
pig	n.	猪		
pig 	n.	猪 	
pill	n.	药丸；药片		
pillow 	n.	 枕头 	
pilot 	n.	飞行员 	
pine	n.	 松树 	
pineapple 	n.	菠萝 	
ping-pong	n.	乒乓球		
ping-pong 	n.	乒乓球 	
pink	adj.	 粉红色的 	
pink	adj.	粉红色的；桃红色的		
pioneer	n.	先锋		
pioneer 	n.	先锋，开拓者	
pipe 	n.	 管子，输送管	
pity	n.	遗憾的事；可惜的事		
pity 	n.	怜悯，同情	
pizza	n.	（意大利）烤馅饼		
place	n.	地方，处所	
place	n.	地方；地点		
place	v.	放置，安置，安排 	
plain	adj.	家常的； 普通的	
plan	n.}v.	 计划，打算 	
plan	n.}v.	计划		
plane	n.	飞机		
plane	n.	飞机 	
planet 	n.	行星	
plant	n.	植物		
plant	n.	植物 	
plant	v.	种植		
plant	v.	种植，播种	
plastic	adj.	塑料的	
plastic	adj.}n.	塑料（的）		
plate	n.	板；片；牌；盘子；盆子	
plate	n.	盘子；碟子		
platform	n.	讲台；（车站的）月台 	
play	n.	剧；戏剧		
play	n.	玩耍，戏剧 	
play	v.	玩；打（球）		
play	v.	玩；打（球）；游戏；播放	
player	n.	比赛者；选手		
player 	n.	 比赛者，选手 	
playground	n.	（学校的）操场		
playground	n.	操场，运动场 	
playhouse	n.	儿童游戏房		
playmate	n.	玩伴	
playroom	n.	 游戏室	
pleasant	adj.	愉快的；快乐的		
pleasant 	adj.	令人愉快的，舒适的	
please	interj.	请		
please	v.	请；使人高兴，使人满意 	
pleased	adj.	高兴的；愉快的		
pleased 	adj.	高兴的	
pleasure	n.	高兴，愉快	
pleasure	n.	愉快；高兴		
plenty	n.	充足，大量 	
plug	n.	塞子	
plus	adj.	正的；比所示数量多的；附加的, 称心的, 有利的	
plus	prep.	加；加上		
plus	prep.	外加；另有	
pocket	n.	衣袋		
pocket 	n.	（衣服的）口袋 	
poem 	n.	诗 	
poet 	n.	诗人	
point	n.	点； 分数	
point	v.	指，指向	
point	v.	指；指向		
police	n.	(the police) 警察（局）		
police	n.	警察，警务人员	
policeman	n.	警察		
policeman	n.	警察，警务人员	
policy	n.	方针，政策	
polite 	adj.	有礼貌的，有教养的 	
politely	adv.	有礼貌地		
political 	adj.	政治的 	
pollute	v.	污染；弄脏		
pollute 	v.	污染 	
pollution	n.	污染 	
polyester	n.	(化学)聚酯		
pond 	n.	池塘 	
pool	n.	水池；水坑		
pool 	n.	水塘，水池 	
poor	adj.	 贫穷的；可怜的；不好的,差的	
poor	adj.	贫穷的；可怜的		
pop	adj.	大众的，通俗的 	
popcorn	n.	爆米花 	
popular	adj.	大众的；流行的		
popular 	adj.	流行的，大众的，受欢迎的	
population	n.	人口；人数		
population 	n.	人口，人数 	
pork	n.	爆米花	
pork	n.	猪肉		
porridge	n.	粥；稀饭		
port 	n.	猪肉 	
position 	n.	位置	
possibility	n.	可能，可能性	
possible	adj.	可能的		
possible	adj.	可能的	
possibly 	adv.	可能地，也许	
post	n.	邮政；邮寄；邮件		
postage	n.	 邮费 	
postal	adj.	邮政的		
postbox	n.	 邮箱 	
postcard	n.	明信片		
postcard 	n.	明信片	
postcode 	n.	邮政编码 	
postman	n.	邮递员		
postman 	n.	 邮递员 	
pot 	n.	锅，壶，瓶，罐	
potato	n.	马铃薯；土豆		
potato	n.	土豆，马铃薯	
potatoes	n.	(pl.)马铃薯；土豆		
pound	n.	镑（重量单位）		
pound 	n.	磅；英镑	
pour	v.	倒；灌；倾泄		
pour 	v.	倾泻，不断流出	
powder	n.	粉，粉末 	
power 	n.	 力，动力，电力 	
powerful	adj.	效力大的，强有力的，强大的	
practical	adj.	实际的，适用的	
practice	n.	练习；实践		
practice 	n.	练习 	
practise	v.	练习，实践	
practise	v.	练习；实践		
prairie	n.	大草原	
praise	n.}v.	赞扬，表扬 	
precious 	adj.	 宝贵的, 珍贵的	
prefer	v.	宁愿选择；更喜欢		
prefer 	v.	宁愿（选择），更喜欢	
prepare	v.	准备, 预备； 调制，配制 	
present	n.	礼物		
present	n.	礼物，赠品	
present	v.	呈奉，奉送 	
present 	adj.	出现的，出席的 	
president	n.	总统；主席	
press	v.	按；压		
pressure	n.	压迫，压力，压强 	
pretend 	v.	 假装，装作 	
pretty	adj.	漂亮的；美丽的		
pretty 	adj.	漂亮的，俊俏的	
prevent	v.	防止；阻止		
prevent 	v.	防止, 预防 	
preview 	v.	预习；试演；预展 	
price	n.	价格；价钱		
price 	n.	价格，价钱 	
pride	n.	自豪，骄傲	
pride	n.	自豪；骄傲		
primary	adj.	初等的；初级的 	
primary school	n.	小学	
print	v.	印刷；印制；打印		
print 	v.	印刷 	
printer	n.	打印机		
printer	n.	打印机	
printing 	n.	印刷，印刷术 	
prison	n.	 监狱 	
prisoner 	n.	 囚犯 	
private  	n.	私人的	
prize	n.	奖品；奖赏		
prize 	n.	 奖赏，奖品	
probable 	adj.	很可能的，很有希望的	
probably	adv.	很可能；大概		
probably  	adv.	 很可能，大概 	
problem	n.	问题；难题		
problem  	n.	问题，难题 	
process	n.}v.	步骤；加工，处理	
produce	v.	产生；生产；制造		
produce 	v.	 生产；制造 	
production	n.	生产；制造	
profession	n.	（需要有高等教育学位的）职业（如医生或律师）	
professor	n.	教授	
program	n.	程序；项目；节目		
programme	n.	程序；项目；节目		
programme	n.	节目；项目 	
progress	n.	进步，上进	
progress	v.	进步；提高；前进		
progress	v.	进展； 进行	
project	n.	工程	
promise	n.}v.	答应，允诺 	
pronounce	v.	发音 	
pronunciation	n.	发音 	
proper	adj.	恰当的，合适的	
properly	adv.	适当地 	
protect	v.	保护		
protect 	v.	保护	
protection	n.	 保护 	
proud	adj.	自豪的；骄傲的		
proud 	adj.	 自豪的； 骄傲的	
prove 	v.	 证明	
provide	v.	提供		
provide	v.	提供	
province	n.	省		
province	n.	省份	
pub	n.	酒店，酒吧 	
public	adj.	公共的，公众的	
public	adj.	公共的；公众的		
public	n.	公众 	
publicly	adv.	当众； 公开地	
publish 	v.	出版，发行	
pull	n.	拉力，引力 	
pull	v.	拉；拖；拔		
pull 	v.	拉，拖	
pump 	v.	用泵抽水	
pumpkin	n.	南瓜		
punctuate	v.	加标点	
punish 	v.	惩罚，处罚	
punishment	n.	 惩罚 	
pupil	n.	小学生；学生		
pupil 	n.	（小）学生 	
purple	adj.}n.	紫色（的）		
purpose 	n.	目的，意图 	
purse	n.	钱包		
purse 	n.	钱包 	
push	v.	推；挤		
push 	n.}v.	推	
put	v.	放					
put	v.	放，摆 	
puzzle	n.	难题，（字、画）谜	
puzzled	adj.	迷惑的，困惑的			
quality 	n.	质量，性质	
quantity	n.	数量	
quarrel	v.	争吵		
quarrel 	v.	争吵，吵架	
quarter	n.	四分之一，一刻钟	
quarter	n.	一刻钟；四分之一		
queen	n.	皇后，女王	
question	n.	问题		
question	n.	问题	
question	v.	询问 	
queue	n.	（按顺序等待的人、车等的）队；行列		
quick	adj.	快的；迅速的		
quick 	adj.	快；敏捷的；急剧的	
quickly	adv.	快地；敏捷地；急剧地 	
quickly	adv.	快地；迅速地		
quiet	adj.	安静的；平静的		
quiet 	adj.	安静的；寂静的	
quietly	adv.	安静地；平静地		
quite	adv.	很；十分					
quite 	adv.	完全，十分 	
quiz 	n.	 测验，小型考试 			
rabbit	n.	兔子		
rabbit 	n.	兔，家兔 	
race	n.	赛跑		
race	n.	种族，民族 ；赛跑，竞赛	
race	v.	竞赛，比赛 	
racket	n.	（网球、羽毛球等的）球拍		
radio 	n.	无线电，收音机 	
rail	n.	轨道；铁路		
railway	n.	(英)铁路		
railway	n.	铁路；铁道	
rain	v.	下雨		
rain 	n.	 雨，雨水	
rain 	v.	下雨 	
raincoat	 n.	雨衣		
raincoat 	n.	雨衣	
rained	v.	动词rain的过去式		
rainfall	n.	一场雨； 降雨量	
rainy 	adj.	下雨的；多雨的 	
raise	v.	使升高； 饲养 	
rank	n.	职衔，军衔 	
rapid 	adj.	快的，迅速的	
rat	n.	老鼠	
rather	adv.	相当		
rather 	adv.	相当，宁可	
raw 	n.	 原料 	
reach	v.	到达；抵达；达到		
reach 	v.	到达，伸手（脚等）够到	
read	v.	读；阅读		
read 	v.	读；朗读 	
reading	n.	阅读；朗读	
ready	adj.	准备好的；乐意的		
ready 	adj.	准备好的 	
real	adj.	真正的；真实的		
real 	adj.	真实的，确实的 	
realise	v.	认识到，实现	
reality	n.	现实 	
realize	v.	察觉；领悟；了解		
really	adv.	确实；真正地		
really	adv.	真正地；到底；确实	
reason 	n.	理由，原因 	
reason 	v.	评理； 劝说 	
reasonable	adj.	合乎情理的 	
receipt 	n.	 收据	
receive	v.	接收；收到；得到		
receive 	v.	收到，得到	
receiver	n.	 电话听筒 	
recent 	adj.	近来的，最近的	
recognise	v.	认出	
record 	v.	录制，记录 	
record  	n.	记录； 唱片 	
recorder	n.	磁带录音机	
recorder 	n.	录音机	
recover	v.	痊愈； 恢复	
recycle 	v.	回收； 再循环 	
recyle	v.	再循环；回收再用		
red	adj.}n.	红色（的）		
red 	adj.	.红色的 	
red 	n.	红色	
redio	n.	收音机		
redirect 	v.	使改变，使转移 	
reduce	v.	减少，缩减	
reef	n.	岩礁		
reform 	n.	改良，改革	
reform 	v.	改良，改革	
refrigerator	n.	冰箱	
refusal	n.	拒绝 	
refuse	v.	拒绝		
refuse 	v.	拒绝，不愿 	
regard	v.	看待；当作		
regard 	v.	把……看作 	
regards 	n.	问候，致意 	
regret 	n.}v.	 可惜，遗憾；痛惜；哀悼	
regular	adj.	规则的，经常	
relation 	n.	关系； 亲属 	
relationship	n.	关系	
relative	n.	亲属；亲人		
relax	v.	放松；轻松		
relax 	v.	（使）放松，轻松 	
relay	n.	接力；赛跑		
reliable 	adj.	可靠的	
relief 	n.	减轻，解除	
rely 	v.	指望，依赖	
remain	v.	余下，留下；保持，仍是	
remember	v.	记得，想起	
remember	v.	记得；想起		
remind 	v.	提醒，使记起	
remove 	v.	移动，拿走，脱掉（衣服等）	
rent 	n.}v.	 租金	
repair	v.	修理；修补		
repair 	n.}v.	 修理；修补	
repairs	n.	修理；修理费	
repeat 	v.	重说，重做	
replace	v.	取代	
reply	n.}v.	答复；回答		
reply 	n.	回答，答复 	
report	n.}v.	报道，报告 	
report	n.}v.	报告；报导		
reporter 	n.	记者，新闻通讯员 	
republic 	n.	共和国 	
require	v.	需求； 要求	
requirement 	n.	需要； 要求； 必要的条件	
research 	n.	研究，调查	
respect 	v.}n.	尊敬，尊重 	
respond	v.	反应，回答	
responsibility 	n.	责任	
rest	n.	休息		
rest 	n.	休息；剩余的部分，其余的人（物）	
rest 	v.	休息，歇息 	
restaurant	n.	饭馆		
restaurant	n.	饭馆, 饭店	
restrict	v.	限制	
result	n.	结果		
result	n.	结果，效果 	
retell 	v.	 重讲，重复，复述 	
retire 	v.	退休 	
return	v.	归还	
return	v.	回来；归还		
reuse 	v.	重新使用； 循环使用	
review	v.	复习（功课等）		
review 	n.	复查；复习；评论 	
review 	v.	重新调查； 回顾； 复习	
reviewer 	n.	评论者； 书评家	
revision	n.	复习，温习	
reward 	n.	奖赏	
rewarding	adj.	值得做的		
rewrite 	v.	重写	
rice	n.	稻米；米饭	
rice	n.	米饭；大米		
rich	adj.	有钱的；富裕的；丰富的		
rich 	adj.	富裕的，有钱的	
riddle	n.	谜语		
riddle 	n.	谜(语)	
ride	v.	骑（自行车、马等）		
ride 	n.	 乘车旅行	
ride 	v.	 骑（马、自行车）；乘车 	
ridge	n.	山脉		
right	adj.	对的；正确的		
right	adv.	对地；正确地；正好；恰好；正确		
right	n.	右边		
right 	adj.	对，正确的；右，右边的 	
right 	adv.	 正确地，恰恰，完全地 	
right 	n.	权利	
right-handed	adj.	惯用右手的	
rightwing 	n.	 右翼 	
rim	n.	边；缘		
ring	n.	电话，铃声；环形物（如环、圈、戒指等）	
ring	v.	（钟、铃等）响；打电话 	
ring	v.	（钟、铃等）响；摇铃		
ringroad	n.	环形公路 	
rise	v.	上升，上涨 	
risk 	n.}v.	风险，冒险	
river	n.	江；河		
river 	n.	江；河；水道；巨流 	
road	n.	道路；公路		
road	n.	路，道路 	
roast 	v.	烤（肉）	
rob	v.	抢劫		
robber	n.	强盗；盗贼		
robbery	n.	抢劫案；抢劫		
robor	n.	机器人		
robot 	n.	机器人 	
rock	n.	摇动；摇滚乐		
rock	v.	震动；摇动		
rock 	n.	岩石，大石头	
rock 	v.	 摇，摇晃	
rocket	n.	火箭		
rocket 	n.	火箭	
role 	n.	角色	
roller 	n.	滚筒； 辊	
roller-skating	n.	滑旱冰		
roof 	n.	屋顶，顶部 	
room	n.	房间		
room	n.	起居室		
room 	n.	房间，室；空间；地方	
rope 	n.	绳，索 	
rose 	n.	玫瑰花	
rough	adj.	粗鲁的；激烈的		
round	adj.	圆的；球形的		
round	adj.	圆的；球形的 	
round	adv.	转过来	
round	prep.	环绕一周，围着	
round-trip	adj.	(车票等)来回的；往返的		
row	n.	（一）排；（一）行		
row	v.	划船	
row 	n.	（一）排，（一）行 	
rub	v.	擦；磨		
rubber  	n.	橡胶； 合成橡胶 	
rubbish	n.	垃圾；废物		
rubbish 	n.	垃圾； 废物	
rude 	adj.	无理的, 粗鲁的 	
rule	n.	规则；规定		
rule 	n.	 规则，规定	
rule 	v.	统治；支配	
ruler	n.	尺子		
ruler	n.	统治者；直尺 	
run	v.	跑		
run	v.	跑，奔跑；（颜色）褪色	
runner	n.	赛跑的人		
runner 	n.	赛跑者；操作者；滑行装置 	
running	n.	 跑步 	
rush	v.	冲；奔跑		
rush 	v.	冲，奔跑 	
sad	adj.	难过的；悲哀的		
sad 	adj.	（使人）悲伤的 	
sadly	adv.	难过地；悲哀地		
sadness 	n.	 悲哀，忧伤	
safe	adj.	安全的；平安的		
safe 	adj.	安全的	
safe 	n.	 保险柜	
safety	n.	安全		
safety 	n.	安全，保险	
sail 	n.	航行	
sail 	v.	航行，开航	
sailing 	n.	航海	
sailor 	n.	 水手，海员 	
salad	n.	色拉（西餐中的一种凉拌菜）	
salary 	n.	薪金，薪水	
sale	n.	卖，出售 	
salesgirl	n.	女售货员		
salesgirl 	n.	女售货员	
salesman 	n.	 男售货员 	
saleswoman 	n.	女售货员 	
salt	n.	盐		
salt 	n.	盐 	
salty 	adj.	盐的，咸的，含盐的	
same	adj.	同样的，同一的	
same	adj.	同样的；同一的		
same	n.	同样的事	
sand	n.	沙；沙子		
sand  	n.	 沙，沙子 	
sandwich	n.	三明治；夹心面包片		
sandwich 	n.	三明治（夹心面包片）	
sank	v.	下沉；沉没		
satellite	n.	卫星		
satellite	n.	卫星	
satisfaction 	n.	满意	
satisfy 	v.	满足，使满意	
sauce 	n.	酱汁； 调味汁 	
sausage 	n.	香肠，腊肠 	
savage 	n.	野蛮人，未开化的人	
save	v.	救，挽救，节省	
save	v.	救；挽救；节省		
say	v.	 说，讲 	
say	v.	说；讲		
saying 	n.	说，俗话，谚语 	
scarf 	n.	领巾，围巾 	
scene 	n.	（戏剧、电影等的）一场，场景，布景 	
scenery	n.	风景	
scenery	n.	风景；景色		
schedule	n.}v.	 计划	
scholar	n.	 学者	
scholarship 	n.	奖学金	
school	n.	学校		
school 	n.	学校	
schoolbag	n.	书包		
schoolbag	n.	书包	
schoolboy	n.	 男生	
schoolboy	n.	（中、小学的）男学生		
schoolgirl	n.	女生	
schoolmate 	n.	 同校同学 	
schoolyard	n.	校园		
science	n.	（自然）科学		
science	n.	科学，自然科学 	
scientific 	adj.	科学的	
scientist	n.	科学家		
scientist	n.	科学家	
scissors	n.	（复数）剪刀		
scissors  	n.	 剪刀，剪子	
score	n.	(比赛)得分		
score 	n.}v.	 得分，分数	
scores 	n.	许多，很多	
scream	n.	尖叫	
screen	n.	幕，荧光屏 	
screen	n.	屏幕		
scuba	n.	水肺(潜水者用的水下呼吸器)		
sea	n.	海，海洋	
seafood	n.	海鲜；海产食品		
seaman	n.	水手； 海员	
search	v.	搜查；搜索		
search 	n.}v.	搜寻，搜查	
seaside 	n.	海滨	
season	n.	季；季节	
season	n.	季节		
seat	n.	座位		
seat 	n.	座位，座	
second	adj.	第二的	
second	num.	第二	
second	num.}adj.	第二（的）		
second 	n.	秒	
secondhand	adj.	二手的；用过的		
secondhand	n.	二手货； 旧货	
secret	n.	秘密		
secret 	n.	秘密，内情	
secretary	n.	秘书；书记	
secure	adj.	无忧虑的，安全的	
see	v.	看见，看到；领会；拜会	
see	v.	看见；看到		
seed 	n.	种子	
seem	v.	好像；似乎		
seem 	v.	似乎，好像	
seldom 	adv.	很少，不常	
select	v.	选择，挑选，选拔	
self	n.	自己，自我，自身	
self-respect	n.	自尊；自重		
self-service 	n.	 自助的，自我服务的 	
selfish	adj.	自私的	
sell	v.	卖；售		
sell 	v.	卖，售 	
seller	n.	卖者；售货员		
send	v.	打发，派遣；送，邮寄 	
send	v.	送；寄；派(遣)		
senior	n.	 上级，长辈，高年级生 	
senior 	adj.	年长的，资深的，高年级的	
sense 	n.	感觉，意识	
sentence 	n.	句子	
separate  	adj.	单独的，分开的 	
separate  	v.	使分开，使分离	
separately 	adv.	 单独地，各自地	
serious  	adj.	严肃的，严重的；认真的 	
serrious	adj.	严重的；严肃的		
servant	n.	仆人，佣人	
serve	v.	上(菜、酒等)；开(饭)；服务		
serve 	v.	招待（顾客等），服务 	
service 	n.	服务	
set	n.	装置；设备		
set	v.	使开始；安置		
set 	n.	 装备，设备	
set 	v.	设置（布景，背景)；释放，安置 	
settle	v.	安家，定居 	
seven	num.	七		
seven 	num.	七	
seventeen  	num.	 十七 	
seventh	num.	第七	
seventy	num.	七十	
several	adj.	若干	
several	adj.}pron.	几个；若干		
several	pron.	几个,数个	
sew 	v.	缝, 缝制；缝补；缝纫 	
sex 	n.	性，性别	
shade 	n.	阴凉处，树荫处	
shadow	n.	影子, 阴影	
shake	v.	（使）动摇，震动 	
shall	v.	（表示将来）将要，会；……好吗 	
shall	v.}aux.	（我，我们）将；会		
shallow 	adj.	浅的，不深的，肤浅的 	
shame  	n.	遗憾的事；羞愧 	
shape	n.	形状；外形		
shape 	n.	形状 	
shape 	v.	使成型，制造，塑造	
share	v.	分享，共同使用 	
shark	n.	鲨鱼		
shark 	n.	鲨鱼	
sharp 	adj.	锋利的，尖的	
sharpener	n.	卷笔刀		
sharpener	n.	转笔刀	
shave	v.	刮（脸，胡子） 	
she	pron.	她		
she 	pron.	 她	
sheep	n.	（绵）羊；羊皮；驯服者	
sheep	n.	绵羊		
sheet 	n.	成幅的薄片，薄板 	
shelf	n.	(pl.shelves).架子；搁板		
shelf	n.	架子；搁板；格层；礁；陆架 	
shellfish	n.	贝类；甲壳虫		
shepherd	n.	牧羊人		
shine	v.	发光；照耀；杰出；擦亮 	
shine	v.	照亮；发亮		
shine 	n.	光泽；光彩；阳光；晴天；光(亮)	
ship	n.	船，轮船	
ship	n.	船；轮船		
ship	v.	用船装运 	
shirt	n.	（男式）衬衫		
shirt	n.	男衬衫 	
shock	v.	使震惊	
shoe	n.	鞋		
shoe	n.	鞋	
shone	v.	照亮；发亮		
shoot	n.	嫩枝； 苗； 芽 	
shoot	v.	射击，射中，发射	
shoot	v.	射击；射死		
shooting 	n.	射击	
shop	n.	商店		
shop	n.	商店，车间 	
shop	v.	买东西 	
shopkeeper 	n.	店主，零售商人 	
shopping	n.	买东西		
shopping	n.	买东西	
shore 	n.	滨，岸	
short	adj.	短的；矮的		
short 	adj.	短的；矮的	
short wave 	n.	短波	
shortcoming 	n.	缺点，短处	
shorts 	n.	短裤；运动短裤 	
shot	n.	尝试；努力；射击；(球赛中)击，射门，投篮；发射		
shot 	n.	射击，开枪，开炮，射击声；子弹	
should	v.}aux.	(shall的过去式) 将；会；应该		
shoulder	n.	肩膀；（道路的）路肩 	
shout	v.	呼喊；喊叫		
shout 	n.}v.	喊，高声呼喊	
show	n.	演出；展览		
show	n.	展示，展览（会）；演出	
show	v.	给……看，出示，显示 	
show	v.	给……看；出示		
shower	n.	阵雨；骤雨		
shower  	n.	阵雨； 淋浴 	
showery	adj.	阵雨的；多阵雨的		
shut	n.}v.	关上，封闭；禁闭；	
shut	v.	关(门等)；把……(盖上)		
shy	adj.	 害羞的	
shy	adj.	害羞的；腼腆的		
sick	adj.	患病的		
sick	adj.	有病的，患病的；（想）呕吐 	
sickness 	n.	疾病	
side	n.	边，旁边，面，侧面 	
side	n.	边；面		
sidewalk 	n.	人行道	
sigh  	v.	叹息； 叹气	
sight  	n.	 情景，风景；视力 	
sightseeing 	n.	游览，观光	
sign	n.	 符号，标记 	
sign	n.	标记；符号；痕迹		
signal 	n.	信号，暗号	
silence  	n.	 安静，沉默 	
silent	adj.	 无声的，无对话的	
silently	adv.	寂静地；沉默地		
silk	n.	(蚕)丝		
silk 	n.	（蚕）丝，丝织品 	
silly 	adj.	傻的，愚蠢的 	
silver 	n.	 银	
similar	adj.	 相似的，像	
simple	adj.	 简单的，简易的 	
simple-minded 	adj.	纯朴的； 头脑简单的	
simplify 	v.	简化	
simply	adv.	简单地，（加强语气）的确	
since	adv.}conj.	此后；自……以来		
since	coij.	由于；既然		
since 	adv.	 从那时以来	
since 	conj.	从……以来，……以后	
since 	prep.	从……以来	
sing	v.	唱，唱歌 	
sing	v.	唱；唱歌		
singer	n.	歌唱者；歌手		
singer 	n.	歌唱家，歌手	
single	adj.	单个的；只有一个的		
single 	adj.	单一的，单个的 	
sink	v.	下沉；沉没		
sink 	n.	洗涤槽；污水槽	
sink 	v.	下沉； 消沉 	
sir	n.	（对上级和长辈的尊称）先生；阁下		
sir	n.	先生；阁下	
sister	n.	姐；妹		
sister 	n.	姐；妹 	
sister-in-law 	n.	嫂，弟媳 	
sit	v.	坐		
sit	v.	坐	
situation	n.	形势，情况 	
six	num.	六		
six 	num.	六	
sixteen 	num.	十六 	
sixteenth	num.	第十六	
sixth 	num.	第六 	
sixty  	num.	六十	
size	n.	尺寸，大小 	
size	n.	尺寸；大小		
skate	v.	滑冰；溜冰		
skate 	v.	溜冰，滑冰 	
skating 	n.	滑旱冰	
ski	v.	滑雪		
ski 	n.}v.	滑雪板；滑雪 	
skill 	n.	技能，技巧 	
skilled	adj.	熟练的； 有技能的 	
skillful 	adj.	熟练的，精湛的；灵巧的 	
skillfully	adv.	精湛地，巧妙地 	
skin	n.	皮，皮肤；兽皮	
skipping rope 	n.	（跳绳用）绳 	
skirt	n.	女裙		
skirt 	n.	女裙	
sky	n.	天空		
sky 	n.	天；天空 	
skyscraper 	n.	摩天楼	
slave	n.	 奴隶 	
sleep	v.	睡；睡觉		
sleep 	n.	睡觉	
sleep 	v.	睡觉	
sleepy 	adj.	想睡的，困倦的，瞌睡的	
sleeve 	n.	袖子，袖套	
slight 	adj.	轻微的，细小的	
slipper	n.	(常用复数)拖鞋；便鞋		
slow	adj.	慢的；缓慢的		
slow	adv.	慢慢地		
slow	v.	放慢；减速		
slow 	adv.	慢慢地，缓慢地 	
slowly	adv.	缓慢地		
small	adj.	小的		
small	adj.	小的，少的	
smart 	adj.	灵巧的，伶俐的；（人、服装等）时髦的，帅的 	
smell	n.	气味 	
smell	v.	闻；嗅；散发（气味）		
smell	v.	嗅，闻到；发气味 	
smelly 	adj.	有臭味的，发出臭味的 	
smile	v.}n.	微笑		
smile 	n.}v.	 微笑	
smog	n.	烟雾		
smoke	n.	烟	
smoke	v.	冒烟；吸烟	
smoke	v.}n.	吸烟；烟		
smoke-free 	adj.	非吸烟的，无烟的 	
smoker	n.	 吸烟者	
smoking 	n.	吸烟，抽烟；冒烟 	
smooth 	adj.	光滑的； 平坦的	
snack 	n.	小吃 	
snackbar	n.	快餐店 	
snake	n.	蛇		
snake 	n.	蛇	
snake 	v.	蛇般爬行；蜿蜒行进 	
snatch 	v.	夺，夺得，夺走	
snow	n.	雪		
snow	v.	下雪		
snow 	n.	雪	
snow 	v.	下雪	
snowball 	n.	雪球	
snowman	n.	雪人		
snowman 	n.	 雪人	
snowy	adj.	多雪的；降雪的		
snowy	adj.	雪(白)的；下雪的；多(积)雪的 	
so	adv.	这么；那么		
so	pron.	这样；如此		
so 	adv.	如此，这么；非常；同样	
so 	conj.	因此，所以 	
so so  	adj.	一般；不怎么样；凑合	
so-so	adj.	（口语）不好不坏的；马马虎虎		
soap 	n.	肥皂 	
soccer	n.	英式足球		
soccer 	n.	英式足球 	
social 	adj.	社会的；社交的	
society	n.	社会		
society 	n.	社会	
sock	n.	短袜		
sock 	n.	短袜	
sofa 	n.	（长）沙发 	
soft 	adj.	软的，柔和的	
soft drink 	n.	 (不含酒精的)清凉饮料 	
softball 	n.	 垒球 	
software	n.	（电脑）软件		
software 	n.	软件	
soil	n.	土壤；土地		
soil 	n.	土壤，土地 	
soldier	n.	士兵，战士	
soldier	n.	战士；士兵		
solid 	adj.	结实的，固体的	
solid 	n.	固体	
solve	v.	解决；解答		
some	adv.}pron.	一些；若干		
some 	adj.	一些，若干；有些；某一	
some 	pron.	若干，一些 	
somebody	prep.	某人；有人		
somebody	pron.	某人；有人；有名气的人	
someday	adv.	（今后)有一天		
someone	pron.	某人；有人		
someone 	pron.	某一个人 	
something	pron.	某事；某物	
something	pron.	某事物；某东西		
sometime	adv.	（未来的）某时		
sometimes	adv.	有时		
sometimes 	adv.	有时 	
somewhere	adv.	某处；在某处		
somewhere	adv.	在某处 	
son	n.	儿子		
son	n.	儿子 	
sonata	n.	（音乐）奏鸣曲		
song	n.	歌；歌曲；歌谣		
song 	n.	歌唱；歌曲 	
soon	adv.	不久；一会儿		
soon 	adv.	不久，很快，一会儿 	
sorry	adj.	对不起；抱歉的		
sorry 	adj.	对不起，抱歉；难过的 	
sort 	n.	种类，类别	
sort 	v.	把……分类，拣选	
sound	n.	声音		
sound	v.	听起来		
sound 	n.	 声音 	
sound 	v.	听起来；发出声音	
soup	n.	汤		
soup 	n.	汤 	
sour 	adj.	酸的	
south	n.}adj.	南方（的）；南部（的）		
south 	adj.	南(方)的；向南的；从南来的 	
south 	adv.	在南方；向南方；自南方	
south 	n.	南；南方；南风；南部 	
southeast 	n.	 东南 	
southern 	adj.	南部的，南方的	
southwest 	n.	西南	
space	n.	空间；太空		
space 	n.	 空间 	
spaceship	n.	宇宙飞船		
spaceship	n.	宇宙飞船	
spare 	adj.	空闲的，多余的，剩余的	
sparrow 	n.	麻雀，雀型鸟类	
speak	v.	讲；说		
speak	v.	说，讲；谈话；发言	
speaker	n.	演讲人，演说家	
speaker	n.	演讲者；说话者		
special	adj.	特别的；特殊的		
special 	adj.	特别的，专门的 	
speech 	n.	演讲 	
speed	n.	速度	
speed	n.	迅速；速度		
speed	v.	（使）加速 	
spell	v.	拼写		
spell	v.	拼写 	
spelling 	n.	拼写，拼读 	
spend	v.	花（时间、钱）；度过		
spend 	v.	度过；花费（钱、时间等） 	
spill	v.	溢出；溅出；洒出		
spirit	n.	精神		
spirit	n.	精神 	
spit	v.	吐痰；吐唾沫		
spit  	v.	吐唾沫；吐痰 	
splendid 	adj.	灿烂的，辉煌的；（口语）极好的 	
spoil	v.	糟蹋		
spoken 	adj.	口语的	
spoon	n.	匙, 调羹	
spoon	n.	匙；调羹		
sport	n.	体育运动，锻炼；(复，英)运动会 	
sport	n.	运动		
spot 	n.	斑点，污点；场所，地点	
spot 	v.	沾上污渍，弄脏 	
spread	v.	延伸； 展开 	
spring	n.	春天		
spring	v.	春天，春季；泉水，泉	
spy 	n.	密探，间谍	
spy 	v.	 侦探，刺探 	
square	n.	平方；(方形的)广场		
square 	n.	平方的；方形的，宽而结实的（体格，肩膀）	
square 	v.	 广场	
squid	n.	 鱿鱼 	
squirrel	n.	松鼠	
stadium 	n.	（露天）体育场	
stage 	n.	 舞台；阶段	
stair	n.	楼梯	
stamp	n.	邮票		
stamp 	n.	邮票 	
stand	v.	站；立		
stand 	n.	站；立；停止；立场；地位；台；坛；摊 	
stand 	v.	站；立；起立；坐落；经受；持久 	
standard  	n.}adj.	标准（的） 	
star	n.	 星，恒星 	
star	n.	星星；恒星		
stare 	v.	 盯，凝视	
start	v.	开始；着手		
start 	v.	开始，着手；出发	
state 	n.	状态；情形；国家，（美国的）州	
statement	n.	声明，报告	
station	n.	车站；所；站		
station	n.	站，所，车站；电台 	
status 	n.	地位，身份	
stay	v.	停留（在某处）		
stay 	n.}v.	停留，逗留，呆 	
steak	n.	牛排，肉排，鱼排 	
steal	v.	偷, 窃取 	
steal	v.	偷；窃取		
steam 	n.	汽，水蒸气 	
steel 	n.	钢，钢铁	
steep	adj.	陡峻的；险峻的		
steep 	adj.	险峻的； 陡峭的	
steer	n.}v.	驾驶；掌舵		
step	n.	脚步；		
step	v.	走；踏入；踩		
step 	n.	脚步，台阶，梯级	
step 	v.	走； 跨步	
step-mother 	n.	继母 	
stick	n.	棒；棍		
stick 	n.	木棒（棍），枝条	
stick 	v.	 粘住，钉住；坚持	
still	adj.	 不动的，平静的	
still	adv.	还；仍旧；更		
still	adv.	仍然，还 	
stocking	n.	长统袜		
stomach	n.	胃，胃部	
stomachache	n.	胃疼 	
stone 	n.	石头，石料 	
stop	v.	停止；中止		
stop 	n.	停；（停车）站	
stop 	v.	停，阻止 	
stopwatch 	n.	记秒表； 跑表	
store	n.	（美）商店；大百货公司		
store	n.	连锁店	
store	v.	储藏；存贮		
store 	n.	商店	
store 	v.	储藏，存储	
storm	n.	暴风雨		
storm 	n.	风暴，暴（风）雨 	
story	n.	故事；(房屋的)层		
story 	n.	故事，小说 	
stove 	n.	（供烹饪用的 ）火炉，煤炉，电炉	
straight	adj.	直的		
straight	adv.	一直地		
straight 	adj.	一直的，直的	
straight 	adv.	一直地，直地	
strange	adj.	奇怪的；陌生的		
strange 	adj.	奇怪的，奇特的，陌生的	
stranger	n.	陌生人，外人 	
strawberry   	n.	草莓 	
stream	n.	小河； 溪流 	
street	n.	街道		
street  	n.	街，街道 	
strict  	adj.	严格的，严密的 	
strike 	v.	（钟）鸣；敲（响）；罢工 	
striker	n.	足球(前锋)		
strong	adj.	强(壮)的；坚固的；坚强的	
strong	adj.	强壮的；坚强的		
struggle	v.	 斗争 	
student	n.	学生		
student	n.	学生	
studio	n.	工作室，演播室	
study	n.	书房		
study	v.	学习；研究		
study 	n.	书房	
study 	v.	学习；研究	
stupid 	adj.	愚蠢的，笨的 	
subject	n.	题目；题材		
subject 	adj.	隶属的；受支配的；易受……的；在……条件下	
subject 	n.	题目；主题；学科；主语；主体 	
subject 	v.	使隶属；使服从；使受到	
succeed 	v.	成功 	
success	n.	成功 	
success	n.	成就；成功		
successful	adj.	成功的，有成就的	
successfully	adv.	圆满地；顺利地；成功地		
such	adj.	这样的		
such  	adj.	这样的，那样的 	
such  	adv.	那么	
such  	pron.	（泛指）人，事物	
sudden	adj.	突然的 	
suddenly	adv.	突然地		
suffer 	v.	受苦，遭受	
sugar	n.	糖		
sugar 	n.	糖	
suggest 	v.	建议，提议 	
suggestion 	n.	建议	
suit	n.	一套衣服		
suit  	n.	适合	
suit  	v.	一套（衣服）	
suitable	adj.	合适的，适宜的 	
suitcase 	n.	（旅行用）小提箱，衣箱 	
summary	n.	摘要，概要	
summer	n.	夏天；夏季		
summer 	n.	夏天，夏季	
sun	n.	太阳		
sun 	n.	太阳，阳光	
sunglasses	n.	太阳镜		
sunglasses 	n.	 太阳眼镜，墨镜	
sunlight 	n.	日光，阳光	
sunny	adj.	晴朗的；阳光充足的		
sunny	adj.	晴朗的；阳光充足的	
sunrise  	n.	黎明，拂晓	
sunset 	n.	日落(时分)	
sunshine	n.	日光；阳光		
sunshine 	n.	阳光	
super 	adj.	了不起的	
superman	n.	超人	
supermarket	n.	超级市场		
supermarket	n.	超级市场	
supper	n.	晚餐		
supper  	n.	晚餐，晚饭 	
supply 	v.}n.	供给，供应	
support	v.}n.	 支持，赞助 	
suppose 	v.	猜想，假定，料想	
sure	adj.	确信的；肯定的 		
sure	adv.	的确；一定		
sure 	adj.	 确信，肯定	
sure 	adv.	(口语)的确，一定，当然 	
surf	v.	冲浪		
surface  	n.	表面	
surfer	n.	冲浪者		
surfing	n.	冲浪运动		
surprise	n.	惊奇；惊讶		
surprise 	n.	惊奇，诧异	
surprise 	v.	使惊奇，使诧异	
surrounding 	adj.	周围的	
survive	n.	幸存	
suspect 	n.	犯罪嫌疑人 	
swallow	v.	吞下； 咽下 	
sweat 	n.	汗，汗水	
sweater	n.	毛衣；厚运动衫		
sweater 	n.	 厚运动衫，毛衣	
sweep	v.	 扫除，扫	
sweep	v.	扫；扫除		
sweet	adj.	甜的；可爱的		
sweet	adj.	甜的；新鲜的；可爱的；亲切的 	
sweet	n.	甜食；蜜饯；甜点；糖果；芳香	
swell	v.	膨胀；增强	
swim	n.	游泳，游 	
swim	v.}n.	游泳		
swim 	v.	游泳，游 	
swimming	n.	游泳	
swimming pool	n.	游泳池	
symbol 	v.	象征	
system 	n.	体系； 系统 			
table	n.	桌子			
table 	n.	桌子，表格	
table manners 	n.	餐桌礼节，用餐的规矩 	
table tennis 	n.	乒乓球 	
tail	n.	尾巴；尾部		
tail 	n.	(动物的)尾巴 	
take	v.	拿到；带到；花费（时间）；消耗		
take 	v.	拿；拿走；做；服用；乘坐；花费 	
take-away	adj.}n.	可拿走的（熟食）		
tale  	n.	. 故事, 传说	
talk	v.	说话；谈话		
talk  	v.}n.	 谈话，讲话，演讲；交谈	
tall	adj.	高的		
tall 	adj.	高的 	
tanker 	n.	油船	
tap 	n.	（自来水、煤气等的）龙头	
tape	n.	磁带		
tape	n.	磁带；录音带 	
task 	n.	任务, 工作 	
taste	n.	品尝, 尝味；味道	
taste	v.	品尝；有……味道		
taste 	v.	品尝, 尝味	
tasty 	adj.	味道好的 	
tax	adj.	免税的 	
taxi	n.	出租汽车		
taxi	n.	出租汽车	
tea	n.	茶		
tea  	n.	茶；茶叶	
teach	v.	教；教书		
teach	v.	教书，教 	
teacher	n.	教师		
teacher	n.	教师，教员 	
team	n.	对；组		
team 	n.	队，组	
teamwork	n.	合作；协同工作		
teapot	n.	茶壶		
tear	n.	（常用复数）眼泪；泪珠		
tear 	n.	 眼泪	
tear 	v.	扯破, 撕开 	
technology	n.	 技术	
technology	n.	技术；工艺学		
teenager 	n.	青少年，十几岁的少年 	
telegram	n.	电报	
telegraph	n.	电报		
telegraph  	v.	(拍) 电报 	
telephone	n.	电话	
telephone	n.	电话（机）		
telephone	v.	 打电话	
telephone	v.	打电话给（某人）		
telephone booth	n.	公用电话间 	
telephone box	n.	公用电话间 	
television 	n.	 电视	
tell	v.	告诉；讲述；说；告诉；吩咐		
tell 	v.	告诉；讲述；吩咐 	
temperature	n.	温度		
temperature 	n.	温度	
temptation	n.	引诱；诱惑 	
ten	num.	十		
ten	num.	十	
tennis	n.	网球 	
tennis	n.	网球（运动）		
tent	n.	帐篷		
tent	n.	帐篷	
term	n.	学期		
term  	n.	学期；术语；条款；项	
terrible	adj.	可怕的；感到极不舒服的		
terrible 	adj.	可怕的；糟糕的 	
terrific	adj.	(口语)很棒的；极好的		
test	v.}n.	测试, 考查，试验	
text	n.	文本，课文	
textbook	n.	课本		
textbook	n.	课本，教科书	
than	coij.	比……；比较……		
than	conj.	比	
thank	n.	感谢，谢意 (复数）	
thank	v.	感谢，致谢，道谢	
thank	v.	谢谢		
thankful	adj.	感激的；感谢的		
thankful 	adj.	感谢的，感激的 	
thanks	n.	谢谢（只用复数）		
thanksgiving	n.	感谢；感恩		
that	pron.}adj.	那；那个		
the	art.	这（那）个；这（那）些		
theater	n.	剧场；戏院		
theatre	n.	剧场，戏院	
theatre
their	pron.	他(或她、它)们的 	
their	pron.	他们（她们；它们）的		
theirs	pron.	 他（或她、它）们的	
theirs	pron.	他们（她们，它们）的		
them	pron.	他/她/它们	
them	pron.	他（她，它）们		
themselves	pron.	他们自己		
themselves 	pron.	他/她/它们自己 	
then	adv.	那么；然后		
then 	adv.	当时，那时；然后；那么	
theory 	n.	理论 	
there		表示存在,有（人或物),作引导词,无词意		
there	adv.	那里；那儿		
there	interj.	好啦（表示安慰）		
there 	adv.	在那里，往那里	
there 	interj.	那！你瞧（表示引起注意）	
there 	n.	那里，那儿 	
therefore	adv.	因此，所以	
these	pron.	这些		
these 	adj.}pron.	这些 	
they	pron.	他们（她们；它们）的		
they 	pron.	他（她）们；它们；人们	
thick	adj.	厚的	
thief	n.	窃贼, 小偷 	
thief	n.	贼		
thin	adj.	瘦的；薄的		
thin 	adj.	薄的；瘦的；稀的	
thing	n.	东西；(复)物品，用品；事情，事件	
thing	n.	东西；事情		
think	v.	想；认为		
think	v.	想；认为；考虑 	
thinking 	n.	思索； 见解； 想法	
third	num.}adj.	第三（的）		
third 	num.	第三	
thirsty	num.	口渴的		
thirsty 	adj.	渴	
thirteen	num.	十三		
thirteen 	num.	十三 	
thirty	num.	三十		
thirty	num.	三十 	
this	pron.}adj.	这；这个		
this 	adj.}pron.	这，这个	
those	adj.}pron.	那些	
those	pron.	那些		
though	conj.	虽然……；尽管……		
though 	conj.	虽然，可是 	
thought	n.	思考，思想 ；念头 	
thought	n.	思考；想法；思想		
thousand	num.	千		
thousand 	num.	千 	
thread 	n.	线 	
three	num.	三		
three 	num.	三	
throat 	n.	喉咙	
through	pron.	通过；穿过；经过		
through 	adv.	（通）过；自始至终，全部	
through 	prep.	穿（通）过；从始至终 	
throw	v.	 投，掷，扔 	
throw	v.	投；掷		
thunder	n.}v.	雷声，打雷 	
thus 	adv.	 这样； 因而 	
tick	n.	（钟表等的）嘀答声		
tick 	v.	作记号	
ticket	n.	票；卷	
ticket	n.	票；券		
tidy	adj.	整洁的，干净的	
tidy	adj.	整洁的；整齐的		
tidy	v.	弄整洁，弄干净	
tie	n.	领带，绳子，结；关系 	
tie	v.	（用绳，线）系，拴，扎	
tie	v.	捆（系、拴）紧		
tiger	n.	 老虎	
tiger	n.	老虎		
till	prep.}conj.	(直)到……为止		
till 	conj.}prep.	 直到，直到……为止	
time	n.	时间；次数		
time 	n.	 时间；时期；钟点	
time 	v.	 测定……的时间，记录……的时间 	
timetable  	n.	（火车、公共汽车等）时间表；（学校）课表 	
tiny	adj.	极小的，微小的 	
tired	adj.	累；疲乏		
tired	adj.	疲劳的，累的	
title	n.	标题，题目	
to	prep.	(表示方向)到;往		
toast 	v.}n.	敬酒；祝酒	
tobacco 	n.	 烟草，烟叶	
today	n.}adv.	今天		
today 	adv.}n.	今天；现在，当前	
toe	n.	脚趾		
tofu	n.	豆腐		
together	adv.	一起		
together  	adv.	一起，共同	
toilet	n.	厕所		
toilet	n.	厕所	
tomato	n.	(pl.tomatoes)西红柿；蕃茄		
tomato	n.	西红柿，番茄 	
tomb	n.	坟墓		
tomb 	n.	坟墓	
tomorrow	n.}adv.	明天；在明天		
tomorrow 	adv.}n.	明天	
ton 	n.	（重量单位）吨 	
tongue 	n.	舌，舌头	
tonight	n.}adv.	今晚		
tonight 	adv.}n.	今晚，今夜	
too	adv.	也,还；又；太,过分；很,非常 	
too	adv.	也；太		
tool	n.	工具		
tool 	n.	工具，器具	
tooth	n.	 牙齿	
tooth	n.	牙齿		
toothache	n.	牙痛	
toothbrush	n.	牙刷	
toothpaste	n.	牙膏 	
top	n.	顶部		
top 	n.	顶部，（物体的）上面 	
topic	n.	题目，话题	
total	adj.	总数的；总括的；完全的，全然的	
total	n.	合计，总计	
total	v.	 合计为 	
totally 	adv.	总合地，完全地 	
touch 	v.	触摸，接触	
tour 	n.	参观, 观光, 旅行	
tourist	n.	旅游者；观光者		
tourist  	n.	旅行者，观光者	
toward	prep.	向，朝，对于 	
towards	prep.	向；朝		
towards 	prep.	向，朝，对于 	
towel 	n.	毛巾 	
tower	n.	塔 	
town	n.	城镇		
town 	n.	城镇，城 	
toy	n.	玩具；玩物		
toy 	n.	玩具, 玩物 	
track	n.	(火车等的)轨道；跑道		
tractor	n.	拖拉机		
trade 	n.	贸易	
trade 	v.	用……进行交换 	
tradition 	n.	传统	
traditional	adj.	传统的	
traditional	adj.	传统的；惯例的		
traffic	n.	交通		
traffic 	n.	交通，来往车辆	
train	n.	火车		
train	v.	训练；培养		
train 	n.	火车	
train 	v.	培训,训练 	
trainer 	n.	 训练人； 教练	
traing	n.	训练；培养		
training	n.	培训 	
translate	v.	翻译	
translation 	n.	翻译； 译文	
translator 	n.	翻译家，译者 	
transport 	n.}v.	运输	
trap	v.	使……陷入困境；设陷阱捕捉		
travel	v.}n.	旅行		
travel 	v.}n.	 旅行	
traveler 	n.	旅行者	
traveller	n.	旅行者		
treasure 	n.	金银财宝； 财富 	
treat	v.	治疗；对待		
treatment 	n.	治疗，疗法	
tree	n.	树		
tree 	n.	树 	
trial 	n.	 审判； 试验； 试用 	
triangle 	n.}adj.	三角形；三角形的	
trick 	n.	诡计，把戏	
trip	n.	旅行；旅游		
trip	v.	绊倒		
trip 	n.	旅行，旅程 	
trolley bus	n.	无轨电车 	
troop  	n.	部队	
trouble	n.	麻烦；烦恼		
trouble 	n.	 问题，疾病，烦恼，麻烦 	
trouble 	v.	使苦恼，使忧虑，使麻烦	
trousers	n.	裤子		
trousers  	n.	裤子，长裤 	
truck	n.	卡车		
truck 	n.	卡车, 运货车；车皮	
truck 	v.	装车；用货车运 	
true	adj.	真的；真实的		
true 	adj.	真的，真实的；忠诚的	
truly	adv.	真正地，真实地	
trust  	v.	相信，信任，信赖	
truth	n.	真理；真相；事实		
truth  	n.	真理，事实,真相，实际情况 	
try	v.	试（做)；设法；努力		
try 	v.	试，试图，努力	
tubereulosis	n.	肺结核（病）		
turkey	n.	火鸡		
turn	n.	（依次轮流的）顺序；轮流		
turn	n.	轮流，（轮流的）顺序 	
turn	v.	(使)转动;(使)翻转;(使)改变;变得;变成		
turn	v.	旋转，翻转，转变，转弯	
turning	n.	拐弯处		
twelfth	num.}adj.	第十二（的）		
twelve	num.	十二		
twentieth	num.	第二十		
twenty-first	num.	第二十一		
twice	adv.	两次；两倍		
twin	n.	双胞胎之一		
two	num.	二		
two-story	n.	两层		
type	v.	用(打字机或电脑)打字				
um	interj.	嗯		
umbrella	n.	伞；雨伞		
uncle	n.	叔；伯；舅；姨父；姑父		
under	prep.	在……下面		
underground	adj.	地下的		
undersea	adj.	海底的		
understand	v.	懂得；理解		
universe	n.	宇宙		
university	n.	综合性大学		
unless	conj.	除非；如果不……		
unlike	prep.	不像；和……不同		
unlucky	adj.	不走运；不幸的		
until	prep.}conj.	到……为止		
unusual	adj.	不寻常的；非凡的		
up	adv.	在上面；在高处；向上；起来		
upstairs	adj.}adv.	（在）楼上；（往）楼上		
us	prep.	我们		
use	v.	用；使用；应用		
used	adj.	用过的；半旧的		
useful	adj.	有用的；有益的		
usual	adj.	通常的；平常的		
usually	adv.	通常						
vegetable	n.	蔬菜		
very	adv.	很；非常		
vet	n.	(口语)兽医		
victim	n.	受害者；受骗者		
video	n.	录像		
village	n.	村庄；乡村		
visit	v.	访问；参观；拜访		
visitor	n.	参观者；访问者		
voice	n.	说话声；嗓音		
volleyball	n.	排球						
wag	v.	摇摆；摆动(尾巴等)		
wait	v.	等；等候		
waiter	n.	服务员		
wake	v.	（使）醒来		
walk	v.	走；步行；散步		
wall	n.	墙		
wallet	n.	钱夹；皮夹		
want	v.	要；想要		
war	n.	战争		
wardrobe	n.	衣柜		
warm	adj.	暖和的；热情的		
warn	v.	警告；提醒		
was	v.	动词be(am,is)的过去式		
wash	v.	洗；漱洗		
washroom	n.	盥洗室；厕所		
waste	adj.	废弃的；无用的		
waste	n.	废(弃)物；垃圾		
waste	n.	浪费；废（弃）物；		
waste	v.	浪费		
watch	n.	手表		
watch	v.	观看；注视		
watchtower	n.	监视塔；t望塔		
water	n.	水 		
water	v.	浇水		
water-ski	v.	做滑水运动		
wave	n.	浪；波浪		
way	n.	路；道路		
we	pron.	我们		
weak	adj.	弱的；差的		
wear	v.	穿		
weather	n.	天气		
week	n.	周；星期		
weekday	n.	工作日,平日(除星期天星期六以外的日子)		
weekend	n.	周末		
welcome	v.	欢迎		
well	adj.	（身体）健康		
well	adv.	好		
well	interj.	喔；那么；好吧		
went	v.	动词go的过去式		
were	v.	动词be(are)的过去式		
west	n.}adj.	西方（的）；西部（的）		
western	adj.	西方的；西部的		
what	pron.}adj.	什么		
wheat	n.	小麦		
wheel	n.	轮；机轮		
when	adv.	什么时候；何时		
when	conj.	当……时		
where	adv.	在哪里		
wherever	conj.}adv.	无论在(到)那里；在(到)任何地方		
whether	conj.	是否		
which	adj.}pron.	哪一个；哪些		
while	conj.	当……时候，和……同时		
while	n.	一会儿		
white	adj.}n.	白色（的）		
who	pron.	谁		
whole	adj.	全部的		
whom	pron.	谁；哪个人(who的宾格)		
whose	pron.	谁的		
why	adv.	为什么		
why	interj.	（表示惊讶、不耐烦、恼怒等）嗨		
wide	adj.	宽的		
widely	adv.	广泛地；广阔地		
wife	n.	妻子		
will	v.	将；会；要		
win	v.	获胜；赢		
wind	n.	风		
window	n.	窗		
windy	adj.	有风的；风大的		
wine	n.	酒		
winner	n.	获胜者		
winter	n.	冬天；冬季		
wish	n.}v.	祝愿；希望；想要		
with	prep.	和；对……；关于……		
without	prep.	无；没有；不		
woman	n.	妇女；女人		
women	n.	(pl)妇女；女人（woman的复数形式）		
wonder	v.	惊奇；惊讶；(对……)感到怀疑		
wonderful	adj.	极好的；精彩的		
wool	n.	木头；木材		
woolen	adj.	羊毛的；毛织的		
woollen	adj.	羊毛的；毛织的		
word	n.	词；单词		
work	n.	工作		
work	v.	工作		
worker	n.	工人		
workplace	n.	工作场所		
world	n.	世界		
worm	n.	虫；蠕虫		
worried	adj.	担心的；烦恼的		
worry	v.	（使）担忧		
worse	adj.}adv.	（bad,ill的比较级） 更坏；更差		
worst	adj.	最坏的；最恶劣的		
worth	adj.	有……的价值；值得……		
would	v.	(语气婉转地表示请求或表达个人想法) 想要		
wow	interj.	（口语）哇！哟！		
write	v.	写		
writer	n.	作家；作者		
wrong	adj.	错误的；不正确的					
yard	n.	院子		
yeah	adv.	（口语）是的；嗯		
year	n.	年		
yellow	adj.}n.	黄色（的）		
yen	n.	圆；日元(日本的货币单位)		
yes	adv.	是；(用于表示疑问,征询等) 什么;是吗		
yesterday	n.}adv.	昨天		
yet	adv.	（用于否定句）还（没）		
yip	v.	（动物、小狗等）叫喊声		
yippee	interj.	（表示兴奋，喜欢）欢呼声		
yo-yo	n.	溜溜球（一种玩具）					
you	pron.	你；你们		
young	adj.	年轻的；幼小的		
your	pron.	你的；你们的		
yours	pron.	你的；你们的		
yourself	pron.	你自己		
yourselves	pron.	你们自己		
zero	num.}n.	零		
zoo	n.	动物园		