=== Run information ===

Scheme:weka.clusterers.HierarchicalClusterer -N 4 -L SINGLE -P -A "weka.core.EuclideanDistance -R first-last"
Relation:     ustc-weka.filters.unsupervised.attribute.Remove-R1
Instances:    503
Attributes:   2
              privat
              tutor
Test mode:evaluate on training data

=== Model and evaluation on training set ===

Cluster 0
(((((((((((((((((((((((((((((((((((((0.0:0,0.0:0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0):0,(((((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0):0,((((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0):0,((((((0.0:0,(0.0:0,0.0:0):0):0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0,((((0.0:0,0.0:0):0,0.0:0):0,0.0:0):0,0.0:0):0):0):0):0.05882,(0.0:0.05882,0.0:0.05882):0):0,0.0:0.05882):0.0181,((((((((((((((((3.0:0,(3.0:0,3.0:0):0):0,3.0:0):0,3.0:0):0,3.0:0):0,3.0:0):0,3.0:0):0,3.0:0):0,3.0:0):0,3.0:0):0,((((((((3.0:0,(3.0:0,3.0:0):0):0,3.0:0):0,(3.0:0,3.0:0):0):0,3.0:0):0,3.0:0):0,3.0:0):0,3.0:0):0,3.0:0):0):0.05882,(3.0:0,3.0:0):0.05882):0,((3.0:0,(3.0:0,3.0:0):0):0.05882,3.0:0.05882):0):0,((3.0:0.05882,3.0:0.05882):0,(((3.0:0,3.0:0):0,3.0:0):0,3.0:0):0.05882):0):0.0181,(((((2.0:0,2.0:0):0.05882,2.0:0.05882):0,((2.0:0,2.0:0):0.05882,(2.0:0,2.0:0):0.05882):0):0,2.0:0.05882):0.0181,(1.0:0.07692,0.0:0.07692):0):0):0,(((((2.0:0,2.0:0):0,2.0:0):0,(2.0:0,2.0:0):0):0.05882,((2.0:0,2.0:0):0,(2.0:0,2.0:0):0):0.05882):0,(((((2.0:0,2.0:0):0,2.0:0):0,2.0:0):0,2.0:0):0.05882,2.0:0.05882):0):0.0181):0,((((((1.0:0,(1.0:0,1.0:0):0):0,1.0:0):0,1.0:0):0.05882,(1.0:0,1.0:0):0.05882):0,1.0:0.05882):0,(1.0:0.05882,1.0:0.05882):0):0.0181):0):0,(((((((((((4.0:0,(4.0:0,4.0:0):0):0,4.0:0):0,4.0:0):0,4.0:0):0,4.0:0):0,(((4.0:0,(4.0:0,4.0:0):0):0,4.0:0):0,4.0:0):0):0,(((4.0:0,4.0:0):0,4.0:0):0,4.0:0):0):0.05882,((4.0:0,4.0:0):0,((4.0:0,4.0:0):0,4.0:0):0):0.05882):0,(((4.0:0,4.0:0):0,4.0:0):0,4.0:0):0.05882):0,((((4.0:0,(4.0:0,4.0:0):0):0,4.0:0):0,4.0:0):0.05882,(4.0:0.05882,(4.0:0,4.0:0):0.05882):0):0):0,((4.0:0,(4.0:0,4.0:0):0):0.05882,((4.0:0,4.0:0):0.05882,((((4.0:0,4.0:0):0,4.0:0):0,4.0:0):0,4.0:0):0.05882):0):0):0.0181):0,(((((((((((((5.0:0,5.0:0):0,(5.0:0,5.0:0):0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,(((5.0:0,5.0:0):0,5.0:0):0,5.0:0):0):0,((((((5.0:0,(5.0:0,5.0:0):0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,(((5.0:0,(5.0:0,5.0:0):0):0,5.0:0):0,5.0:0):0):0):0,((((((5.0:0,(5.0:0,5.0:0):0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,(((5.0:0,5.0:0):0,5.0:0):0,5.0:0):0):0):0.05882,((5.0:0,5.0:0):0,5.0:0):0.05882):0,((((((((((5.0:0,(5.0:0,5.0:0):0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0,5.0:0):0.05882,((5.0:0,(5.0:0,5.0:0):0):0,5.0:0):0.05882):0):0,(((((5.0:0,5.0:0):0,(5.0:0,5.0:0):0):0,5.0:0):0.05882,(5.0:0,5.0:0):0.05882):0,((5.0:0,5.0:0):0,5.0:0):0.05882):0):0.0181):0,(((((((((((6.0:0,(6.0:0,6.0:0):0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0.05882,((6.0:0,6.0:0):0,6.0:0):0.05882):0,(((((((((((((((((((6.0:0,(6.0:0,6.0:0):0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0.05882,((6.0:0,6.0:0):0,((6.0:0,6.0:0):0,6.0:0):0):0.05882):0,(((6.0:0,6.0:0):0,6.0:0):0,6.0:0):0.05882):0):0,((((((6.0:0,(6.0:0,6.0:0):0):0,6.0:0):0,6.0:0):0,6.0:0):0.05882,((6.0:0,6.0:0):0,6.0:0):0.05882):0,((((6.0:0,6.0:0):0,6.0:0):0,6.0:0):0,6.0:0):0.05882):0):0.0181,((((((((((((7.0:0,(7.0:0,7.0:0):0):0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0,(((((7.0:0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0):0.05882,((((((((7.0:0,(7.0:0,7.0:0):0):0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0,((((7.0:0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0):0,(((((((7.0:0,7.0:0):0,(7.0:0,7.0:0):0):0,7.0:0):0,7.0:0):0,7.0:0):0,7.0:0):0,(((7.0:0,7.0:0):0,7.0:0):0,7.0:0):0):0):0.05882):0,((((7.0:0,(7.0:0,7.0:0):0):0,7.0:0):0,7.0:0):0,7.0:0):0.05882):0,((7.0:0,7.0:0):0.05882,(((7.0:0,7.0:0):0,7.0:0):0,((7.0:0,7.0:0):0,7.0:0):0):0.05882):0):0,((7.0:0,7.0:0):0.05882,7.0:0.05882):0):0,(((((7.0:0,7.0:0):0,7.0:0):0,7.0:0):0.05882,(((7.0:0,(7.0:0,7.0:0):0):0,7.0:0):0,7.0:0):0.05882):0,7.0:0.05882):0):0.0181):0,((6.0:0,6.0:0):0.05882,6.0:0.05882):0.0181):0):0,(((5.0:0,5.0:0):0,5.0:0):0.05882,5.0:0.05882):0.0181):0,((1.0:0.05882,1.0:0.05882):0,(1.0:0,1.0:0):0.05882):0.0181):0,3.0:0.07692):0,(0.0:0.05882,(0.0:0,0.0:0):0.05882):0.0181):0,((((((((8.0:0,(8.0:0,8.0:0):0):0.05882,(8.0:0,8.0:0):0.05882):0,(8.0:0,(8.0:0,8.0:0):0):0.05882):0,((8.0:0,(8.0:0,8.0:0):0):0.05882,(((((8.0:0,(8.0:0,8.0:0):0):0,8.0:0):0,8.0:0):0,8.0:0):0.05882,8.0:0.05882):0):0):0,(((((((((((((8.0:0,(8.0:0,8.0:0):0):0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0.05882,((8.0:0,8.0:0):0.05882,(8.0:0,8.0:0):0.05882):0):0,(((((8.0:0,8.0:0):0,8.0:0):0,8.0:0):0,8.0:0):0.05882,8.0:0.05882):0):0):0.0181,((((((9.0:0,(9.0:0,9.0:0):0):0,9.0:0):0,9.0:0):0.05882,9.0:0.05882):0,(9.0:0,9.0:0):0.05882):0,((9.0:0,9.0:0):0.05882,(((9.0:0,(9.0:0,9.0:0):0):0,9.0:0):0,9.0:0):0.05882):0):0.0181):0,(((((9.0:0,9.0:0):0,9.0:0):0,9.0:0):0.05882,(((((((((9.0:0,(9.0:0,9.0:0):0):0,9.0:0):0,9.0:0):0,9.0:0):0,9.0:0):0,9.0:0):0,9.0:0):0,9.0:0):0,9.0:0):0.05882):0,9.0:0.05882):0.0181):0,((9.0:0,9.0:0):0,9.0:0):0.07692):0):0,(((((11.0:0,11.0:0):0.07692,(((((((((((10.0:0,10.0:0):0,10.0:0):0,10.0:0):0,10.0:0):0,10.0:0):0,10.0:0):0.05882,(10.0:0,10.0:0):0.05882):0,(10.0:0.05882,10.0:0.05882):0):0,(10.0:0.05882,((10.0:0,10.0:0):0.05882,10.0:0.05882):0):0):0,(((10.0:0,10.0:0):0.05882,(10.0:0,10.0:0):0.05882):0,10.0:0.05882):0):0,10.0:0.05882):0.0181):0,((11.0:0.05882,(((11.0:0,11.0:0):0,11.0:0):0,11.0:0):0.05882):0,((11.0:0,11.0:0):0,11.0:0):0.05882):0.0181):0,(11.0:0,11.0:0):0.07692):0,11.0:0.07692):0):0,(13.0:0.07692,(12.0:0.05882,12.0:0.05882):0.0181):0):0,12.0:0.07692):0.01991,(6.0:0.09684,7.0:0.09684):0):0,(13.0:0.09684,12.0:0.09684):0):0,(((4.0:0.05882,4.0:0.05882):0.0181,5.0:0.07692):0,(3.0:0,3.0:0):0.07692):0.01991)

Cluster 1
(13.0:0.09684,12.0:0.09684)



Time taken to build model (full training data) : 0.31 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      499 ( 99%)
1        2 (  0%)
2        1 (  0%)
3        1 (  0%)

