absolutely ad.完全地；绝对地 
acceleration n.加速；加速度 
acceptable a.可接受的，合意的 
acceptance n.接受，验收；承认 
accessory n.同谋，从犯；附件 
accidental a.偶然的；非本质的 
accommodate vt.容纳；供应，供给 
accord vt.使一致；给予 
accordance n.一致；和谐；授予 
accordingly ad.因此，所以；照着 
accustom vt.使习惯 
actually ad.实际上；竟然 
additional a.附加的，追加的 
adjective n.形容词 a.形容词的
advanced a.先进的；高级的 
adverb n.副词 
advisable n.明智的；可取的 
agony n.极度痛苦 
alloy n.合金；(金属的)成色 
alter vt.改变，变更；改做 
amongst prep在…之中(=among) 
ampere n.安培 
amplify vt.放大，增强；扩大 
announcer n.宣告者；播音员 
annual a.每年的 n.年报 
anticipate vt.预料，预期，期望 
apparatus n.器械，仪器；器官 
appeal vi.&n.呼吁；申述 
appliance n.用具，器具，器械 
applicable a.能应用的；适当的 
Arabian a.阿拉伯的 
arouse vt.引起，唤起；唤醒 
arrest vt.逮捕，拘留；阻止 
artistic a.艺术的；艺术家的
assemble vt.集合，召集；装配 
assembly n.集合；集会；装配 
assign vt.指派；分配；指定 
assignment n.任务，指定的作业 
assure vt.使确信；向…保证 
atmospheric a.大气的；大气层的 
atomic a.原子的；原子能的 
attentive a.注意的；有礼貌的 
attribute vt.把…归因于 n.属性 
aural a.耳的，听觉的 
auto n.(口语)汽车 
automation n.自动，自动化 
automobile n.汽车，机动车 
auxiliary a.辅助的；附属的 
aviation n.航空，航空学 
await vt.等候，期待 
awfully ad.令人畏惧的；很 
ax n.斧子 
axis n.轴，轴线；中心线 
bacteria n.细菌 
banner n.旗，旗帜，横幅 
barrel n.桶；圆筒；枪管 
basically ad.基本上 
basis n.基础，根据 
B.C. (缩)公元前 
beggar n.乞丐，穷人 
behavior n.行为，举止，态度 
beloved a.为…的爱的 n.爱人 
berry n.浆果(如草莓等) 
bet vt.&vi.&n.打赌 
Bible n.基督教《圣经》 
bind vt.捆绑；包扎；装钉 
bitterly ad.苦苦地；悲痛地 
blade n.刀刃，刀片；叶片 
blast n.爆炸，冲击波 vt.炸 
blaze n.火；闪光 vi.燃烧 
blend vt.&vi.&n.混和 
bloom n.花；开花，开花期 
blossom n.花，开花 vi.开花 
boast vi.自夸 vt.吹嘘 
bold a.大胆的；冒失的 
bolt n.螺栓；插销 vt.闩门 
bore vt.使厌烦；钻，挖 
bosom n.胸，胸部；内心 
bough n.树枝 
bounce vi.反跳，弹起；跳起 
bound a.一定的；有义务的 
boundary n.分界线，办界 
bow n.弓；蝴蝶结；鞠躬 
brandy n.白兰地酒 
brass n.黄铜；黄铜器 
breadth n.宽度，幅度；幅面 
breed n.品种 vt.使繁殖 
breeze n.微风，和风 
brick n.砖，砖块；砖状物 
brighten vt.使发光；使快活 
brilliant a.光辉的；卓越的 
brim n.边，边缘；帽沿 
brisk a.活泼的；清新的 
bristle n.短而硬的毛；鬃毛 
brittle a.脆的；易损坏的 
bronze n.青铜；青铜制品 
brood n.同窝幼鸟 vt.孵(蛋) 
brook n.小河，溪流 
brow n.额；眉，眉毛 
bruise n.青肿，伤痕；擦伤 
brute n.禽兽，畜生 
bubble n.泡 vi.冒泡，沸腾 
bud n.芽，萌芽；蓓蕾 
bulb n.电灯泡；球状物 
bulk n.物体，容积，大批 
bull n.公牛；雄的象 
bullet n.枪弹，子弹，弹丸 
bundle n.捆，包，束；包袱 
burden n.担子，重担；装载量 
bureau n.局，司，处；社，所 
burst vt.使爆裂 vi.&n.爆炸 
cabin n.小屋；船舱，机舱 
cabinet n.橱，柜；内阁 
cable n.缆，索；电缆；电报 
cafeteria n.自助食堂
calculate vt.计算；估计；计划 
calculator n.计算器，计算者 
calendar n.日历，历书；历法 
campaign n.战役；运动 
campus n.校园，学校场地 
canal n.运河；沟渠；管 
candidate n.候选人；投考者 
cannon n.大炮，火炮；榴弹炮 
canvas n.粗帆布；一块油画布 
capable a.有能力的，有才能的 
capacity n.容量；能力；能量 
captive n.俘虏，被监禁的人 
capture vt.捕获，俘获；夺得 
carbon n.碳 
career n.生涯，职业，经历 
cargo n.船货，货物 
cart n.二轮运货马车 
carve vt.刻，雕刻；切开 
cast vt.投，扔，抛；浇铸 
casual a.偶然的；随便的 
catalog n.目录，目录册 
cease vi.&vi.&n.停止，停息 
cell n.细胞；小房间 
cellar n.地窑，地下室 
cement n.水泥；胶泥 vt.粘结 
ceremony n.典礼，仪式；礼节 
certainty n.必然；肯定 
certificate n.证书，证件，执照 
chamber n.会议室；房间；腔 
champion n.冠军，得胜者 
characteristic a.特有的 n.特性 
charity n.施舍；慈善事业 
charming a.迷人的，可爱的 
chase n.追逐，追赶，追求 
cherry n.樱桃；樱桃树 
childish a.孩子的；幼稚的 
chill vt.使变冷 n.寒冷 
chin n.颏，下巴 
china n.瓷器，瓷料 
choke vt.使窒息；塞满 
chop vt.砍，劈；切细vi.砍 
Christian n.基督教徒；信徒 
circuit n.电路；环行；巡行 
circular a.圆的；循环的 
circulate vt.使循环 vi.循环 
circumference n.圆周，周长，圆周线 
circumstance n.情况，条件；境遇 
civilize vt.使文明；教育 
claim vt.声称，主张；索取 
clarify vt.澄清，阐明 
clasp n.扣子，钩子；别针 
classification n.分类分级；分类法 
classify vt.把…分类 
clay n.粘土，泥土；肉体 
cliff n.悬崖，峭壁 
cloak n.斗篷；覆盖(物) 
closely ad.紧密地，接近地 
clothe vt.给…穿衣服 
clue n.线索，暗示，提示 
clumsy a.笨拙的；愚笨的 
coarse a.粗的，粗糙的 
coil n.(一)卷；线圈 vt.卷 
collapse vi.倒坍；崩溃，瓦解 
colleague n.同事，同僚 
collection n.搜集，收集；收藏品 
collective a.集体的；集合性的 
collision n.碰撞；冲突 
colonel n.陆军上校；中校 
colony n.殖民地；侨居地 
color n.颜色，彩色；颜料 
column n.柱，支柱，圆柱 
combination n.结合，联合；化合 
combine vt.使结合；兼有 
command vt.命令，指挥；控制 
commander n.司令官，指挥员 
commerce n.商业，贸易；社交 
commercial a.商业的；商品化的 
commission n.委任状；委员会 
commit vt.犯(错误);干(坏事) 
commonly ad.普通地，一般地 
communism n.Communist主义 
communist n.Communistparty员 
community n.社区；社会；公社 
comparative a.比较的，相对的 
comparison n.比较，对照；比似 
compass n.罗盘，指南针；圆规 
compel vt.强迫，迫使屈服 
competent a.有能力的；应该做的 
compile vt.编辑，编制，搜集 
complaint n.抱怨；怨言；控告 
completely ad.十分，完全地 
complex a.结合的；复杂的 
complicate vt.使复杂；使陷入 
complicated a.复杂的，难懂的 
component n.组成部分；分；组件 
compose vt.组成，构成；创作 
compound n.化合物；复合词 
comprehensive a.广泛；理解的 
compress vt.压紧，压缩 
comprise vt.包含，包括；构成 
compromise n.妥协，和解 
compute vt.计算，估计，估算 
conceal vt.把…隐藏起来 
concentration n.集中；专注；浓缩 
concern n.关心，挂念；关系 
concerning prep.关于 
concrete n.混凝土；具体物 
condemn vt.谴责，指责；判刑 
condense vt.压缩，使缩短 
confess vt.供认，承认；坦白 
confine vt.限制；禁闭 
confirm vt.证实，肯定；批准 
conflict n.争论；冲突；斗争 
confuse vt.使混乱，混淆 
confusion n.混乱；骚乱；混淆 
congratulate vt.祝贺，向…道喜 
congress n.大会；国会，议会 
conjunction n.接合，连接词 
connection n.连接联系；连贯性 
conquer vt.征服，战胜；破除 
conquest n.攻取，征服；克服 
conscience n.良心，道德心 
conscious a.意识到的；有意的 
consciousness n.意识觉悟；知觉 
consent n.同意，赞成 vi.同意 
consequently ad.因此，因而，所以 
conservation n.保存，保护；守恒 
conservative a.保守的 n.保守的人 
considerable a.相当大的；重要的 
considerate a.考虑周到的；体谅的 
consistent a.坚持的，一贯的 
constitution n.章程；体质；构造 
construct vt.建造；建设；构筑 
consume vt.消耗，消费；消灭 
consumption n.消耗量；消耗 
contact vt.使接触；与…联系 
container n.容器；集装箱 
contempt n.轻蔑；藐视；受辱 
contest vt.争夺，争取；辩驳 
continual a.不断的；连续的 
continuous a.连续不断，持续的 
contract n.契约，合同；婚约 
contradiction n.不一致否认 
contrast n.对比，对照，悬殊 
contribute vt.捐献，捐助；投稿 
convention n.习俗，惯例；公约 
conventional a.普通的；习惯的 
conversely ad.相反地 
conversion n.转变，转化；改变 
convert vt.使转变；使改变 
convey vt.传送；运送；传播 
convince vt.使确信，使信服 
cooperate vi.合作，协作；配合 
coordinate vt.使协调，调节 
cope vi.对付，应付 
copper n.铜；铜币，铜制器 
cord n. 细绳，粗线，索 
cordial a.真诚的，诚恳的 
core n.果实的心，核心 
correspond vi.相符合；相当 
correspondent n.通信者；通讯员 
corresponding a.相应的；符合的 
corridor n.走廊，回廊，通路 
costly a.昂贵的；价值高的 
council n.理事会，委员会 
counter n.柜台；计数器 
county n.英国的郡，美国的县 
coward n.懦夫；胆怯者 
crack n.裂缝，裂纹 vi.爆裂 
craft n.工艺；手艺，行业
crane n.起重机，摄影升降机 
crawl vi.爬，爬行 
creative a.创造性的，创作的 
creep vi.爬行；缓慢地行进 
crew n.全体船员 
cricket n.板球；蟋蟀 
cripple n.跛子；残废的人 
crisis n.危机；存亡之际 
critic n.批评家，爱挑剔的人 
critical a.决定性的；批评的 
criticism n.批评；批判；评论 
criticize vt.批评；评论；非难 
crow n.鸦，乌鸦 vi.啼 
crown n.王冠，冕；花冠 
crude a.简陋的；天然的 
crush vt.压碎，碾碎；镇压 
crust n.面包皮；硬外皮 
crystal n.水晶，结晶体；晶粒 
cube n.立方形；立方 
cubic a.立方形的；立方的 
cucumber n.黄瓜 
cultivate vt.耕；种植；培养 
cunning a.狡猾的，狡诈的 
cure vt.医治；消除 n.治愈 
curiosity n.好奇，好奇心；珍品 
curious a.好奇的；稀奇古怪的 
curl n.卷毛；螺旋 vi.卷曲 
current a.当前的；通用的 
curse n.诅咒，咒骂；天谴 
curve n.曲线；弯 vt.弄弯 
cushion n.垫子，坐垫，靠垫 
dairy n.牛奶场；乳制品 
dam n.水坝，水堤；障碍物 
daring a.大胆的，勇敢的 
darling n.亲爱的人；宠儿 
dash vt.使猛撞；溅 n.猛冲 
dawn n.黎明；开端 vi.破晓 
deadly a.致命的，死一般的 
debate n.&vi.争论，辩论 
decade n.十年，十年期 
decay vi.腐烂；衰败 n.腐烂 
deceit n.欺骗，欺诈 
deceive vt.欺骗，蒙蔽，行骗 
decent a.正派的；体面的 
deck n.甲板；舱面；层面 
declare vt.断言；声明；表明 
decrease vi.&n.减少，减少 
deduce vt.演绎，推论，推断 
deepen vt.加深 vi.深化 
defect n.缺点，缺陷，欠缺 
define vt.给…下定义；限定 
definite a.明确的；肯定的 
definitely ad.一定地，明确地 
definition n.定义，释义；定界 
delay vt. 推迟；耽搁；延误 
delete vi. 删除 vt.删除；擦掉 
delegation n.代表团 
delicate a.纤细的；易碎的 
delight n.快乐 vt.使高兴 
deliver vt.投递，送交；发表 
delivery n.投递；交付；分娩 
democracy n.民主，民主制 
democratic a.民主的民主政体
demonstrate vt.说明论证；表露 
dense a.密集的；浓厚的 
density n.密集，稠密；密度 
deny vt.否定；拒绝相信 
depart vi.离开，起程；出发 
departure n.离开，出发，起程 
dependent a.依靠的，依赖的 
deposit vt.使沉淀；存放 
depress vt.使沮丧；按下 
depth n.深度；深厚；深处 
derive vt.取得 vi.起源 
descend vi.下来，下降；下倾 
desirable a.值得相望的；可取的 
despair n.绝望 vi.绝望 
desperate a.拼死的；绝望的 
despise vt.鄙视，蔑视 
despite prep.不管，不顾 
destination n.目的地，终点；目标 
destruction n.破坏，毁灭，消灭 
detail n.细节；枝节；零件 
detect vt.察觉，发觉；侦察 
detection n.察觉，发觉；侦察 
device n.器械，装置；设计 
devil n.魔鬼，恶魔 
devise vt.设计，发明 
dew n.露，露水 
dialect n.方言，土语，地方话 
dialog n.对话，对白 
diameter n.直径 
dictate vt.&vi.口授；命令 
digest vt.消化；领会 n.文摘 
diligent a.勤勉的，勤奋的 
dimension n.尺寸，尺度；面积 
disable vt.使无能，使伤残 
disappoint vt.使失望，使受挫折 
discard vt.丢弃，抛弃，遗弃 
discharge vt.释放；排出 n.释放 
discipline n.纪律；训练 vt.训练 
disclose vt.揭开，揭发；透露 
discourage vt.使泄气，使灰心 
disguise vi.隐瞒，掩埋 n.假装 
disgust n.厌恶，憎恶 
dishonour n.不光彩；丢脸的人 
disorder n.混乱，杂乱；骚乱 
disposal n.丢掉，处理，销毁 
dispose vi.去掉，丢掉；销毁 
displease vt.使不愉快，使生气 
dispute vi.争论，争执 n.争论 
dissatisfy vi.使不满，使不平 
dissolve vt.使溶解；解散 
distinct a.与其他不同的 
distress n.忧虑，悲伤；不幸 
distribute vt.分发，分送；分布 
distribution n.分发，分配；分布 
ditch n.沟，沟渠，渠道 
diverse a.不一样的，相异的 
dock n.船坞；码头；船厂 
domestic a.本国的；家庭的 
donkey n.驴；笨蛋 
dorm n.宿舍 
dose n.剂量，用量；一剂 
dot n.点，圆点 vt.打点于 
doubtful a.难以预测的；怀疑的 
doubtless ad.无疑地；很可能 
draft n.草稿；汇票 vt.起草 
drag vt.拖，拉；拖曳 
dragon n.龙；凶暴的人 
drain vt.排去；放水 n.耗竭 
drama n.一出戏剧，剧本 
dramatic a.引人注目的，戏剧的 
dread n.畏惧；KB vt.惧怕 
drift vi.漂流，漂泊 n.漂流 
drip vi.滴下；漏水 n.水滴 
due a.预期的；应给的 
dull a.枯燥的；不鲜明的 
dumb a.哑的；无言的 
dump vt.倾卸，倾倒；倾销 
durable a.耐久的，耐用的 
duration n.持续，持久 
dwelling n.住处，寓所 
dye vt.染 n.染料；染色 
dying a.垂死的；临终的 
dynamic a.有活力的；动力的 
eager a.渴望的，热切的 
earnest a.认真的，诚恳的 
echo n.回声，反响 vi.重复 
economic a.经济的，经济学的 
economical a.节约的；经济学的 
economy n.经济；节约，节省 
effect n.结果；效果，效力 
effective a.有效的；有影响的 
efficiency n.效率；功效，效能 
efficient a.效率高的，有能力的 
elaborate a.复杂的；精心制作的 
elastic n.松紧带 a.有弹性的 
elbow n.肘，肘部；弯管 
elect vt.选举，推选；选择 
election n.选举，选择权；当选 
electron n.电子 
electronics n.电子学 
element n.成分；要素；元素 
elementary a.基本的；初级的 
elevator n.电梯；升降机 
eliminate vt.消灭，消除，排除 
elimination n.消灭，排除，消除 
elsewhere ad.在别处，向别处 
embrace vt.拥抱；包括；包围 
emerge vi.出现，涌现；冒出 
emit vt.散发；发射；发表 
emotional a.感情的，情绪的 
emperor n.皇帝 
emphasis n.强调，重点，重要性 
emphasize vt.强调，着重 
employee n.受雇者，雇员，雇工 
employer n.雇佣者，雇主 
employment n.工业；雇用；使用 
enclose vt.围住，圈起；附上 
encounter vt.遭遇，遇到 n.遭遇 
endure vt.忍受；容忍 
enforce vt.实施，执行；强制 
engage vt.使从事于；聘用 
engineering n.工程，工程学 
enlarge vt.扩大，扩展；放大 
enormous a.巨大的，庞大的 
ensure vt.保证；保护；赋予 
entertain vt.使欢乐；招待 
enthusiasm n.热情，热心，热忱 
entitle vt.给…权利(或资格) 
entry n.入口处；登记；进入 
equality n.等同，平等；相等 
equation n.方程(式)；等式 
equip vt.装备，配备 
equivalent a.相等的；等量的 
era n.时代，年代；纪元 
erect vt.建造；使竖立 
establish vt.建立，设立；确立 
establishment n.建立，设立，确立 
estimate vt.估计，评价 n.估计 
evaluate vt.评价，估…的价
evaporate vt.使蒸发 vi.蒸发 
eventually ad.终于；最后 
evidence n.根据；证据，证人 
evident a.明显的，明白的 
evil n.邪恶；祸害 a.坏的 
evolution n.进化，演化；发展 
evolve vt.使进化；使发展 
exaggerate vt.&vi.夸大，夸张 
examination n.考试；检查，细查 
exceed vt.超过，胜过；超出 
exceedingly ad.极端地，非常 
exception n.例外，除外 
excess n.超越；过量；过度 
excessive a.过多的，极度的 
exclaim vi.呼喊；惊叫 
exclude vt.把…排除在外 
exclusively ad.专门地 
excursion n.远足；短途旅行 
execute vt.将…处死；实施 
executive a.执行的 n.执行者 
exert vt.尽(力)，运用 
exhaust vt.使筋疲力尽；用尽 
exhibit vt.显示；陈列，展览 
expand vt.扩大；使膨胀 
expansion n.扩大，扩充；扩张 
expense n.花费，消费；费用 
experimental a.实验的，试验的 
explosion n.爆炸，爆发，炸裂 
explosive n.de-tona-tor a.爆炸的 
export vt.输出，出口；运走 
expose vt.使暴露；揭露 
exposure n.暴露；揭露；曝光 
extend vt.延长；扩大；致 
extension n.延长部分；伸展 
extensive a.广阔的；广泛的 
extent n.广度；范围；程度 
exterior a.外部的；对外的 
external a.外部的，外面的 
facility n.设备；容易；便利 
factor n.因素；因子，系数 
faculty n.才能，能力；系，科 
fade vi.褪色；逐渐消失 
Fahrenheit n.华氏温度计 
faint a.微弱的；虚弱的 
faith n.信任，信心；信仰 
faithful a.忠诚的；如实的 
fame n.名声，名望 
famine n.饥荒；严重的缺乏 
fancy n.想象力；设想；爱好 
farewell int.再会 n.告别 
fashion n.样子，方式；风尚 
fashionable a.流行的，时髦的 
fasten vt.扎牢，扣住 
fatal a.致命的；命运的 
fate n.命运，天数 
father-in-law n.岳父；公公 
fatigue n.疲劳，劳累 
faulty a.有错误的，有缺点的 
favourable a.有利的；赞成的 
fearful a.害怕的，可怕的 
feasible a.可行的；可能的 
feast n.盛宴，筵席；节日 
feature n.特征，特色；面貌 
federal a.联邦的；联盟的 
feeble a.虚弱的；微弱的 
feedback n.回授，反馈，反应 
fertile a.肥沃的；多产的 
fertilizer n.肥料 
fibre n.纤维，纤维质 
fiction n.小说；虚构，杜撰 
figure n.数字；外形；人物 
filter vt.过滤 n.滤纸 
finally ad.最后；不可更改的 
finance n.财政，金融；财源 
financial a.财政的，金融的 
finding n.发现；调查的结果 
fireman n.消防队员；司炉工 
flare vi.闪耀 vt.使闪亮 
flavour n.味，味道；风味 
fleet n.舰队；船队，机群 
flexible a.易弯曲的；灵活的 
float vi.漂浮 vt.使漂浮 
flock n.羊群，群；大量 
flourish vi.繁荣，茂盛，兴旺 
fluid n.流体，液体 
flush vi.奔流；(脸)发红 
focus vi.聚焦，注视 n.焦点 
forbid vt.禁止，不许；阻止 
foremost a.最初的；第一流的 
formal a.正式的；礼仪上的 
formation n.形成；构成；形成物 
former a.在前的 n.前者 
formula n.公式，式 
forth ad.向前；向外，往外 
fortnight n.两星期，十四天 
fortunately ad.幸运地，幸亏 
fortune n.命运，运气；财产 
foundation n.基础；地基；基金 
fountain n.泉水，喷泉；源泉 
fraction n.小部分；片断；分数 
fragment n.碎片，破片，碎块 
frame n.框架，框子；构架 
framework n.框架，构架，结构 
frank a.坦白的，直率的 
freely ad.自由地；直率地 
freight n.货运；货物；运费 
frequency n.屡次；次数；频率 
frequently ad.时常，常常 
friction n.摩擦，摩擦力 
frontier n.边境；边疆；新领域 
frown vi.皱眉，蹙额 
fruitful a.多产的；肥沃的 
fulfil vt.履行；满足；完成 
fund n.资金；基金；存款 
fundamental a.基础的，基本的 
funeral n.葬礼，丧礼，丧葬 
furious a.狂怒的；狂暴的 
furnace n.炉子，熔炉；鼓风炉 
furnish vt.供应，提供；装备 
further ad.更远地 a.更远的 
furthermore ad.而且，此外 
gallery n.长廊，游廊；画廊 
gallon n.加仑 
gang n.一帮，一伙 
gap n.缺口；间隔；差距 
gardener n.园丁，花匠 
gaseous a.气体的，气态的 
gasoline n.(美)汽油 
gasp vi.气喘，喘息 
gauge vt.量，测量 n.量器 
gay a.快乐的；鲜明的 
gaze vi.凝视，盯，注视 
generally ad.一般地；通常地 
generate vt.发生；引起；生殖 
generator n.发电机；发生者 
genius n.天才，天赋，天资 
gently ad.有礼貌地；柔和地 
genuine a.真的；真正的 
geometry n.几何，几何学 
germ n.微生物，细菌，幼芽 
ghost n.鬼，灵魂；鬼魂 
giant n.巨人；巨物 
glance vi.看一下 n.一瞥 
glare vi.瞪眼 n.瞪眼 
glide vi.滑动；消逝 n.滑行 
glimpse vt.瞥见 n.一瞥，一看 
glitter vi.闪闪发光 n.闪光 
globe n.地球，世界；地界仪 
gloomy a.黑暗的；令人沮丧的 
glorious a.光荣的；壮丽的 
glow n.白热光 vi.发白热光 
goods n.货物，商品 
govern vt.统治，治理；支配 
governor n.州长；主管人员 
grace n.优美，文雅；雅致 
graceful a.优美的，优雅的 
gracious a.有礼貌的；仁慈的 
gradual a.逐渐的；渐进的 
gramme n.克(重量单位) 
grammatical a.语法上的 
grant n.授给物 vt.授予 
graph n.(曲线)图，图表 
gratitude a.感激，感谢，感恩 
grave n.坟墓 a.严重的 
gravity n.重力，引力；严重性 
greatly ad.大大地，非常 
greenhouse n.温室，玻璃暖房 
grieve vt.使悲痛 vi.悲痛 
grind vt.磨(碎)；磨快 
grip vt.握紧，抓牢 n.紧握 
groan vi.哼，呻吟 n.呻吟 
grocer n.食品商；杂货商 
gross a.总的；严重的 
guarantee n.保证；担保物 
gulf n.海湾 
gunpowder n.黑色火药；有烟火药 
gymnasium n.体育馆，健身房 
habitual a.习惯性的，惯常的 
haircut n.理发 
halt vi.停止；立定 n.停住 
handful n.一把；少数，一小撮 
handy a.手边的；便于使用的 
harden vt.使变硬 vi.变硬 
hardship n.艰难，困苦 
hardware n.五金器具；硬件 
hare n.野兔 
harmony n.调合，协调，和谐 
harness vt.治理 n.马具，挽具 
harsh a.严厉的；刺耳的 
haste n.急速，急忙；草率 
hasten vt.催促 vi.赶紧 
hasty a.急速的；仓促的 
hatch vt.孵出 vi.(蛋)孵化 
hateful a.可恨的，可恶的 
hatred n.憎恶，憎恨，仇恨 
hazard n.危险；公害 
heading n.标题，题词，题名 
headquarters n.司令部；总部 
heating n.加热，供暖 
hedge n.篱笆，树篱；障碍物 
heir n.后嗣，继承人 
hell n.地狱；极大的痛苦 
helmet n.头盔，钢盔 
hence ad.因此，所以；今后 
herd n.兽群，牧群 vt.放牧 
heroic a.英雄的；英勇的 
hesitate vi.犹豫，踌躇；含糊 
hint n.暗示，示意；建议 
historical a.历史的，有关历史的 
hollow a.空的；空洞的 
holy a.神圣的；圣洁的 
honesty n.诚实，正直 
honeymoon n.蜜月 
honourable a.诚实的；光荣的 
hook n.钩，挂钩 vt.钩住 
horizon n.地平线；眼界，见识 
horizontal a.地平的；水平的 
horn n.号角；警报器；角 
horror n.KB；战栗；憎恶 
horsepower n.马力 
hostile a.敌方的；不友善的 
household n.家庭，户；家务 
humble a.谦逊的；地位低下的 
humid a.湿的，湿气重的 
hut n.小屋，棚屋 
hydrogen n.氢 
ideal a.理想的；观念的 
identical a.完全相同的；同一的 
identify vt.认出，识别，鉴定 
idle a.空闲的；懒散的 
i.e. (=that is)那就是，即 
ignorant a.不知道的；无知的 
ignore vt.不顾，不理，忽视 
illustrate vt.(用图等)说明 
illustration n.说明，图解；例证 
image n.像；形象；映象 
imaginary a.想象中的，假想的 
imagination n.想象；想象力；空想 
imitate vt.模仿，仿效；仿制 
immense a.巨大的；极好的 
immigrant n.移民 a.移民的 
impact n.影响，作用；冲击 
impatient a.不耐烦的，急躁的 
implication n.含义，暗示，暗指 
imply vt.暗示，意指 
import vt.&n.输入，进口 
impose vt.把…强加；征(税) 
impress vt.给…深刻印象 
impressive a.给人印象深刻的 
imprison vt.关押，监禁；限制 
improvement n.改进，改善；改进处 
incline n.斜坡 vt.使倾斜 
increasingly ad.日益，越来越多地 
indefinite a.不明确的；不定的 
index n.索引；指数；指标 
indicate vt.标示，表示；表明 
indication n.指示；表示；表明 
indifferent a.冷漠的；不积极的 
indignant a.愤慨的，义愤的 
indirect a.间接的；不坦率的 
indispensable a.必不可少的，必需的 
individual a.个别的；独特的 
indoors ad.在室内，在屋里 
industrial a.工业的；产业的 
industrialize vt.使工业化 
inefficient a.效率低的，无能的 
inevitable a.不可避免的，必然的 
inexpensive a.花费不多的，廉价的 
infant n.婴儿 a.婴儿的 
infect vt.传染；感染 
infer vt.推论，推断；猜想 
inferior a.下等的；劣等的 
infinite a.无限的；无数的 
influential a.有影响的；有权势的 
inform vt.通知，向…报告 
inhabit vt.居住于，栖息于 
inhabitant n.居民，住户 
inherit vt.继承(传统等) 
initial a.最初的；词首的 
inner a.内部的；内心的 
无效 n.输入；投入的资金 
inquire vt.打听，询问；调查 
inquiry n.询问，打听；调查 
inspection n.检查，审查；检阅 
inspire vt.鼓舞；给…以灵感 
install vt.安装，设置 
installation n.安装；装置；设施 
instance n.例子，实例，事例 
instantly ad.立即，即刻 
instinct n.本能；直觉；生性 
institution n.协会；制度，习俗 
insufficient a.不足的；不适当的 
insult vt.&n.侮辱，凌辱 
insure vt.给…保险；确保 
intellectual n.知识分子 a.智力的 
intelligent a.聪明的；理智的 
intend vt.想要，打算；意指 
intense a.强烈的；紧张的 
intensity n.强烈，剧烈；强度 
intensive a.加强的；精耕细作的 
intentional a.故意的，有意识的 
interaction n.相互作用；干扰 
interfere vi.干涉，干预；妨碍 
interference n.干涉，干预；阻碍 
interior a.内的；内地的n.内部 
intermediate a.中间的；中级的 
internal a.内的；国内的 
interpret vt.解释，说明；口译 
interpretation n.解释；口译 
interruption n.中断，打断；障碍物 
interval n.间隔；休息；间距 
intimate a.亲密的；个人的 
invade vt.入侵，侵略；侵袭 
invasion n.入侵，侵略；侵犯 
invest vt.投资；投入 
investigate vt.&vi.调查 
investigation n.调查，调查研究 
investment n.投资，投资额，投入 
invisible a.看不见的，无形的 
involve vt.使卷入；牵涉 
inward a.里面的 ad.向内 
irregular a.不规则的；不整齐的 
isolate vt.使隔离，使孤立 
issue n.问题；发行 vt.发行 
item n.条，条款；一条 
jail n.监狱 vi.监禁 
jealous a.妒忌的；猜疑的 
jet n.喷气式飞机；喷嘴 
jewish a.犹太人的 
joint n.接头，接缝；关节 
jolly a.快活的；令人高兴的 
journal n.日报，杂志；日志 
joyful a.十分喜悦的，快乐的 
jungle n.丛林，密林，莽丛 
jury n.陪审团；评奖团 
justify vt.证明…是正当的 
keen a.热心的；激烈的 
kilometer n.千米，公里 
kneel vi.跪，跪下，跪着 
knit vt.把…编结 vi.编织 
knob n.门把，拉手；旋纽 
knot n.(绳的)结，(树的)节 
label n.标签；标记，符号 
laboratory n.实验室，研究室 
lace n.鞋带，系带；花边 
lack vi.&vi.&n.缺乏，不足 
lag vi.走得慢 n.落后 
landing n.上岸，登陆，着陆 
landlady n.女房东；女地主 
landlord n.地主；房东，店主 
lane n.(乡间)小路；跑道 
lantern n.提灯，灯笼 
largely ad.大部分；大量地 
Latin a.拉丁的 n.拉丁语 
latter a.(两者中)后者的 
launch vt.发射，投射；发动 
laundry n.洗衣房，洗衣店 
lawn n.草地，草坪，草场 
layer n.层，层次；铺设者 
layout n.布局，安排，设计 
leadership n.领导 
league n.同盟，联盟；联合会 
lean vi.倾斜，屈身；靠 
leap vi.跳，跃 n.跳跃 
learning n.学习；学问，知识 
legal a.法律的；合法的 
legend n.传说，传奇 
leisure n.空闲时间；悠闲 
lens n.透镜，镜片；镜头 
lessen vt.减少，减轻；缩小 
lest conj.惟恐，以免 
lever n.杆，杠杆；控制杆 
liable a.易于…的；可能的 
liar n.说谎的人 
liberal a.心胸宽大的；慷慨的 
liberate vt.解放；释放 
liberation n.解放 
liberty n.自由；释放；许可 
lick vt.舔；舔吃 
lieutenant n.陆军中尉；副职官员 
lighten vt.照亮，使明亮 
lightly ad.轻轻地，轻松地 
likewise ad.同样地；也，又 
limb n.肢，臂，翼；树枝 
lime n.石灰 
limitation n.限制；限度，局限 
limited a.有限的 
linen n.亚麻布；亚麻织物 
liner n.班船，班机 
liquor n.酒；溶液，液剂 
listener n.听者，听众之一 
liter n.升(容量单位) 
liver n.肝；肝脏 
living-room n.起居室 
loaf n.一条面包，一个面包 
loan n.贷款；暂借 vt.借出 
locate vt.探明，找出，查出 
本地 n.位置，场所 
locomotive n.火车头，机车
lodge vi.暂住，借宿，投宿 
log n.原木，木料 
logic n.逻辑，推理；逻辑性 
logical a.逻辑的；符合逻辑的 
loop n.圈，环，环孔 
loosen vt.解开；使松驰 
lord n.贵族；上帝，基督 
loss n.遗失；损失；失败 
lover n.爱好者；情人；情侣 
lower a.较低的 vt.放下 
loyal a.忠诚的，忠心的 
loyalty n.忠诚，忠心 
lumber n.木材；木料；制材 
lump n.团，块；肿块 
luxury n.奢侈，奢华；奢侈品 
magnet n.磁铁，磁石，磁体 
magnetic a.磁的，有吸引力的 
magnificent n.壮丽的；华丽的 
maid n.女佣，女仆；少女 
mainly ad.主要地，大体上 
maintain vt.维持；赡养；维修 
maintenance n.维持，保持；维修 
management n.管理；经营，处理 
manly a.男子气概的，果断的 
manner n.方式；态度；礼貌 
manual a.体力的 n.手册 
manufacture vt.制造 n.制造；产品 
manufacturer n.制造商；制造厂 
marble n.大理石 
margin n.页边的空白；边缘 
marine a.海的；海上的 
marvelous a.奇迹般的；了不起的 
Marxisim n.马克思主义 
Marxist a.马克思主义的 
mask n.面具；伪装 vt.掩饰 
mass n.众多；团；群众 
masterpiece n.杰作，名著 
mate n.伙伴，同事；配偶 
materialism n.唯物主义 
mathematical a.数学的，数学上的 
mathematics n.数学 
mature a.成熟的 vt.使成熟 
maximum n.最大量 a.最大的 
mayor n.市长 
meadow n.草地，牧草地 
means n.方法，手段，工具 
meantime n.其时，其间 ad.当时 
meanwhile ad.同时，当时 
measurable a.可测量的 
measurement n.衡量，测量；尺寸 
mechanic n.技工，机械，机修工 
mechanical a.机械的；力学的 
mechanically ad.机械地 
mechanics n.力学；技术性细节 
Mediterranean n.地中海 a.地中海的 
medium n.媒质；中间a.中等的 
melt vi.融化 vt.使融化 
memorial a.纪念的；记忆的 
merchant n.商人；零售商 
mercury n.水银，汞 
Mercury n.水星 
merely ad.仅仅，只不过 
merit n.长处，优点；功过 
mess n.混乱，混杂，肮脏 
messenger n.送信者，信使 
metric a.公制的，米制的 
microphone n.话筒，麦克风 
microscope n.显微镜 
midst n.中部，中间，当中 
military a.军事的；军人的 
mill n.磨坊；制造厂 
millimetre n.毫米 
miner n.矿工 
mineral n.矿物 a.矿物的 
minimum n.最小量 a.最小的 
minister n.部长，大臣；公使 
ministry n.(government的)部 
minor a.较小的；较次要的 
miracle n.奇迹，令人惊奇的人 
mirror n.镜子 vt.反映，反射 
miserable a.痛苦的，悲惨的 
mislead vt.使误入岐途 
mission n.使命，任务；使团 
mistress n.女主人；夫人 
moan n.呻吟声 vi.呻吟 
mode n.方式，样式 
moderate a.温和的；有节制的 
modify vt.更改，修改；修饰 
moist a.湿润的；多雨的 
moisture n.潮湿，湿气；温度 
molecule n.分子，克分子 
monthly a.每月的 ad.每月 
monument n.纪念碑；纪念馆 
mood n.心情，情绪；语气 
moreover ad.再者，加之，此外 
mortal a.终有一死的；致死的 
motion n.运动；手势；提议 
motivate vt.促动；激励，激发 
motive n.动机，目的 
motor n.发动机；机动车 
mould n.模子，模型 vt.浇铸 
mourn vi.哀痛，哀悼 
muddy a.多泥的，泥泞的 
mug n.大杯 
multiple a.复合的；并联的 
murderer n.杀人犯，凶手 
muscle n.肌肉，肌；体力 
musical a.音乐的；和谐的 
mute a.缄默的 n.哑巴 
mutter vi.轻声低语；抱怨 
mutton n.羊肉 
mutual a.相互的；共同的 
mysterious a.神秘的；难以理解的 
mystery n.神秘；神秘的事物 
naked a.裸体的；无遮敝的 
namely ad.即，也就是 
nap n.小睡，打盹，瞌睡 
nasty a.龌龊的；淫猥的 
naturally ad.自然地；天然地 
naughty a.顽皮的，淘气的 
naval n.海军的，军舰的 
navigation n.航行；航海术；导航 
navy n.海军 
necessarily ad.必然，必定 
necessity n.必要性；必然性 
needless a.不需要的 
negative a.否定的；消极的 
neglect vt.忽视，忽略；疏忽 
Negro n.黑人 
nerve n.神经；勇敢，胆量 
neutral a.中立的；中性的 
nevertheless conj.然而 ad.仍然 
newly ad.新近，最近 
nitrogen n.氮 
noble a.贵族的；高尚的 
nonsense n.胡说，废话 
normally ad.通常，正常地 
noticeable a.显而易见的重要的 
noun n.名词 
nucleus n.核，核心；(原子)核 
nuisance n.讨厌的东西 
numerous a.为数众多的；许多 
objection n.反对，异议；不喜欢 
objective a.客观的；无偏见的 
oblige vt.迫使；施恩惠于 
observation n.注意；观察；观察力 
observer n.观察员，观测者 
obstacle n.障碍，障碍物，妨害 
obtain vt.获得，得到，买到 
obvious a.明显的，显而易见的 
occasion n.场合，时刻；时机 
occasional a.偶然的；临时的 
occasionally ad.偶然；非经常地 
occupation n.占领，占据；职业 
occur vi.发生；出现，存在 
occurrence n.发生，出现；事件 
odd a.奇数的；单只的 
odour n.气味，香气；味道 
offend vt.冒犯 vi.犯过错 
omit vt.省略，省去；遗漏 
opening a.开始的 n.开始 
operational a.操作上的；可使用的 
opponent n.对手，敌手；对抗者 
opportunity n.机会，良机 
oppose vt.反对；反抗 
oppress vt.压迫，压制；压抑 
optical a.眼的；光学的 
option n.选择，选择权 
optional a.可以任意选择的 
orbit n.运行轨道 vt.环绕 
orchestra n.管弦乐队 
orderly a.整洁的；有秩序的 
ore n.矿，矿石，矿砂 
organ n.器官；机构；管风琴 
organic a.有机体的；器官的 
organism n.生物体；有机体 
organize vt.组织，编组 
oriental a.东方的；东方国家的 
origin n.起源，由来；出身 
original a.最初的；新颖的 
ornament n.装饰物；装饰 
orphan n.孤儿 
ounce n.盎司，英两 
outcome n.结果，后果，成果 
outdoors ad.在户外，在野外 
outlet n.出口，出路；排遣 
outline n.轮廓；略图；大纲 
outlook n.观点，看法；展望 
output n.产量；输出量；输出 
outset n.开始，开端 
outskirt n.外边，郊区 
outstanding a.突出的，杰出的 
oven n.炉，灶；烘箱 
overall n.工装裤 a.全面的 
overhead a.在头顶上的；架空的 
overlook vt.眺望；看漏；放任 
overnight ad.一夜；突然 
overseas ad.海外 a.在海外的 
overtake vt.追上，赶上；压倒 
overtime a.超时的，加班的 
owe vt.欠；应把…归功于 
owl n.猫头鹰，枭 
ownership n.所有(权)，所有制 
pacific a.和平的 n.太平洋 
packet n.小包(裹)，小捆 
pad n.垫；本子 vt.填塞 
pail n.桶，提桶 
palm n.手掌，手心；掌状物 
pane n.窗格玻璃 
panel n.专门小组；面，板 
pant n.气喘；心跳 
parade n.检阅 
paradise n.伊甸乐园；天堂 
parallel a.平行的；相同的 
parliament n.议会，国会 
partial a.部分的；不公平的 
partially ad.部分地 
participate vi.参与，参加；分享 
particle n.粒子，微粒 
particular a.特殊的；特定的 
particularly ad.特别，尤其，格外 
partly ad.部分地，不完全地 
passion n.激情，热情；爱好 
passive a.被动的；消极的 
paste n.糊，酱；浆湖 
pastime n.消遣，娱乐 
pat n.&vt.&n.轻拍 
patch n.补钉；碎片 vt.补缀 
pave vt.铺，筑(路等) 
pavement n.(英)人行道 
paw n.脚爪，爪子 
payment n.支付，支付的款项 
peak n.山顶，巅 a.最高的 
pearl n.珍珠；珍珠母 
pebble n.卵石，细砾 
peculiar a.特有的；特别的 
peel vt.剥(皮)，削(皮) 
peep vi.(从缝隙中)偷看 
penetrate vt.穿过 vi.穿入 
peninsula n.半岛 
perceive vt.察觉，发觉；理解 
perfectly ad.很，完全 
perform vt.履行，执行；演出 
perfume n.香味，芳香；香料 
permanent a.永久的，持久的 
permanently ad.永久地，持久地 
permit vt.允许 n.执照 
persist vi.坚持，固执；持续 
personnel n.全体人员全体职员 
perspective n.透视；远景；观点
pessimistic a.悲观的；厌世的 
petroleum n.石油 
phase n.阶段；方面；相位 
phenomenon n.现象 
philosopher n.哲学家 
philosophy n.哲学；哲理；人生观 
photographic a.摄影的，摄影用的 
pierce vt.剌穿 vi.穿入 
pigeon n.鸽子 
pillar n.柱，柱子；栋梁 
pin n.针，饰针 n.别住 
pinch vt.捏，拧，掐掉 
pint n.品脱 
pipeline n.管道，管线 
pistol n.手枪 
pit n.坑，地坑；煤矿 
pitch n.沥青 
pitch vt.投，掷 vi.投掷 
plantation n.种植园；栽植 
plaster n.灰泥；硬膏；熟石膏 
plentiful a.丰富的，富裕的 
plot n.小块土地 vt.密谋
plough n.犁 vt.&vi.犁，耕 
pluck vt.采，摘；拉下 n.拉 
plunge vt.使投入；使陷入 
plural a.复数的 n.复数 
poetry n.诗，诗歌，诗作 
poison n.毒，毒药 vt.毒害 
poisonous a.有毒的，有害的 
pole n.杆，柱 
pole n.极(点)，磁极，电极 
polish vt.磨光；使优美 
politician n.政治家；政客 
politics n.政治，政治学；政纲 
porch n.门廊，入口处 
portable a.轻便的；手提的 
porter n.搬运工人 
portion n.一部分；一分 
portrait n.消像，画像 
Portuguese n.葡萄牙人；葡萄牙语 
positive a.确定的；积极的 
possess vt.占用，拥有(财产) 
possession n.有，所有；占有物 
postpone vt.延迟，推迟，延缓 
potential a.潜在的 n.潜力 
poverty n.贫穷，贫困 
practically ad.实际上；几乎 
pray vt.&vi.请求；祈祷 
prayer n.祈祷，祈求 
precaution n.预防；警惕 
preceding a.在前的；在先的 
precise a.精确的，准确的 
precision n.精确，精密，精密度 
predict v.预言，预告，预测 
preface n.序言，前言，引语 
preferable a.更可取的，更好的 
preference n.偏爱，优先；优先权 
prejudice n.偏见，成见 
preliminary a.预备的，初步的 
premier n.总理，首相 
preparation n.准备，预备；制备 
preposition n.前置词，介词 
prescribe vt.命令；处(方) 
presence n.出席，到场；在 
presently ad.一会儿；目前 
preserve vt.保护；保存；腌渍 
prevail vi.胜，优胜；流行 
previous a.先的；前的 ad.在前 
previously ad.先前，预先 
priest n.教士，牧师，神父 
primarily ad.首先；主要地 
prime a.首要的 n.春，青春 
primitive a.原始的；粗糙的 
prince n.王子，亲王 
princess n.公主，王妃 
principal a.主要的 n.负责人 
principle n.原则，原理；主义 
prior a.在先的；优先的 
privilege n.特权，优惠 
probability n.可能性；概率 
procedure n.程序；手续；过程 
proceed vi.进行；继续进行 
procession n.队伍，行列 
proclaim vt.宣告，宣布；表明 
product n.产品，产物；(乘)积 
productive a.生产的；丰饶的 
professional a.职业的 n.专业人员 
profit n.益处；利润 vi.得益 
progressive a.进步的；向前进的 
prohibit vt.禁止，阻止 
prominent a.实起的；突出的 
promising a.有希望；有前途的 
promote vt.促进，发扬；提升 
prompt a.及时的 vt.敦促 
pronoun n.代名词 
proof n.证据；证明；校样 
property n.财产，资产；性质 
proportion n.比，比率，部分 
proportional a.比例的；相称的 
proposal n.提议，建议；求婚 
propose vt.提议 vi.求婚 
prospect n.展望；前景，前程 
prosperity n.繁荣；昌盛，兴旺 
prosperous a.繁荣的，昌盛的 
protective a.保护的，防护的 
protein n.蛋白质，朊 
protest vt.&vi.&n.抗议 
provided conj.以…为条件 
provision n.供应；预备；存粮 
psychological a.心理，心理学的 
publication n.公布；出版；出版物 
pudding n.布丁 
puff n.(一)喷，(一)吹 
pulse n.脉搏；脉冲，脉动 
punch vt.冲出 n.冲压机 
punch vt.用拳猛击 n.拳打 
punctual a.严守时刻的；准时的 
puppet n.木偶，玩偶；傀儡 
purchase n.买，购买 vt.买 
purely ad.纯粹地，完全地 
purify vt.使纯净，使洁净 
purity n.纯净；纯洁；纯度 
pursue vt.追赶，追踪；进行 
pursuit n.追赶；追求；事务 
qualify vt.使具有资格 
quart n.夸脱(=2品脱) 
quarterly a.季度的 ad.季度地 
queer a.奇怪的，古怪的 
quicken vt.加快 vi.加快 
quilt n.被(子) 
quit vt.离开，退出；停止 
quotation n.引用；引文；报价单 
quote vt.引用，引证；报价 
racial a.种族的，人种的 
rack n.搁物架；行李架 
rack vt.使苦痛，折磨 
radar n.雷达，无线电探测器 
radiate vi.发射光线；辐射 
radiation n.放射，发射；辐射能 
radioactive a.放射性的 
radioactivity n.放射性，放射(现象) 
radish n.小萝卜 
radium n.镭 
radius n.半径 
rag n.破布，碎布，抹布 
rage n.(一阵)狂怒，盛怒 
raid n.袭击；突然搜查 
railroad n.铁路 vi.由铁路运输 
rainbow n.虹，彩虹 
rake n.耙子 vi.耙；搜索 
range n.排，行；山脉；范围 
rare a.稀薄的；稀有的 
rarely ad.很少，难得 
rate n.比率；速度；价格 
ratio n.比，比率 
rational a.理性的；出于理性的 
ray n.光线，射线，辐射线 
razor n.剃刀 
react vi.起反应；有影响 
reaction n.反应；反作用 
reader n.读者；读物，读本 
readily ad.乐意地；无困难地 
realm n.王国，国土；领域 
reap vt.&vi.收割，收获 
rear n.后部，后面；背面 
rear vt.抚养，培养；栽种 
rebel vi.造反 n.造反者 
rebellion n.造反；叛乱；反抗 
recall vt.回想；叫回；收回 
recently ad.最近，新近 
reception a.接待；招待会；接受 
recite vt.&vi.背诵，朗诵 
recognition n.认出，识别；承认 
recognize vt.认识，认出；承认 
recollect vt.回忆，追忆，想起 
recommend vt.推荐，介绍；劝告 
recommendation n.推荐；劝告 
recovery n.重获；痊愈，恢复 
reduction n.减少，减小，缩减 
reed n.芦苇，芦杆，芦丛 
reel n.卷轴，卷筒 
reference n.参考；出处；提及 
refine vt.&vi.精炼，提纯 
reflect vt.反射；反映；思考 
reflection n.反射；映象；反映 
reflexion n.反射；映象；反映 
refresh刷新 vt.使清新vi.恢复精神 
refreshment n.茶点，点心，便餐 
refuge n.避难，庇护；庇护者 
refute vt.驳斥，反驳，驳倒 
regarding prep.关于 
regardless ad.不顾一切地 
region n.地区，地带；领域 
register n.&vt.登记，注册 
regularly ad.有规律地 
regulate vt.管理，控制；调整 
regulation n.规则，规章；管理 
rehearsal n.排练，排演；练习 
reign n.君主统治；支配 
rein n.缰绳 vi.驾驭，控制 
reinforce vt.增援，支援；加强 
reject vt.拒绝；丢掉；驳回 
rejoice vi.欣喜，高兴 
relate vt.叙述；使联系 
relatively ad.相对地，比较地 
relativity n.相关性；相对性 
release vt.释放；放松；发表 
relevant a.有关的，贴切的 
reliability n.可靠性 
reliance n.信任，信赖，信心 
relieve vt.减轻，解除；救济 
religion n.宗教；宗教信仰 
religious a.宗教的；虔诚的 
reluctant a.不愿的，勉强的 
remains n.残余，余额；废墟 
remark vt.&vi.&n.评论，谈论 
remarkable a.异常的，非凡的 
remedy n.&vt.治疗；补救 
remote a.相隔很远的；冷淡的 
removal n.移动；迁移；除掉 
render vt.表示，给予；使得 
repeatedly ad.重复地；一再 
repent vi.悔悟，悔改vt.后悔 
repetition n.重复，反复 
represent vt.描绘；代表；象征 
representative a.代表性的 n.代表 
reproach vt.&n.责备，指责 
reproduce vt.&vi.繁殖，生殖 
republican a.共和国的 
reputation n.名誉名声；好名声 
request n.&v.请求，要求 
rescue vt.&n.援救，营救 
researcher n.调查者；探究者 
resemble vt.像，类似 
reserve vt.储备，保留；预定 
reservior n.水库；蓄水池 
residence n.居住；驻扎；住处 
resident a.居住的 n.居民 
resign vt.放弃 vi.辞职 
resignation n.放弃，辞职，反抗 
resist vt.&vi.抵抗，抵制 
resistance n.抵抗抵制；抵抗力 
resistant a.抵抗的，反抗的 
resolution n.坚决，坚定；决定 
resolve vt.解决；决心 n.决心 
resort vi.&n.求助，凭借 
resource n.资源，物力；办法 
respectful a.恭敬的，尊重的 
respective 各自的，各个的 
respectively ad.各自地，分别地 
response n.作答，回答；响应 
responsible a.有责任的；尽责的 
restless a.不安定的，焦虑的 
restore vt.恢复；归还；修补 
restrain vt.抑制，遏制；限制 
restraint n.抑制；遏制；克制 
restriction n.限制，限定，约束 
resume vt.恢复；重新开始 
retain vt.保持，保留，保有 
retreat vi.(被迫)退却，后退 
reveal vt.展现；揭示，揭露 
revenge vt.替…报仇 n.报仇 
reverse vt.颠倒，翻转 n.背面 
revise vt.修订，校订；修改 
revolt vi.&n.反抗，造反 
revolution n.革命；旋转，绕转 
revolutionary a.革命n.革命者 
rhythm n.韵律，格律；节奏 
rib n.肋，肋骨 
ribbon n.缎带，丝带；带 
rid vt.使摆脱，使去掉 
ridiculous a.荒谬的，可笑的 
rifle n.步枪，来复枪 
rigid a.刚硬的；僵硬的 
ripe a.熟的；时机成熟的 
ripen vt.使熟 vi.成熟 
rival n.竞争者 a.竞争的 
roar vi.吼叫；呼喊 n.吼 
robe n.长袍，长衣，浴衣 
rod n.杆，竿，棒 
roll vi.&vt.滚动；转动 
Roman n.古罗马人 a.罗马的 
romantic a.浪漫的；传奇的 
root n.根，根子 vi.生根 
rot vt.烂，腐坏 n.腐烂 
rotary a.旋转的，转动的 
rotate vi.旋转 vt.使旋转 
rotation n.旋转，转动；循环 
rotten a.腐烂的，发臭的 
roughly ad.粗糙地，粗略地 
rouse vt.唤醒，唤起；惊起 
route n.路，路线，路程 
routine n.例行公事 a.日常的 
royal a.王的；皇家的 
rug n.小地毯；毛毯 
ruin n.毁灭；废墟 vt.毁坏 
rumour n.谣言，谣传，传闻 
rural a.农村的，田园的 
rust n.锈 vi.生锈，氧化 
rusty a.生锈的；变迟钝的 
sack n.袋，麻袋；开除 
sacred a.上帝的；神圣的 
sacrifice n.&vt.牺牲；南祭 
saddle n.鞍子，马鞍 
saint n.圣徒；基督教徒 
sake n.缘故，理由 
salute n.招呼，行礼 vi.行礼 
sample n.样品；实例，标本 
sandy n.沙的，含沙的 
satisfactory a.令人满意的，良好的
saucer n.茶托，浅碟 
saving n.搭救；节约；存款 
saw n.锯子 vt.锯，锯开 
scale n.天平；.标度；比例；大小 
scan vt.细看；浏览；扫描 
scar n.伤疤，伤痕；创伤 
scarce a.缺乏的；希有的 
scarcely ad.仅仅；几乎不 
scatter vt.使消散；撒；散播 
scent n.气味，香味；香水 
scheme n.计划，规划；诡计 
scope n.范围；余地，机会 
scorn n.轻蔑；嘲笑 vt.轻蔑 
scout n.侦察员，侦察机 
scrape vt.&vi.&n.刮，擦 
scratch vt.&vi.&n.搔；抓 
screw n.螺旋，螺丝 vt.拧紧 
seal n.封蜡；印记 vt.封 
seal n.海豹 
seaport n.海港，港市 
secondary a.第二的；次要的 
secondly ad.第二(点)；其次 
section n.切片；一段；部门 
security n.安全，安全感 
seek vt.寻找，探索；试图 
seize vt.抓住，逮捕；夺取 
selection n.选择，挑选；精选物 
semester n.半年；学期，半学年 
semiconductor n.半导体 
senate n.参议院，上院 
sensible a.感觉得到的；明智的 
sensitive a.敏感的；灵敏的 
separation n.分离，分开；分居 
sequence n.连续，继续；次序 
series n.连续，系列；丛书 
seriously ad.严肃地，认真地 
session n.会议，一段时间 
setting n.安装，调整；环境 
settlement n.解决；殖民，殖民地 
severe a.严格的；严厉的 
severely ad.严厉地，严格地 
shady a.成荫的，阴凉的 
shampoo vt.用洗发剂洗 n.洗头 
sharpen vt.削尖，使敏锐 
sharply ad.锐利地，敏锐地 
shear vt.剪；剥夺 vi.剪 
shed vt.流出；散发；脱落 
shed n.棚，小屋；贷棚 
shell n.壳；贝壳；炮弹 
shelter n.隐蔽处；掩蔽，庇护 
shield n.盾；防护物 vt.保护 
shift vt.替换，转移 n.转换 
shilling n.先令 
shiver vi.颤抖，哆嗦 n.冷颤 
shortage n.不足，缺少，不足额 
shortly ad.立刻；简短地 
shriek vi.尖声喊叫 n.尖叫声 
shrink vi.收缩；缩小；退缩 
sideways ad.斜着，斜向一边地 
signature n.署名，签字，签名 
significance n.意义，意味；重要性 
significant n.有意义的；重要的 
similarly ad.类似地，相似地 
simplicity n.简单，简易；朴素 
sin n.罪，罪孽 vi.犯罪 
sincere a.真诚的；真挚的 
singular a.单一的；非凡的 
site n.地点，地基；场所 
sketch n.略图；速写；概略 
skim vt.掠过，擦过；略读 
slam vt.使劲关，砰地放下 
slavery n.奴隶制度；苦役 
slender a.细长的；微薄的 
slice n.薄片，切片；部分 
slide vi.滑 vt.使滑动 n.滑 
slightly ad.稍微，有点 
slip vi.滑跤；滑落；溜 
slippery a.滑的，使人滑跤的 
slit n.裂缝 vt.切开，撕开 
slogan n.标语，口号 
slope n.倾斜；斜面 vi.倾斜 
slum n.贫民窟，贫民区 
sly a.狡猾的；躲躲闪闪的 
smoothly ad.光滑地；平稳地 
soak vt.浸，泡 vi.浸泡 
sob vi.&n.啜泣，呜咽 
sober a.清醒的；适度的 
so-called a.所谓的，号称的 
socialism n.社会主义 
socialist a.社会主义的 
soda n.碳酸钠，纯碱；汽水 
solar a.太阳的，日光的 
sole n.脚底，鞋底，袜底 
sole a.单独的，唯一的 
solely ad.单独地，唯一地 
solemn a.庄严的；隆重的 
soluble a.可溶的；可以解决的 
solution n.解决，解答；溶解 
somehow ad.由于某种原因 
somewhat pron.一点儿 ad.有点 
sophisticated a.老于世故的；高级的 
sore a.痛的；恼火的 n.疮 
sorrow n.悲痛，悲哀，悲伤 
soul n.灵魂；精神；人 
source n.河的源头；根源 
Soviet n.苏维埃 a.苏维埃的 
sow vt.播(种) vi.播种 
spacecraft n.航天器，宇宙飞船 
spade n.铲，铁锹 
span n.跨距；一段时间 
spark n.火花，火星 
sparkle vi.发火花 vt.使闪耀 
spear n.矛，枪 
specialist n.专家 
speciality n.专业，特长；特产 
specialize vi.成为…专家；专攻 
specially ad.专门地，特别地 
specific a.特有的；具体的 
specify vi.指定，详细说明 
specimen n.样本，标本，样品 
spectacle n.光景，景象；眼镜 
sphere n.球，圆体；范围 
spider n.蜘蛛 
spin vt.纺；使旋转 n.旋转 
spiritual a.精神的，心灵的 
splash vt.&n.溅，泼，飞溅 
split vt.劈开 vi.被劈开 
sponge n.海绵 
sponsor n.发起者 vt.发起 
spontaneous a.自发的；本能的 
spray n.浪花；喷雾 vt.喷 
springtime n.春季，春天 
sprinkle n.洒，撒；小雨 
spur n.刺激物 vt.刺激 
squeeze vt.&vi.榨，挤；压榨 
stab vt.&vi.&n.刺，戳 
stability n.稳定，稳定性，巩固 
stable a.稳定的，不变的 
stable n.厩，马厩，牛棚 
stack n.堆，垛 vt.堆积 
stain vt.沾污；给…着色 
staircase n.楼梯，楼梯间 
stake n.桩；赌金；奖品 
stale n.陈腐的；走了气的 
standpoint n.立场，观点 
startle vt.使大吃一惊 n.吃惊 
starve vi.饿死 vt.使饿死 
statesman n.政治家
static a.静的；静态的 
statistical a.统计的，统计学的 
statue n.塑像，雕像，铸像 
steadily ad.稳定地，不变地 
steady a.稳固的 vt.使稳定 
steamer n.轮船，汽船 
stem n.茎，(树)干 vi.起源 
stern a.严厉的；坚定的 
steward n.乘务员，服务员 
stewardess n.女乘务员 
sticky a.粘性的；胶粘的 
stiff a.硬的；僵直的 
stiffen vt.使硬；使僵硬 
stimulate vt.刺激，激励，激发 
sting vt.刺；刺痛 vi.&n.刺 
stir vt.动；拨动；激动 
stitch n.一针；针脚 vt.缝 
stock n.原料；库存品；股本 
stony a.多石的；冷酷的 
stool n.凳子 
stoop vi.俯身；弯身 n.弯腰 
storage n.贮藏；贮藏量 
storey n.(层)楼 
stormy a.有暴风雨的；激烈的 
strain vt.拉紧 vi.尽力 
strap n.带子 vt.捆扎 
strategy n.战略；策略 
straw n.稻草，麦杆吸管 
strength n.力，力量，力气 
strengthen vt.加强，巩固 
stress n.压力；重音 vt.着重 
stretch vt.伸展 vi.伸 n.伸展 
strictly ad.严格地，严谨地 
string n.线，细绳；一串 
strip vt.剥；夺去 n.条带 
stripe n.条纹，条子 
stroke n.打，击；鸣声；中风 
stroke vt.&n.抚，摩，捋 
strongly ad.强壮地，强烈地 
structural a.结构的，构造的 
structure n.结构；构造 vt.建造 
stuff n.材料 vt.装，填，塞 
stumble vi.绊倒；犯错误 
stype n.风格；文体；式样 
submarine a.水下的 n.潜水艇 
submerge vt.浸没 vi.潜入水中 
submit vt.使服从 vi.服从 
subsequent a.随后的，后来的 
substance n.物质；实质；本旨 
substantial a.物质的；坚固的 
substitute n.代替人 vt.用代替 
subtract vt.减，减去，去掉 
suburb n.郊区，郊外，近郊 
subway n.地道；地下铁路 
succession n.连续；继任，继承 
successive a.连续的；接连的 
suck vt.吸，吮，啜；吸收 
sufficient a.足够的，充分的 
sufficiently ad.足够地，充分地 
sulphur n.硫(磺)，硫黄 
sum n.总数；金额 vi.共计 
summarize vt.概括，概述，总结 
superficial a.表面的；肤浅的 
superior a.较高的；优越的 
supplement n.&vt.增补，补充 
supreme a.最高的；最大的 
surgeon n.外科医师；军医 
surgery n.外科，外科手术 
surname n.姓 
surprising a.惊人的；出人意外的 
surprisingly ad.惊人地 
surrender vt.交出 vi.投降
surround vt.围，围绕，圈住 
surroundings n.周围的事物，环境 
survey vt.俯瞰；检查；测量 
suspend vt.吊，悬；推迟 
suspicion n.怀疑，疑心，猜疑 
sustain vt.支撑；供养；忍受 
swamp n.沼泽，沼泽地 
swan n.天鹅 
swarm n.一大群 vi.密集 
sway vi.摇动 vt.摇；摇动 
swear vt.宣(誓) vi.诅咒 
swift a.快的；反应快的 
swing vi.摇摆；回转 n.摇摆 
switch n.开关；转换 vt.转换 
sword n.剑，刀 
sympathetic a.同情的；和谐的 
sympathize vi.同情；同感，共鸣 
sympathy n.同情；一致，同感 
synthetic a.综合的；合成的 
systematic(al) a.有系统；有计划的 
tablet n.碑，匾；药片 
tag n.附加语；标签 
tailor n.裁缝 vt.裁制衣服 
talent n.天才；才能；人才 
tame a.驯服的；顺从的 
tan n.棕褐色 a.棕黄色的 
tank n.坦克；大容器，槽 
target n.靶，标的；目标 
technical a.技术的，工艺的 
technician n.技术员，技师 
technique n.技术，技巧；技能 
tedious a.冗长乏味的，沉闷的 
telescope n.望远镜 
temper n.韧度；心情，情绪 
temple n.圣堂，神殿，庙宇 
temporary a.暂时的，临时的 
tempt vt.引诱，诱惑；吸引 
tenant n.承担人，房客，佃户 
tend vt.照管，照料，护理 
tend vi.走向，趋向；倾向 
tendency n.趋向，趋势，倾向 
tender a.嫩的；脆弱的 
tense n.时态，时 
tense a.拉紧的，绷紧的 
terminal a.末端的 n.末端 
territory n.领土，版图；领域 
terror n.KB，惊骇 
textile n.纺织品 a.纺织的 
theoretical a.理论(上)的 
thermometer n.温度计，寒暑表 
thickness n.厚(度)；密(度) 
thorn n.刺，棘；荆棘；蒺藜 
thorough a.彻底的；详尽的 
thoughtful a.沉思的；体贴的 
threat n.威胁，恐吓，凶兆 
threaten vt.&vi.威胁，恐吓 
thrill n.一阵激动 
thrive vi.兴旺，繁荣，旺盛 
throne n.宝座，御座；王位 
throng n.群
thrust vt.插，刺 n.插；讽刺 
thumb n.(大)拇指 
tide n.潮，潮汐；潮流 
tight a.紧的；紧身的 
timber n.木材，木料 
timid a.胆怯的；羞怯的 
tin n.锡；罐头 
tip n.梢，末端，尖，尖端 
tip vt.轻击 vi.给小费 
tire vi.疲劳，累；厌倦 
tissue n.薄绢；薄纸；组织 
tolerance n.忍受，容忍；公差 
tolerate vt.忍受，容忍，宽恕 
tone n.音；腔调；声调 
torch n.火炬，火把；手电筒 
torrent n.奔流，激流，洪流 
tortoise n.龟，乌龟 
torture n.拷问；折磨 vt.拷打 
toss vt.&vi.扔，抛，掷 
tough a.坚韧的；健壮的 
trace n.痕迹；丝毫 vt.跟踪 
tragedy n.悲剧；惨事，惨案 
trail n.痕迹；小径 vt.跟踪 
traitor n.叛徒，卖国贼 
tram n.(有轨)电车 
tramp n.流浪者，游民 
transfer vt.转移；调动vi.转移 
transform vt.改变；改造；变换 
transformation n.变化；改造；转变 
transformer n.变压器，转换器 
transistor n.晶体管 
transmission n.传送传动；发射 
transmit vt.传送，传达；发射 
transparent a.透明的；易识破的 
transportation n.运输，运送，客运 
tray n.(浅)盘，托盘，碟
treason n.谋反，通敌，叛国罪 
treaty n.条约；协议，协定 
tremble vi.发抖，哆嗦；摇动 
tremendous a.极大的，非常的 
trend vi.伸向；倾向 n.倾向 
tribe n.部落，宗族 
trifle n.小事，琐事；少许 
trim a.整齐的 vt.使整齐 
triumph n.凯旋；胜利 vi.成功 
tropical a.热带的 
troublesome a.令人烦恼的；麻烦的 
trumpet n.喇叭，小号 
trunk n.树干；大衣箱，皮箱 
tub n.桶，盆，浴缸，浴盆 
tube n.管；电子管，显像管 
tuck vt.折短，卷起；塞 
tuition n.教，教诲；学费 
tumble vi.摔倒，跌倒；打滚 
tune n.调子；和谐 vt.调谐 
tunnel n.隧道，坑道，地道 
turbine n.叶轮机，汽轮机 
turbulent a.骚动的，骚乱的 
turnip n.萝卜，芜菁 
tutor n.家庭教师；导师 
twenty num.二十，二十个 
twinkle vi.闪烁，闪耀 
twist vt.捻；拧 vi.&n.扭弯 
typhoon n.台风 
typical a.典型的，代表性的 
typist n.打字员 
tyre n.轮胎，车胎 
ugly a.丑陋的；可怕的 
ultimate a.最后的，最终的 
ultimately ad.最终，最后 
unbearable a.难堪的，忍受不了的 
uncertain a.无常的；不确定的 
uncomfortable a.不舒服；不自在的 
unconscious a.不省人事的
uncover vt.揭开…的盖子 
undergo vt.经历，经受，忍受 
undergraduate n.大学肆业生 
underline vt.划线于…之下 
underneath ad.在下面，在底下 
understanding n.理解理解力；协定 
undertake vt.从事；承担；保证 
undertaking n.任务，事业；许诺 
undo vt.解开，打开；取消 
undoubtedly ad.无容置疑，肯定地 
uneasy a.心神不安的，忧虑的 
unexpected a.想不到的，意外的 
unfair a.不公平的，不公正的 
unfortunate a.不幸的；可取的 
unfortunately ad.不幸地 
uniform a.一样的 n.制服 
union n.联合；团结；协会 
unique a.唯一的，独一无二的 
unit n.单位；单元；部件 
unite vi.联合 vt.使联合 
unity n.单一；统一；团结 
universal a.宇宙的；普遍的 
unjust a.非正义的；不公平的 
unkind a.不仁慈的，不和善的 
unknown a.不知道的；未知的 
unlikely a.未必的，未必可能的 
unload vt.卸(货) vi.卸货 
unnecessary a.不必要的，多余的 
unpleasant a.令人不快的，讨厌的 
unsatisfactory a.不能令人满意的 
unstable a.不稳固的；不稳定的 
unsuitable a.不合适的，不适宜的 
unusually a.不平常地，非常 
unwilling a.不愿意的 
upright a.垂直的；正直的 
upset vt.弄翻，打翻，倾覆 
upside-down a.颠倒的，乱七八糟的 
up-to-date a.直到最近现代的 
urge vt.推进；催促 n.冲动 
urgent a.紧急的；强求的 
usage n.使用，对待；惯用法 
utility n.效用，有用，实用 
utilize vt.利用 
utmost a.最远的 n.极限 
utter a.完全的，彻底的 
utter vt.发出，说，讲 
vacant a.空的；未被占用的 
vacation n.假期，休假 
vacuum n.真空；真空吸尘器 
vague a.模糊的，含糊的 
vain a.徒劳的；自负的 
valid a.有效的；正当的 
valley n.(山)谷，溪谷；流域 
valuable a.值钱的；有价值的 
value n.价值；价格 vt.评价 
van n.大篷车，运货车 
vanish vi.突然不见，消失 
vanity n.虚荣心，虚夸 
vapour n.汽，蒸气 
variable a.易变的 n.变量 
variation n.变化，变动；变异 
variety n.多样化；种类；变种 
various a.各种各样的，不同的 
vary vt.改变；使多样化 
vase n.瓶，花瓶 
vast a.巨大的；大量的 
vehicle n.车辆，机动车 
veil n.面纱，面罩；遮蔽物 
velocity n.速度，速率 
velvet n.丝绒，天鹅绒 
venture n.&vi.冒险 vt.敢于 
verify vt.证实，查证；证明 
version n.译文；说法；改写本 
vertical a.垂直的，竖式的 
vessel n.容器；船，飞船；管 
vest n.汗衫；背心；内衣 
veteran n.老兵，老手 
vex vt.使烦恼，使恼火 
via prep.经过；通过 
vibrate vt.使颤动 vi.颤动 
vibration n.颤动，振动；摆动 
vice n.罪恶；恶习；缺点 
vice n.(老)虎钳 
victorious a.胜利的，得胜的 
victory n.胜利，战胜 
view n.看；视力；风景 
viewpoint n.观点，看法，见解 
vigorous a.朝气蓬勃的 
vine n.葡萄树 
vinegar n.醋 
violence n.猛烈，激烈；暴力 
violent a.猛烈的；狂暴的 
violet n.紫罗兰 
virtually ad.实际上，事实上 
virtue n.善；美德；优点 
visible a.可见的，看得见的 
vision n.视；想象力；梦幻 
visual a.看的；看得见的 
vital a.生命的；有生命力的 
vitamin n.维生素，维他命 
vivid a.鲜艳的；生动的 
vocabulary n.词汇表；词汇语汇 
volcano n.火山 
volt n.伏特，伏 
voltage n.电压 
volume n.卷，册；容积；音量 
voluntary a.自愿的，志愿的 
vote n.选举，投票，表决 
voyage n.&vi.航海，航空 
wage n.工资，报酬 
wage vt.开展(运动) 
waggon n.四轮运货马车 
waist n.腰，腰部 
waken vi.醒来 vt.弄醒 
wander vi.漫游；迷路；离题 
warmth n.暖和，温暖；热烈 
waterfall n.瀑布 
waterproof a.不透水的，防水的 
wavelength n.波长 
wax n.蜡，蜂蜡 
weaken vt.削弱 vi.变弱 
weakness n.虚弱，软弱；弱点 
wealth n.财富，财产；丰富 
wealthy a.富的，富裕的 
weapon n.武器，兵器 
weary a.疲倦的 vt.使疲乏 
weave vt.织，编 vi.纺织 
wedding n.婚礼 
weed n.杂草，野草 vi.除草 
weep vi.哭泣，流泪 
weigh vt.称…的重量；掂量 
weight n.重；砝码；重担 
weld vt.&n.焊接，熔接 
welfare n.幸福，福利 
well-known a.众所周知出名的 
whilst conj.&n.当…的时候 
whip vt.鞭笞；搅打 n.鞭子 
whirl vt.使回旋 vi.&n.回旋 
whisky n.威士忌酒 
whisper vt.低声地讲 vi.低语 
whistle n.口哨 vi.吹口哨 
whitewash vt.粉刷，涂白 
wholly ad.完全地，全部 
wicked a.坏的；令人厌恶的 
widen vt.加宽 vi.变宽 
widespread a.分布广的，普遍的 
widow n.寡妇 
width n.宽阔，广阔；宽度 
wing n.翼，翅膀，翅 
wipe vt.& n.揩，擦 
wireless a.不用电线的，无线的 
wisdom n.智慧，才智；名言 
wit n.智力，才智，智能 
withdraw vt.收回；撤回vi.撤退 
within prep.在…里面 
withstand vt.抵挡，反抗 
witness n.证据；证人 vt.目击 
wolf n.狼 
wooden a.木制的；呆板的 
workshop n.车间，工场；创作室 
world-wide a.遍及全球的 
worship n.礼拜；崇拜 vt.崇拜 
worthless a.无价值的，无用的 
worthwhile a.值得花时间的 
worthy a.有价值的；值得的 
wound n.创伤，伤 vt.使受伤 
wrap vt.裹，包，捆 n.披肩 
wreath n.花环，花圈，花冠 
wreck n.失事；残骸 vt.破坏
wrist n.腕，腕关节 
writing n.书写，写；著作 
X-ray n.X射线，X光 
yawn vi.打呵欠 n.呵欠
yearly a.每年的 ad.一年一度 
yield vt.&vi.出产 n.产量 
youth n.青春；青年们；青年 
youthful a.年轻的，青年的 
zeal n.热心，热情，热忱 
zealous a.热心的，热情的 
zebra n.斑马 
zone n.地区，区域，范围
